<p><table border=0 cellspacing=2 cellpadding=2>

	<tr bgcolor="#c0c0c0">
		<td><b>H B</b></td>
		<td><b>Name:</b></td>
		<!--td><b>Host:</b></td-->
		<td><b>Model:</b></td>
		<td><b>CPU:</b></td>
		<td><b>RAM:</b></td>
		<td><b>Disk:</b></td>
		<td><b>p/d:</b></td>
		<td><b>Admin:</b></td>
		<td><b>Building | <font color="#FF0000">Reason:</font></b></td>
		<td><b>hh:mm:ss:</b></td>
	</tr>
    <tr bgcolor=#f8f8ff>
       <td align="left">
         <img src="http://www.buildd.net/pix/red.png" alt="down">
         &nbsp;        </td>
       <td><a href="http://buildd.net/cgi/hostpackages.cgi?unstable_arch=alpha&searchtype=goedel">goedel</a></td>
       <td>HP AlphaServer DS20E</td>
       <td>Dual EV68 833 Mhz</td>
       <td align="right">4096M</td>
       <td align="right">50G</td>
       <td align="right">24.48</td>
       <td><a href="mailto:thimo@debian.org">Thimo Neubauer</a></td>
       <td>

       </td>
       <td></td>
    </tr>
</table>
<center>the colors of the LEDs are explained in the <a href="http://www.buildd.net/faq/">FAQ</a></center>
