<p><table border=0 cellspacing=2 cellpadding=2>

	<tr bgcolor="#c0c0c0">
		<td><b>H B</b></td>
		<td><b>Name:</b></td>
		<!--td><b>Host:</b></td-->
		<td><b>Model:</b></td>
		<td><b>CPU:</b></td>
		<td><b>RAM:</b></td>
		<td><b>Disk:</b></td>
		<td><b>p/d:</b></td>
		<td><b>Admin:</b></td>
		<td><b>Building | <font color="#FF0000">Reason:</font></b></td>
		<td><b>hh:mm:ss:</b></td>
	</tr>
    <tr bgcolor=#f8f8ff>
       <td align="left">
         <img src="http://www.buildd.net/pix/green.png" alt="up">
         <img src="http://www.buildd.net/pix/red.png" alt="down">        </td>
       <td><a href="http://buildd.net/cgi/hostpackages.cgi?unstable_arch=m32r&searchtype=buildd2">buildd2</a></td>
       <td>M3A-2170 (Mappi-III)</td>
       <td>M32700 (dual M32R cores, 400MHz)</td>
       <td align="right">128M</td>
       <td align="right">120G</td>
       <td align="right">20.42</td>
       <td><a href="mailto:takata@linux-m32r.org">Hirokazu Takata</a></td>
       <td>

       </td>
       <td></td>
    </tr>
    <tr bgcolor=#e0e0f0>
       <td align="left">
         <img src="http://www.buildd.net/pix/green.png" alt="up">
         <img src="http://www.buildd.net/pix/red.png" alt="down">        </td>
       <td><a href="http://buildd.net/cgi/hostpackages.cgi?unstable_arch=m32r&searchtype=mappi005">mappi005</a></td>
       <td>M3A-2170 (Mappi-III)</td>
       <td>M32700 (dual M32R cores, 400MHz)</td>
       <td align="right">128M</td>
       <td align="right">120G</td>
       <td align="right">20.43</td>
       <td><a href="mailto:takata@linux-m32r.org">Hirokazu Takata</a></td>
       <td>
       <font color="#FF0000"> </font>
       </td>
       <td></td>
    </tr>
    <tr bgcolor=#f8f8ff>
       <td align="left">
         <img src="http://www.buildd.net/pix/green.png" alt="up">
         <img src="http://www.buildd.net/pix/yellow.png" alt="NO-DAEMON-PLEASE">        </td>
       <td><a href="http://buildd.net/cgi/hostpackages.cgi?unstable_arch=m32r&searchtype=buildd3">buildd3</a></td>
       <td>M3A-2170 (Mappi-III)</td>
       <td>M32700 (dual M32R cores, 300MHz)</td>
       <td align="right">128M</td>
       <td align="right">20G</td>
       <td align="right">25.53</td>
       <td><a href="mailto:takata@linux-m32r.org">Hirokazu Takata</a></td>
       <td>
       <font color="#FF0000"> </font>
       </td>
       <td></td>
    </tr>
    <tr bgcolor=#e0e0f0>
       <td align="left">
         <img src="http://www.buildd.net/pix/green.png" alt="up">
         <img src="http://www.buildd.net/pix/yellow.png" alt="NO-DAEMON-PLEASE">        </td>
       <td><a href="http://buildd.net/cgi/hostpackages.cgi?unstable_arch=m32r&searchtype=buildd4">buildd4</a></td>
       <td>M3A-2170 (Mappi-III)</td>
       <td>M32700 (dual M32R cores, 300MHz)</td>
       <td align="right">128M</td>
       <td align="right">20G</td>
       <td align="right">23.39</td>
       <td><a href="mailto:takata@linux-m32r.org">Hirokazu Takata</a></td>
       <td>
       <font color="#FF0000"> </font>
       </td>
       <td></td>
    </tr>
</table>
<center>the colors of the LEDs are explained in the <a href="http://www.buildd.net/faq/">FAQ</a></center>
