<p><table border=0 cellspacing=2 cellpadding=2>

	<tr bgcolor="#c0c0c0">
		<td><b>H B</b></td>
		<td><b>Name:</b></td>
		<!--td><b>Host:</b></td-->
		<td><b>Model:</b></td>
		<td><b>CPU:</b></td>
		<td><b>RAM:</b></td>
		<td><b>Disk:</b></td>
		<td><b>p/d:</b></td>
		<td><b>Admin:</b></td>
		<td><b>Building | <font color="#FF0000">Reason:</font></b></td>
		<td><b>hh:mm:ss:</b></td>
	</tr>
    <tr bgcolor=#f8f8ff>
       <td align="left">
         <img src="http://www.buildd.net/pix/grey.png" alt="not participating">
         &nbsp;        </td>
       <td>debian31</td>
       <td>unknown</td>
       <td>6 CPUs</td>
       <td align="right">256M</td>
       <td align="right">9G</td>
       <td align="right">4.25</td>
       <td><a href="mailto:waldi@debian.org">Bastian Blank</a></td>
       <td>
       <font color="#FF0000">8 weeks w/o response</font>
       </td>
       <td></td>
    </tr>
    <tr bgcolor=#e0e0f0>
       <td align="left">
         <img src="http://www.buildd.net/pix/grey.png" alt="not participating">
         &nbsp;        </td>
       <td>lxdebian</td>
       <td>unknown</td>
       <td>2 CPU</td>
       <td align="right">256M</td>
       <td align="right">2G</td>
       <td align="right">4.00</td>
       <td><a href="mailto:waldi@debian.org">Bastian Blank</a></td>
       <td>
       <font color="#FF0000">8 weeks w/o response</font>
       </td>
       <td></td>
    </tr>
</table>
<center>the colors of the LEDs are explained in the <a href="http://www.buildd.net/faq/">FAQ</a></center>
