<p><table border=0 cellspacing=2 cellpadding=2>

	<tr bgcolor="#c0c0c0">
		<td><b>H B</b></td>
		<td><b>Name:</b></td>
		<!--td><b>Host:</b></td-->
		<td><b>Model:</b></td>
		<td><b>CPU:</b></td>
		<td><b>RAM:</b></td>
		<td><b>Disk:</b></td>
		<td><b>p/d:</b></td>
		<td><b>Admin:</b></td>
		<td><b>Building | <font color="#FF0000">Reason:</font></b></td>
		<td><b>hh:mm:ss:</b></td>
	</tr>
    <tr bgcolor=#f8f8ff>
       <td align="left">
         <img src="http://www.buildd.net/pix/red.png" alt="down">
         &nbsp;        </td>
       <td><a href="http://buildd.net/cgi/hostpackages.cgi?unstable_arch=hurd-i386&searchtype=beethoven">beethoven</a></td>
       <td>PC</td>
       <td>AMD Athlon 800</td>
       <td align="right">248M</td>
       <td align="right">40G</td>
       <td align="right">42.45</td>
       <td><a href="mailto:mbanck@debian.org">Michael Banck</a></td>
       <td>

       </td>
       <td></td>
    </tr>
    <tr bgcolor=#e0e0f0>
       <td align="left">
         <img src="http://www.buildd.net/pix/red.png" alt="down">
         &nbsp;        </td>
       <td><a href="http://buildd.net/cgi/hostpackages.cgi?unstable_arch=hurd-i386&searchtype=bach">bach</a></td>
       <td>Xen</td>
       <td>AMD64 X2 3600+ 2GHz</td>
       <td align="right">600M</td>
       <td align="right">50G</td>
       <td align="right">12.92</td>
       <td><a href="mailto:samuel.thibault@ens-lyon.org">Samuel Thibault</a></td>
       <td>
      <a href="http://buildd.net/cgi/ptracker.cgi?unstable_pkg=drbd8_2:8.3.2-3&searchtype=hurd-i386">drbd8_2:8.3.2-3</a>

       </td>
       <td>7d20:00:10</td>
    </tr>
    <tr bgcolor=#f8f8ff>
       <td align="left">
         <img src="http://www.buildd.net/pix/red.png" alt="down">
         &nbsp;        </td>
       <td><a href="http://buildd.net/cgi/hostpackages.cgi?unstable_arch=hurd-i386&searchtype=mozart">mozart</a></td>
       <td>Xen</td>
       <td>AMD64 X2 3600+ 2GHz</td>
       <td align="right">600M</td>
       <td align="right">50G</td>
       <td align="right">14.87</td>
       <td><a href="mailto:samuel.thibault@ens-lyon.org">Samuel Thibault</a></td>
       <td>
      <a href="http://buildd.net/cgi/ptracker.cgi?unstable_pkg=mldonkey_3.0.0-3&searchtype=hurd-i386">mldonkey_3.0.0-3</a>

       </td>
       <td>7d20:00:00</td>
    </tr>
</table>
<center>the colors of the LEDs are explained in the <a href="http://www.buildd.net/faq/">FAQ</a></center>
