<p><table border=0 cellspacing=2 cellpadding=2>

	<tr bgcolor="#c0c0c0">
		<td><b>H B</b></td>
		<td><b>Name:</b></td>
		<!--td><b>Host:</b></td-->
		<td><b>Model:</b></td>
		<td><b>CPU:</b></td>
		<td><b>RAM:</b></td>
		<td><b>Disk:</b></td>
		<td><b>p/d:</b></td>
		<td><b>Admin:</b></td>
		<td><b>Building | <font color="#FF0000">Reason:</font></b></td>
		<td><b>hh:mm:ss:</b></td>
	</tr>
    <tr bgcolor=#f8f8ff>
       <td align="left">
         <img src="http://www.buildd.net/pix/grey.png" alt="not participating">
         &nbsp;        </td>
       <td>cats</td>
       <td>CATS</td>
       <td>unknown</td>
       <td align="right">0M</td>
       <td align="right">0G</td>
       <td align="right">0.00</td>
       <td><a href="mailto:aurel32@debian.org">Aurelien Jarno</a></td>
       <td>

       </td>
       <td></td>
    </tr>
    <tr bgcolor=#e0e0f0>
       <td align="left">
         <img src="http://www.buildd.net/pix/grey.png" alt="not participating">
         &nbsp;        </td>
       <td>grieg</td>
       <td>CATS</td>
       <td>unknown</td>
       <td align="right">0M</td>
       <td align="right">0G</td>
       <td align="right">0.00</td>
       <td><a href="mailto:aurel32@debian.org">Aurelien Jarno</a></td>
       <td>

       </td>
       <td></td>
    </tr>
    <tr bgcolor=#f8f8ff>
       <td align="left">
         <img src="http://www.buildd.net/pix/grey.png" alt="not participating">
         &nbsp;        </td>
       <td>netwinder</td>
       <td>Netwinder</td>
       <td>unknown</td>
       <td align="right">0M</td>
       <td align="right">0G</td>
       <td align="right">0.00</td>
       <td><a href="mailto:troup@debian.org">James Troup</a></td>
       <td>

       </td>
       <td></td>
    </tr>
    <tr bgcolor=#e0e0f0>
       <td align="left">
         <img src="http://www.buildd.net/pix/grey.png" alt="not participating">
         &nbsp;        </td>
       <td>smackdown</td>
       <td>CATS</td>
       <td>unknown</td>
       <td align="right">0M</td>
       <td align="right">0G</td>
       <td align="right">0.00</td>
       <td><a href="mailto:aurel32@debian.org">Aurelien Jarno</a></td>
       <td>

       </td>
       <td></td>
    </tr>
    <tr bgcolor=#f8f8ff>
       <td align="left">
         <img src="http://www.buildd.net/pix/grey.png" alt="not participating">
         &nbsp;        </td>
       <td>tofee</td>
       <td>CATS</td>
       <td>unknown</td>
       <td align="right">0M</td>
       <td align="right">0G</td>
       <td align="right">0.00</td>
       <td><a href="mailto:aurel32@debian.org">Aurelien Jarno</a></td>
       <td>

       </td>
       <td></td>
    </tr>
    <tr bgcolor=#e0e0f0>
       <td align="left">
         <img src="http://www.buildd.net/pix/grey.png" alt="not participating">
         &nbsp;        </td>
       <td>elara</td>
       <td>Netwinder</td>
       <td>233 MHz</td>
       <td align="right">NoneM</td>
       <td align="right">NoneG</td>
       <td align="right">0.00</td>
       <td><a href="mailto:aurel32@debian.org">Aurelien Jarno</a></td>
       <td>

       </td>
       <td></td>
    </tr>
    <tr bgcolor=#f8f8ff>
       <td align="left">
         <img src="http://www.buildd.net/pix/grey.png" alt="not participating">
         &nbsp;        </td>
       <td>europa</td>
       <td>Netwinder</td>
       <td>233 MHz</td>
       <td align="right">128M</td>
       <td align="right">9G</td>
       <td align="right">0.00</td>
       <td><a href="mailto:aurel32@debian.org">Aurelien Jarno</a></td>
       <td>

       </td>
       <td></td>
    </tr>
</table>
<center>the colors of the LEDs are explained in the <a href="http://www.buildd.net/faq/">FAQ</a></center>
