--
-- PostgreSQL database dump
--

SET client_encoding = 'SQL_ASCII';
SET check_function_bodies = false;

SET SESSION AUTHORIZATION 'postgres';

--
-- TOC entry 4 (OID 2200)
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


SET SESSION AUTHORIZATION 'ij';

SET search_path = public, pg_catalog;

--
-- TOC entry 5 (OID 465958)
-- Name: pga_graphs; Type: TABLE; Schema: public; Owner: ij
--

SET SESSION AUTHORIZATION 'ij';

--
-- TOC entry 24 (OID 612786)
-- Name: sources; Type: TABLE; Schema: public; Owner: ij
--

CREATE TABLE sources (
    id serial NOT NULL,
    package character varying(1024),
    "version" character varying(512) NOT NULL,
    architecture character varying(1024) NOT NULL,
    buildconflicts character varying(4096),
    buildconflictsindep character varying(4096),
    builddepends character varying(4096),
    builddependsindep character varying(4096),
    directory character varying(2048),
    files text,
    format character varying(32),
    maintainer character varying(512),
    origin character varying(1024),
    priority character varying(1024),
    section character varying(512),
    standardsversion character varying(128),
    url character varying(2048),
    branch character varying(256),
    uploaders character varying(4096),
    binaries character varying(16384)
);


--
-- TOC entry 25 (OID 612786)
-- Name: sources; Type: ACL; Schema: public; Owner: ij
--

REVOKE ALL ON TABLE sources FROM PUBLIC;
GRANT INSERT,SELECT,RULE,UPDATE ON TABLE sources TO younie;


SET SESSION AUTHORIZATION 'ij';

--
-- TOC entry 37 (OID 612786)
-- Name: sources_id_seq; Type: ACL; Schema: public; Owner: ij
--

REVOKE ALL ON TABLE sources_id_seq FROM PUBLIC;
GRANT ALL ON TABLE sources_id_seq TO younie;


SET SESSION AUTHORIZATION 'ij';

--
-- TOC entry 29 (OID 1438265)
-- Name: packageinstalledsize; Type: TABLE; Schema: public; Owner: ij
--

CREATE TABLE packageinstalledsize (
    package character varying(1024) NOT NULL,
    alpha integer,
    amd64 integer,
    arm integer,
    armeb integer,
    hppa integer,
    hurdi386 integer,
    i386 integer,
    ia64 integer,
    kfreebsdi386 integer,
    m32r integer,
    m68k integer,
    mips integer,
    mipsel integer,
    powerpc integer,
    s390 integer,
    sparc integer
) WITHOUT OIDS;


--
-- TOC entry 30 (OID 1438296)
-- Name: packagefilename; Type: TABLE; Schema: public; Owner: ij
--

CREATE TABLE packagefilename (
    package character varying(1024) NOT NULL,
    alpha character varying(512),
    amd64 character varying(512),
    arm character varying(512),
    armeb character varying(512),
    hppa character varying(512),
    hurdi386 character varying(512),
    i386 character varying(512),
    ia64 character varying(512),
    kfreebsdi386 character varying(512),
    m32r character varying(512),
    m68k character varying(512),
    mips character varying(512),
    mipsel character varying(512),
    powerpc character varying(512),
    s390 character varying(512),
    sparc character varying(512)
) WITHOUT OIDS;


--
-- TOC entry 31 (OID 1438303)
-- Name: packagemd5sum; Type: TABLE; Schema: public; Owner: ij
--

CREATE TABLE packagemd5sum (
    package character varying(1024) NOT NULL,
    alpha character varying(512),
    amd64 character varying(512),
    arm character varying(512),
    armeb character varying(512),
    hppa character varying(512),
    hurdi386 character varying(512),
    i386 character varying(512),
    ia64 character varying(512),
    kfreebsdi386 character varying(512),
    m32r character varying(512),
    m68k character varying(512),
    mips character varying(512),
    mipsel character varying(512),
    powerpc character varying(512),
    s390 character varying(512),
    sparc character varying(512)
);


--
-- TOC entry 32 (OID 1438310)
-- Name: packageversion; Type: TABLE; Schema: public; Owner: ij
--

CREATE TABLE packageversion (
    package character varying(1024) NOT NULL,
    alpha character varying(512),
    amd64 character varying(512),
    arm character varying(512),
    armeb character varying(512),
    hppa character varying(512),
    hurdi386 character varying(512),
    i386 character varying(512),
    ia64 character varying(512),
    kfreebsdi386 character varying(512),
    m32r character varying(512),
    m68k character varying(512),
    mips character varying(512),
    mipsel character varying(512),
    powerpc character varying(512),
    s390 character varying(512),
    sparc character varying(512)
);


--
-- TOC entry 33 (OID 1438336)
-- Name: packages; Type: TABLE; Schema: public; Owner: ij
--

CREATE TABLE packages (
    package character varying(1024) NOT NULL,
    architecture character varying(1024),
    bugs character varying(8192),
    buildessential character varying(128),
    conflicts character varying(16384),
    depends character varying(16384),
    description character varying(512),
    longdescription text,
    essential character varying(128),
    filename character varying(1024),
    maintainer character varying(1024),
    md5sum character varying(1024),
    origin character varying(1024),
    predepends character varying(2048),
    priority character varying(1024),
    provides character varying(2048),
    recommends character varying(2048),
    replaces character varying(2048),
    section character varying(512),
    size integer,
    source integer,
    suggests character varying(2048),
    tag character varying(8192),
    task character varying(2048),
    url character varying(2048),
    branch character varying(256),
    enhances character varying(1024)
) WITHOUT OIDS;



--
-- TOC entry 62 (OID 612809)
-- Name: public.sources_id; Type: INDEX; Schema: public; Owner: ij
--

CREATE UNIQUE INDEX "public.sources_id" ON sources USING btree (id);


--
-- TOC entry 64 (OID 612810)
-- Name: public.sources_package; Type: INDEX; Schema: public; Owner: ij
--

CREATE INDEX "public.sources_package" ON sources USING btree (package);


--
-- TOC entry 67 (OID 612811)
-- Name: public.sources_version; Type: INDEX; Schema: public; Owner: ij
--

CREATE INDEX "public.sources_version" ON sources USING btree ("version");


--
-- TOC entry 60 (OID 612813)
-- Name: public.sources_architecture; Type: INDEX; Schema: public; Owner: ij
--

CREATE INDEX "public.sources_architecture" ON sources USING btree (architecture);


--
-- TOC entry 61 (OID 612814)
-- Name: public.sources_branch; Type: INDEX; Schema: public; Owner: ij
--

CREATE INDEX "public.sources_branch" ON sources USING btree (branch);


--
-- TOC entry 66 (OID 612815)
-- Name: public.sources_section; Type: INDEX; Schema: public; Owner: ij
--

CREATE INDEX "public.sources_section" ON sources USING btree (section);


--
-- TOC entry 65 (OID 612816)
-- Name: public.sources_priority; Type: INDEX; Schema: public; Owner: ij
--

CREATE INDEX "public.sources_priority" ON sources USING btree (priority);


--
-- TOC entry 63 (OID 612817)
-- Name: public.sources_maintainer; Type: INDEX; Schema: public; Owner: ij
--

CREATE INDEX "public.sources_maintainer" ON sources USING btree (maintainer);

--
-- TOC entry 68 (OID 612792)
-- Name: sources_pkey; Type: CONSTRAINT; Schema: public; Owner: ij
--

ALTER TABLE ONLY sources
    ADD CONSTRAINT sources_pkey PRIMARY KEY (id);


--
-- TOC entry 70 (OID 1438267)
-- Name: packageinstalledsize_pkey; Type: CONSTRAINT; Schema: public; Owner: ij
--

ALTER TABLE ONLY packageinstalledsize
    ADD CONSTRAINT packageinstalledsize_pkey PRIMARY KEY (package);


--
-- TOC entry 71 (OID 1438301)
-- Name: packagefilename_pkey; Type: CONSTRAINT; Schema: public; Owner: ij
--

ALTER TABLE ONLY packagefilename
    ADD CONSTRAINT packagefilename_pkey PRIMARY KEY (package);


--
-- TOC entry 72 (OID 1438308)
-- Name: packagemd5sum_pkey; Type: CONSTRAINT; Schema: public; Owner: ij
--

ALTER TABLE ONLY packagemd5sum
    ADD CONSTRAINT packagemd5sum_pkey PRIMARY KEY (package);


--
-- TOC entry 73 (OID 1438315)
-- Name: packageversion_pkey; Type: CONSTRAINT; Schema: public; Owner: ij
--

ALTER TABLE ONLY packageversion
    ADD CONSTRAINT packageversion_pkey PRIMARY KEY (package);


--
-- TOC entry 74 (OID 1438341)
-- Name: packages_pkey; Type: CONSTRAINT; Schema: public; Owner: ij
--

ALTER TABLE ONLY packages
    ADD CONSTRAINT packages_pkey PRIMARY KEY (package);


SET SESSION AUTHORIZATION 'postgres';

--
-- TOC entry 3 (OID 2200)
-- Name: SCHEMA public; Type: COMMENT; Schema: -; Owner: postgres
--

COMMENT ON SCHEMA public IS 'Standard public namespace';


