zlib_1:1.2.3-6
perl_5.8.7-7
lsb_3.0-10
openssl_0.9.8a-1
gmime2.1_2.1.17-1
gmp_4.1.4-11
gst-plugins0.8_0.8.11-1.1
gtk-sharp2-unstable_2.3.92-2
libgphoto2_2.1.6-5.2
openvrml_0.15.10-2
sdlgfx_2.0.9-6
sword_1.5.8-5
vips_7.10.15-1
vte_1:0.11.15-2
dietlibc_0.29-6
haskell-hsql_1.6-5
magic-haskell_1.0.3
minpack_19961126-8
missingh_0.12.1
pkg-config_0.20-1
zsh-beta_4.3.0-dev-1+20051017-1
python-visual_3.2.1-3
xli_1.17.0-20
gamin_0.1.6-1
hal_0.4.8-8
lvm10_1:1.0.8-12
packagesearch_2.0.3
setools_2.1.3-1
squashfs_1:2.2r2-1
testdisk_6.1-1
yaird_0.0.11-5
pwc_10.0.7a-6
sapphire_0.15.8-6
zile_2.2.8-1
ickle_0.3.2-4
ifenslave-2.6_1.1.0-6
lftp_3.3.2-1
mbrowse_0.3.1-6
nagios_2:1.3-cvs.20050402-7
netkit-tftp_0.17-15
reaim_0.8-4
tinc_1.0.4-4
pdftk_1.12-6
mono_1.1.9.2-1
deskbar-applet_0.6-1
devilspie_0.14-1
gspot_0.1-2
ksynaptics_0.2.2-1
kwave_0.7.4-1
bygfoot_1.9.2-1
crawl_1:4.0.0beta26-6
flobopuyo_0.20-2
speex_1.1.10-1
gdis_0.86-2
snooper_19991202-4
dnprogs_2.31
wireless-tools_27+28pre10-1
juke_0.7-2
vqadmin_2.3.2-3
