file_4.15-2
less_392-1
perl_5.8.7-6
linux-kernel-headers_2.6.13+0rc3-2
curl_7.15.0-1
help2man_1.36.1
mercurial_0.7-5
gfccore_2.3.1-4
glibmm2.4_2.6.1-1.2
hdf5_1.6.4-4
jabberoo_1.9.4+cvs20040709-5
kbanking_0.9.9-1
libarchive_1.02.034-2
libgphoto2_2.1.6-5.1
libmusicbrainz-2.0_2.0.2-12
macrosystem_0.51-7
newpki-lib_2.0.0+beta4-4
openal_0.2005080600-2.1
qdbm_1.8.33-1.1
quantlib_0.3.10-2
swt-gtk_3.1-3
wv2_0.2.2-3
allegro4.1_2:4.1.15-6
bazaar_1.4.2-2
beecrypt_4.1.2-3
devscripts_2.9.8
ecos_2.0-0pre2.2
gjdoc_0.7.6-1
libapache-mod-lisp_2.41-0.1
libber_0.4.1
mingw32_3.4.4.20050522.1-2
mklibs_0.1.17
ocamlcreal_0.4-7
openscenegraph_0.9.9-7
opt_3.19-1
orbit_0.5.17-11.1
osgcal_0.1.36-1
otags_3.08.0.2-3
ots_0.4.2+cvs.2004.02.20-1
ounit_1.0.2-1
p2c_1.21alpha2-2.1
pasmo_0.5.2-4
pccts_1.33MR33-3
pcre-ocaml_5.10.0-3
perl-byacc_2.0-5
pkg-config_0.19-1
pmake_1.111-1
pmccabe_2.2-3
pmk_0.9.3s2-2
pnet_0.6.12-5
pnet-assemblies_0.6.12-2
pngcheck_1.99.3-2
pocketpc-binutils_2.15-2
pocketpc-gcc_3.4.2-2
pocketpc-sdk_1.0.0-1
pointerize_0.6
poker-eval_128.0-1
poppler_0.4.2-1
postgresql-ocaml_1.4.6-1
prcs_1.3.3-7
proguard_3.3.2-1
projectcenter_0.4.2-0.2
psiconv_0.8.3+cvs.2004.02.14-1
psys_1.56-3.1
pxp_1.1.95-7
pyopengl_2.0.1.09-1
python-omniorb2_2.6-2
qm_2.3-1
qof_0.5.0-2
qprof_0.5.1-6
quilt_0.42-1
racc_1.4.4-1
ragel_4.2-1
raptor_1.4.7-1
ratfor_1.0-11
rcs_5.7-16
re2c_0.9.1-7
redland_1.0.2-2
redland-bindings_1.0.2.1-1
regexxer_0.8-3
regina_3.3-1
renaissance_0.8.0-8
revolution_0.5-2
robodoc_4.0.18-1
sfio_2000-5
shapetools_1.4pl6-9
shhmsg_1.4.1-4
shhopt_1.1.7-2
silc-toolkit_0.9.12-4.1
sip-qt3_3.10.2-1.1
sip4-qt3_4.3-1
skalibs_0.45-2
skribe_1.2d-2
sloccount_2.26-2
smake_1.2a23-1
smarteiffel_1.1-6
smlnj_110.52-1
snacc_1.3bbn-9
source-highlight_1.11-1
sourcenav_5.1.4-2
splint_3.1.1-4
stlport4.6_4.6.2-3
styx_1.6.1-2
subversion_1.2.3a-1
sup_1.8-11
superlu_3.0-2
syck_0.55-3
synopsis_0.5.0-4
syslog-ocaml_1.2-1
tau_2.14.6-2
tclreadline_1.2.0-6.1
tclxml_3.0-5.1
tdb_1.0.6-13
tla_1.3.3-3
tmake_1.8-1
tolua_4.0a-3
treecc_0.3.6-2
twofish_0.3-1
type-handling_0.2.16
ucblogo_5.3-1
ulex_0.7-1
unifdef_1.0+20030701-1
vdkbuilder2_2.4.0-3
warped_20031216-5
webxml_1.12-1
wyg_1.1.3.0.debian.1-3
xa_2.2.0-p1-1
xmake_1.06-2
xml-to-sexp_1.0-4
xmpi_2.2.3b8-9
xstr_0.2.1-10
xt-aterm_2.0.5-3
xt-toolbus_0.25-4
xxgdb_1.12-13
yasm_0.4.0-2
yaz_2.1.8-4
z80asm_1.2-1
zinc-compiler_1.0.2-3
zipios++_0.1.5.9+cvs.2004.02.07-3.1
zopeinterface_3.0.1-1
zvbi_0.2.17-3
csh_20050313-1
dash_0.5.2-8
es_0.90beta1-10
fdclone_2.06c-1
fish_1.13.4-1
kiss_0.21-12
ksh_93q+93r-1
lsh_0.70-8
mksh_24.0-1
pdksh_5.2.14-19
pdmenu_1.2.87
posh_0.4.3
rc_1.7.1-2
sash_3.7-7
zsh_4.2.5-20
zsh-beta_4.3.0-dev-1+20051014-1
zsh30_3.0.8-13
libalias-perl_2.32-7
libapache-db-perl_0.10-1
libapache-request-perl_1.33-1
libapache-template-perl_0.09-3
libapache2-mod-perl2_2.0.1-4
libapreq2_2.06-dev-2
libapt-pkg-perl_0.1.17
libastro-fits-cfitsio-perl_1.03-1
libaudio-flac-header-perl_1.4-1
libaudio-mixer-perl_0.7-1
libauthen-krb5-perl_1.4-3
libauthen-pam-perl_0.15-2
libb-size-perl_0.05-1
libberkeleydb-perl_0.26-3
libbit-vector-perl_6.4-4
libcache-fastmmap-perl_1.09-6
libcarp-clan-perl_5.3-3
libcdk-perl_4.9.7-6
libclass-date-perl_1.1.7-3
libclone-perl_0.16-1
libcompress-bzip2-perl_2.09-1
libcompress-zlib-perl_1.39-2
libconvert-uulib-perl_1.0.5.1-1
libcorba-orbit-perl_0.4.7-3
libcrypt-blowfish-perl_2.09-5
libcrypt-des-perl_2.03-4
libcrypt-rijndael-perl_0.05-5
libcurses-perl_1.12-1
libdate-calc-perl_5.4-4
libdate-simple-perl_3.01-1
libdbd-mysql-perl_3.0002-1
libdbd-odbc-perl_1.13-2
libdbd-pg-perl_1.43-1
libdbd-sqlite2-perl_2:0.33-5
libdbd-sqlite3-perl_1.09-1
libdbd-sybase-perl_1.00-3
libdbi-perl_1.48-2
libdigest-crc-perl_0.09-1
libdigest-md2-perl_2.03-1
libdigest-md4-perl_1.5-1
libdigest-nilsimsa-perl_0.06-2
libdigest-sha1-perl_2.10-1
libevent-perl_1.06-1
libfcgi-perl_0.67-2
libfile-rsyncp-perl_0.52-1
libfile-sync-perl_0.09-4
libfilesys-statvfs-perl_0.75-1
libfilter-perl_1.31-1
libgimp-perl_2.0.dfsg-5
libglib-perl_1:1.101-1
libgnome-gnorba-perl_0.1.0-2
libgnome2-canvas-perl_1.002-1
libgnome2-gconf-perl_1.020-1
libgnome2-perl_1.023-1
libgnome2-print-perl_0.95.1-1
libgnome2-vfs-perl_1.041-1
libgnome2-wnck-perl_0.11-1
libgstreamer-perl_0.04-1
libgtk-perl_0.7009-6
libgtk2-gladexml-perl_1.005-1
libgtk2-perl_1:1.101-1
libgtk2-spell-perl_1.03-2
libgtk2-trayicon-perl_0.04-1
libgtk2-traymanager-perl_0.05-1
libhtml-parser-perl_3.45-3
libhttp-ghttp-perl_1.07-9
libimage-exif-perl_1.00.3-2
libimage-rsvg-perl_0.05-1
libimager-perl_0.45-1
libintl-perl_1.11-1
libio-interface-perl_0.98-1
libio-pty-perl_1:1.02-2
libio-socket-multicast-perl_0.25-1
libipc-sharelite-perl_0.09-3
libjavascript-perl_0.52-4
libjcode-pm-perl_0.88-2
liblinux-aio-perl_1.4-1
liblist-moreutils-perl_0.10-1
libmail-cclient-perl_1.12-3
libmail-pop3client-perl_2.17-1
libmail-sendmail-perl_0.79-3
libmath-bigint-gmp-perl_1.18-2
libmdn-perl_2.4-2
libmsgcat-perl_1.03-3
libmusicbrainz-queries-perl_0.08-1
libnet-dns-perl_0.53-2
libnet-jabber-loudmouth-perl_0.06-1
libnet-libidn-perl_0.07-1
libnet-patricia-perl_1.010-5
libnet-pcap-perl_0.04-3
libnet-ssleay-perl_1.25-1.1
libnet-tclink-perl_3.4.0-2
libnewt-perl_1.08-10
libogg-vorbis-decoder-perl_0.6-1
libogg-vorbis-header-perl_0.03-1
libopengl-perl_0.54.alan1-3
libpadwalker-perl_0.10-1
libparams-validate-perl_0.77-1
libperlio-eol-perl_0.13-1
libpg-perl_1:2.1.1-2
libpod-coverage-perl_0.17-1
libppi-xs-perl_0.900-2
libproc-process-perl_0.39-1
libqt-perl_3.008-1.3
libquota-perl_1.4.9-2
libsendmail-milter-perl_0.18-7
libset-object-perl_1.12-2
libsocket6-perl_0.17-1
libstring-approx-perl_3.25-1
libstring-crc32-perl_1.3-1
libsys-cpu-perl_0.40-2
libsys-cpuload-perl_0.03-6
libsys-utmp-perl_1.5-4
libtemplate-perl_2.14-1
libterm-readkey-perl_2.30-2
libterm-readline-gnu-perl_1.15-2
libterm-size-perl_0.2-1
libterm-slang-perl_0.07-10
libtext-aspell-perl_0.04-3
libtext-chasen-perl_1.04-3
libtext-csv-perl_0.23-5
libtext-kakasi-perl_1.05-4
libtext-unaccent-perl_1.08-1
libtime-piece-perl_1.08-4
libtk-png-perl_2.005-2
libtk-tablematrix-perl_1.2-2
libunicode-japanese-perl_0.23-1
libunicode-map-perl_0.112-7
libunicode-map8-perl_0.12-1
libunicode-string-perl_2.07-2
libunix-syslog-perl_0.100-4
libversion-perl_0.49-1
libvideo-capture-v4l-perl_0.224-5
libvideo-ivtv-perl_0.13-3
libvorbis-perl_0.05-2
libwant-perl_0.08-1
libwww-curl-perl_2.0-8
libxml-libxml-common-perl_0.13-5
libxml-libxml-perl_1.58-1
libxml-libxslt-perl_1.58-1
libxml-parser-perl_2.34-4
libxml-sablot-perl_1.0-1
libxmms-perl_0.12-5
netcdf-perl_1.2.1-7
perl-tk_1:800.025-2
perl2html_0.9.2-2
perlipq_1.25-1
pperl_0.25-3
set-crontab-perl_1.00-1
sigc_0.07-4
speedy-cgi-perl_2.22-2
celementtree_1.0.2-2
ctypes_0.9.6+cvs20050925-3
decompyle_2.3.2-2
forgethtml_0.0.20031008-5
forgetsql_0.5.1-3
gnome-python_2.10.0-3
gnome-python-extras_2.10.2-1
gst-python_0.8.2-1
libapache-mod-python_2:2.7.10-4
libapache2-mod-python_3.1.3-3
libextractor-python_0.5.1-1
lxml_0.7-1
poker-network_1.0.10-1
pycairo_1.0.0-1
pychm_0.8.2-3
pyflac_0.0.4-1
pygdchart2_0.beta1-3
pygresql_1:3.7-1
pygtk_2.6.3-1
pyid3lib_0.5.1-6
pymodplug_1.1-2
pyopenal_0.1.5-1
pyslide_0.4-3
pystatgrab_0.4-1
pysvn_1.3.1-1
pytables_1.1.1-1
python-4suite_0.99cvs20050418-2
python-apsw_3.2.7r1-1
python-apt_0.6.13.1
python-bibtex_1.2.1-1
python-biopython_1.40b-3
python-bsddb3_3.3.0-6
python-bz2_1.1-7
python-cddb_1.4-4
python-cjkcodecs_1.1.1-1
python-clamav_0.3.0-1
python-crypto_2.0.1+dfsg1-1
python-extclass_1.2.0zope-2.5.1-4
python-gdchart_0.6.1-9
python-geoip_1.2.0-2
python-gnome_1.4.5-4
python-gtk2_2.6.2-1
python-gtkextra_0.22-6
python-iconvcodec_1.1.2-1
python-imaging_1.1.5-4
python-japanese-codecs_1.4.9-3
python-kde3_3.11.3-4
python-ldap_2.0.4-1
python-mysqldb_1.2.1c3-2
python-numarray_1.3.3-1
python-numeric_23.92-1
python-orbit_0.3.1-12
python-osd_0.2.12-1
python-oss_0.0.0.20010624-3
python-pam_0.4.2-10.1
python-parted_0.11.2
python-pgsql_2.4.0-6
python-pqueue_0.2-6
python-pychart_1.37-4
python-pylibacl_0.2.1-2
python-pysqlite1.1_1.1.6-2
python-pysqlite2_2.0.4-2
python-pyxattr_0.2-2
python-scientific_2.4.9-3
python-slang_0.2.0-8
python-smbpasswd_1.0.1-1
python-sqlite_1.0.1-4
python-tclink_3.4.0-1.1
python-tcpwrap_0.2-2
python-utmp_0.7.3
python-visual_3.2.1-1
python-xml_0.8.4-1
python2.1_2.1.3dfsg-3
python2.1-libplot_1.0.2-6
python2.2_2.2.3dfsg-4
python2.2-libplot_1.0.2-6
python2.3-libplot_1.0.2-2
python2.4_2.4.2-1
pyx_0.8.1-1
pyxmms_2.06-1
quantlib-python_0.3.10-2
reportlab-accel_0.52-20050130-2
rpy_0.4.6-1
soya_0.10.1-3
xmldiff_0.6.6-1
aa3d_1.0-4
aatv_0.3-2
albumshaper_2.1-2
ale_0.7.1-1
aqsis_1.1.0.20050815-2
autotrace_0.31.1-9
aview_1.3.0rc1-7
barcode_0.98-1
blender_2.37a-1
camera.app_0.8.0-5
cbmplugs_1.1.1-1
cenon.app_3.64-1
chbg_1.5-7
cinepaint_0.19-1-2
coin_1.0.4-4
coin2_2.4.3-3
cups-pdf_1.7.3-7
dfb++_0.9.22-2
dia_0.94.0-15
digikam_0.7.4-5
digikamimageplugins_0.7.4-4
djvulibre_3.5.15-1
eazel-engine_0.3-5
endeavour_2.5.6-2
epstool_3.08-1
exif_0.6.9-5
exiftags_0.98-1
exiv2_0.7-9
exrtools_0.4-1.1
fbi_2.01-1.3
feh_1.3.4-2
ffmpeg_0.cvs20050918-4
ffmpeg2theora_0.13+svn20050704-1
fig2sxd_0.13-1
fnlib_0.5-12
freeglut_2.4.0-2
fyre_1.0.0-3
gdancer_1:0.4.6-2
gem_1:0.90.0-18
gif2png_2.5.1-1
giftrans_1.12.2-11
gimageview_0.2.27-1
gimp_2.2.8-11
gimp-gap_2.0.2-4
gimp-texturize_2.0-1
gle_3.1.0-5
gliv_1.9.3-1
gnuift_0.1.14-5
gocr_0.39-5
gozer_0.7.nofont.1-1
gpe-julia_0.0.6-1
gqcam_0.9.1-1
gqview_2.0.1-1
graphviz_2.2.1-1
gtk-engines_0.12-8
gtk2-engines_1:2.6.5-1
gtk2-engines-cleanice_2.4.0-1
gtk2-engines-magicchicken_1.1.1-7
gutenprint_4.3.99+cvs20050901-1
gxine_0.4.8-0.1
hasciicam_0.9.1-1.2
helix-player_1.0.6-1
hp2xx_3.4.4-2
icoutils_0.25.0-1
imagemagick_6:6.2.4.5-0.2
imageviewer_0.6.3-0.3
imgseek_0.8.5-1.1
imlib_1.9.14-24
imlib+png2_1.9.14-16.2
inkscape_0.42.2-1
inventor_2.1.5-10-4
ipe_6.0pre23-3
ircmarkers_0.5
jhead_2.44-1
jmagick_6.0.4-0-1
jpeginfo_1.6.0-1
jpegpixi_1.1.0-1
k3d_0.4.5.0-5
kdegraphics_4:3.4.2-2
kimdaba_2.1-1
kover_1:2.9.6-2
libgd-ruby_0.7.4.1-2
libggigcp_0.8.2-2
libhdf4_4.1r4-18.1
libopengl-dylan_2.3.11-1
libpng-dylan_2.3.12pre3-1
libungif4_4.1.3-3
lightlab_0.3-3
lprof_1.10.1.dfsg-4
makexvpics_1.0.1-1
mesa-legacy_6.2.1-8
metacam_1.2-2
metapixel_1.0.0-2
mkvtoolnix_1.5.6-1
motion_3.1.19-1
mrwtoppm_0.1.1-2
netpbm-free_2:10.0-9
nip2_7.10.14-2
ocrad_0.12-2
ofbis_0.2.0-4
ogle_0.9.2-2.2
ogle-gui_0.9.2-2
ogmtools_1:1.5-2
paintlib_2.6.2-1
paul_0.1.1-5
pdftoipe_20040630-3
pencam_0.67-1
pic2fig_1.4-2
pixelize_0.9.2-2
pixmap_2.6pl4-14
pngcrush_1.5.10-2
pngmeta_1.11-5
pngquant_1.0-1
potrace_1.7-1
potracegui_1.3-2.1
ppmtofb_0.32
preview.app_0.7.5-1
price.app_0.5-1
pstoedit_3.42-1
python-biggles_1.6.4-1
qcad_2.0.4.0-1-2.1
qglviewer_1.4-2
qtpixmap_0.28-1.1
quiteinsane_0.10-10
quiteinsanegimpplugin_0.3-5
recoverjpeg_1.1.1-1
reppu_0.1-3
sailcut_1.1.1-3
sam2p_0.44-13-1
sane-backends_1.0.16-4
sane-backends-extras_1.0.16.8
sane-frontends_1.0.14-1
saoimage_1.35.1-3
scansort_1.81-2
scribus_1.2.2.1.dfsg+cvs20050829-1
scrot_0.8-6
sfftobmp_3.0-5
sffview_0.3-5
shapelib_1.2.10-3
showimg_0.9.4.1-3
sketch_0.6.15-1
smpeg_0.4.5+cvs20030824-1.5
smpeg-xmms_0.3.5-5
sng_1.0.2-3
snowflake_0.01a-7
sodipodi_0.34-3
stereograph_0.30a-6
tclmagick_0.45-1
tcm_2.20+TSQD-2
textdraw_0.2-1
tgif_1:4.1.44-4
transfig_1:3.2.5-alpha5-3
tulip_2.0.2-6
tuxpaint_1:0.9.14-2
tuxpaint-config_0.0.5-1
ufraw_0.4+cvs20050818-1
vcg_1.30debian-2
vertex_0.1.15-1
view3ds_1.0.0-9.1
vlc_0.8.4-svn20050920-3
vstream_0.4.5-3
vtk_4.4.2-8
waili_19990723-16
wallp_0.64-7
wings3d_0.98.29b-2
xaos_3.1r-12
xfig_1:3.2.5-alpha5-4
xine-ui_0.99.3-1.1
xli_1.17.0-19
xloadimage_4.1-15
xmedcon_0.9.8.7-1
xmorph_1:20050810
xpaint_2.7.8.1-1
xplanet_1.2.0-1
xpm2wico_0.2.4.3-1
xsane_0.97-4
xzgv_0.8-4
yafray_0.0.7-2.1
acct_6.3.5-39
acorn-fdisk_3.0.6-6
adjtimex_1.20-5
adtool_1.2-3
aide_0.10-11
amavis-ng_0.1.6.9-1
anacron_2.3-11
aoetools_4-1
apachetop_0.12.5-5
apg_2.2.3-4
apmd_3.2.2-3
approx_1.18
apt-move_4.2.24-1
apt-spy_3.1-14
apt-watch_0.3.2-4
aptsh_0.0.4
arpwatch_2.1a13-2
atop_1.14-1
atsar_1.7-2
auto-apt_0.3.20
bacula_1.36.3-2
bastille_1:2.1.1-11
bcron_0.09-3
bld_0.3.2-3
blktool_4-2
bluez-libs_2.19-1
bluez-utils_2.19-1
boot-icons_0.5
calife_2.8.6-1
ccs_0.trunk20050206-1
cdebootstrap_0.3.9
cfengine_1.6.5-2
cfengine2_2.1.15-1
chrootuid_1.3-3
compartment_1.1.0-2
cpu_1.4.3-8
cpudyn_1.0-2
cpufreqd_1.2.3-3
cpufrequtils_0.3-2
crack_5.0a-8
cruft_0.9.6-0.4
cryptsetup_20050111-3
cupsys-pt_1.2.4-3
cvm_0.76-1
dchroot_0.11
debfoster_2.5-4
deborphan_1.7.18
debram_0.6.5
debsig-verify_0.7
debtags_1.5.1
delo_0.8-2
detachtty_9
devfsd_1.3.25-23
devmapper_2:1.01.05-1
dhcpdump_1.6-1
dhcping_1.2-2
discover_2.0.7-2.1
discover1_1.7.15
divine_0.8-3
dlm_0.trunk20050206-2
dmachinemon_0.32.5-3
e2undel_0.8-7
eql_1.2-7
fake_1.1.10-1
fam_2.7.0-8
faubackup_0.5.8
fbgetty_0.1.698-6
fbset_2.1-17
fence_0.trunk20050206-1
fgetty_0.6-3
firestarter_1.0.3-1.1
foremost_0.69-1
francine_0.99.8orig-5
fxload_0.0.20020411-1
gamin_0.1.5-2
gato_0.6.6-5
genext2fs_1.3-7.1
gfs_0.trunk20050206-1
gkdebconf_1.2.56
gkdial_1:1.8.0-4
gksu_1.3.5-2
gnbd_0.trunk20050206-1
gps_1.1.0-3
gradm_1.9.15-2
gradm2_2.1.6-2
gringotts_1.2.8+1.2.9pre1-9
hal_0.4.8-7
hdparm_6.1-7
heartbeat_1.2.3.cvs.20050927-2
heartbeat-2_2.0.2-4
hotswap_0.4.0-8
hwinfo_8.38-3
iddev_0.trunk20050206-1
integrit_3.05-1
intuitively_0.7-1
iptstate_1.4-1
jfsutils_1.1.8-1
john_1.6-37
kexec-tools_1.101-2
keynote_2.3-11
laptop-net_2.26-1
launchtool_0.7-1
lavaps_2.7-4
lcap_0.0.6-3.1
ldap2dns_0.3.1-3
ldapdiff_0.9.2-1
lexmark7000linux_0.1999-03-28-2
libgksu1.2_1.3.5-1
libgksuui1.0_1.0.6-1
libnss-mysql_1.0-1
libnss-mysql-bg_1.3-2
libpam-pwgen_0.1-2
libpam-ssh_1.91.0-9
libuser_0.53.8.dfsg.1-1
libxml-ruby_0.3.4-2
libxslt-ruby_0.3.4-2
log2mail_0.3.0-2
logtools_0.13c
loop-aes-utils_2.12p-9
lsscsi_0.15-1
lvm-common_1.5.20
lvm10_1:1.0.8-11
lvm2_2.01.14-3
magma_0.trunk20050206-1
magma-plugins_0.trunk20050206-1
mdadm_1.12.0-1
medussa_0.8-4
members_19990831-4
memstat_0.4
menu_2.1.26
metalog_0.7.0-2
mingetty_1.07-1
minit_0.9.1.cvs20040418-1
monit_1:4.5-1
moodss_19.7-1
moomps_4.6-2
ms-sys_2.1.0-1
mysql-admin_1.1.2-1
nbd_1:2.7.5-1
nessus-core_2.2.5-2
nessus-plugins_2.2.5-5
nss-mdns_0.6-2
numactl_0.7pre2-3
nut_2.0.2-1
ocfs2-tools_0.99.12-1
openipmi_2.0.2-1
opie_2.32-10
osiris_4.1.8-2
oss-preserve_1.1-2
packagesearch_2.0.2
palo_1.9
pam-devperm_1.5-2
pam-dotfile_0.7-1
pam-passwdqc_0.7.5-1
pam-tmpdir_0.05-2
pam-umask_0.03
parted_1.6.24-4
partimage_0.6.4-14
pciutils_1:2.1.11-15.1
powernowd_0.96-2
powertweak_0.99.5-8
ppp_2.4.3-20050321+2
progsreiserfs_0.3.0.4-4
psad_1.4.3-1
psmisc_21.6-1
pump_0.8.21-2
pwgen_2.04-1
queue_1.30.1-6
quota_3.13-3
raidutils_0.0.4-7
recover_1.3c-10
redboot_2.0-1
reiser4progs_1.0.5-1
reiserfsprogs_1:3.6.19-1
resmgr_1.0-3
rkhunter_1.2.7-15
rpm_4.4.1-1
rungetty_1.2-8
runit_1.3.1-1
sac_1.9b5-1
samhain_2.0.10a-1
schroot_0.1.6-1
scsi-idle_2.4.23-5
scsiadd_1.95-3
sdparm_0.95-1
setools_2.1.2-1
sg-utils_1.02-1
sg3-utils_1.17-2
shaperd_0.2.1-5
slat_2.0-1
sleuthkit_2.03-1
smart_0.39-1
snoopy_1.3-11
socklog_2.0.2-2
squashfs_1:2.1r2-0.1
squidview_0.69-2
srg_1.3.4-1
sudo_1.6.8p9-3
super_3.26.0-2
suphp_0.6.0-2
swapd_0.2-10
synaptic_0.57.5.1
sysnews_0.9-13
sysstat_6.0.1-3
tct_1.11-6.2
testdisk_5.8-3
tiger_1:3.2.1-28
titantools_4.0.11-2
tmpreaper_1.6.5
ttysnoop_0.12d-1
udev_0.070-5
userinfo_1.10a-1
userv_1.0.3-2
vtgrab_0.1.8-2
whowatch_1.6.0-5
xfsdump_2.2.30-1
xfsprogs_2.6.36-1
xlogmaster_1.6.0-11
xwatch_2.11-11
3ddesktop_0.2.9-5
acpitool_0.2.7-1
aespipe_2.3b-4
afbackup_3.3.8.1beta2-3
affiche_0.6.0-3
afio_2.5-3
aish_1.13-5
amanda_1:2.4.5-2
anthy_6724-1
ara_1.0.10
arc_5.21m-1
arj_3.10.22-1
ascii_3.8-1
athena-jot_9.0-1
authbind_1.1.5.2-0.1
away_0.9.5-2
bcrypt_1.1-2
bfbtester_2.0.1-3
biew_5.6.2-2
binclock_1.5-2
bitcollider_0.4.0-3
blackbook_3-4.1
blinkd_0.4.7-1.1
bonnie++_1.03a
bsdiff_4.2-2
bsdtar_1.02.034-2
buffer_1.19-7
busybox_1:1.01-3
busybox-cvs_20040623-1
cabextract_1.1-1
cal_3.5-7
calcoo_1.3.16-1
calcurse_1.0rc4-1
canna_3.7p3-2
casu_3.3.3-5
ccrypt_1.7-8
cdargs_1.31-1
cdebconf_0.87
cfs_1.4.1-15
chase_0.5.2-2
checkpolicy_1.27.4-1
chinput_3.0.2-17
chrpath_0.13-1
cksfv_1.3.5-1
clamav_0.87-1
cle_0.4-7
conky_1.3.1-1
contest_0.61-5
countrycodes_1.0.5-1
cowdancer_0.5
cpbk_4.1.0-5
cpipe_3.0.0-2
cramfs_1.1-6
crank_0.1.4-2
cstream_2.6.0-1
dact_0.8.39-2
daemon_0.6.3-1
dar_2.2.3-2
dbskkd-cdb_1:1.01-11
ddrescue_1.10-1
dds2tar_2.5.2-3
deco_3.9-1
devtodo_0.1.19-1
dfsbuild_0.6.21
di_4.1.dfsg.1-1
dirdiff_2.1-1
dirmngr_0.9.2-2
disktype_8-1
divxcomp_0.1-1
dlume_0.2.4-2
dnotify_0.18.0-1
doodle_0.6.2-4
doschk_1.1-5
dump_0.4b40-1
dumpasn1_20030222-2
duplicity_0.4.1-8
dvbtune_0.5-5
dvd+rw-tools_5.21.4.10.8-2
dvdbackup_0.1.1-3
dvhtool_1.0.1-4
dvipng_1.5-2
dynamite_0.1-4
earth3d_1.0.3-1
eject_2.0.13deb-18
emelfm_0.9.2-7
encfs_1.2.4.1-2
epwutil_1.1-5
escm_1.1-4
fakechroot_2.4-1
fakeroot_1.5.4
fcitx_3.1.1-1
fcrackzip_0.3-2
fdupes_1.40-4
fdutils_5.5-20050303-2
fet_3.17.1-1
floppybackup_1.3-3
fonty_1.0-23
freewnn_1.1.0+1.1.1-a020-1
ftdi-eeprom_0.2-3
fuse_2.4.0-1
gacc_0.7.5-4
gcal_3.01.1-5.1
gconf-editor_2.10.0-3
gcrontab_0.8.0-3
genisovh_0.1-3
git_4.3.20-7
gmemusage_0.2-10
gnupg2_1.9.15-6
gpa_0.7.0-1
gpe-taskmanager_0.17-1
gpe-todo_0.51-1
gpgkeys_0.3.1-4
gpsbabel_1.2.7-1
gpsdrive_2.09-2
gpw_0.0.19940601-8
grep-dctrl_2.6.7
grmonitor_0.81-4
grunt_0.5.0-4
gtimer_1.1.6-7
gworldclock_1.4.4-2
gxset_0.4-1
happydigger_2.0
hashalot_0.3-3
hdaps-utils_0.1-1
hdup_2.0.10-1
hebcal_3.4-2
helpdeco_2.1.2-1
hexcat_0.0.3
hexcurse_1.55-2
hexer_0.1.4c-2
hplip_0.9.5-4
hpoj_0.91-9
hsftp_1.15-2
htop_0.5.3-1
hubcot_20010630-4
ibam_1:0.3-7
imhangul_0.9.13-1
imhangul-status-applet_0.3-5
imms_2.1.1-3
input-utils_0.0.20050727-1
installwatch_0.6.3-1
iprint_1.3-6
irda-utils_0.9.16-10
isdnutils_1:3.7.2005-07-09-2
iselect_1.2.0-12
iterm_0.5-5
jfbterm_0.4.7-3
kaptain_1:0.71-1.2
kcemirror_0.1.4-3
kdc2tiff_0.35-4
kdeadmin_4:3.4.2-1
kdeutils_4:3.4.2-3
keyanalyze_0.0.200204-1
kimberlite_1.1.0-3.3
kipina_0.1.1-2
kmymoney2_0.8-6
knl_1.0.4-1
krusader_1.60.0-3
ksymoops_2.4.9-1
kudzu_1.1.67-1
lde_2.6.0-7
leave_1.12-1
ledcontrol_0.5.2-6
libprinterconf_0.5-7
libpst_0.5.1-1
librsync_0.9.7-1
limo_0.3.2-3
linm_0.6.7-2
linuxinfo_1.1.8-12
lirc_0.7.1pre2-10
lm-sensors_1:2.9.2-4
loadmeter_1.20-4
loadwatch_1.0+1.1alpha1-5
logtool_1.2.7-7
lsdvd_0.15-4
lshw_02.03-2
lslk_1.29-2
lunar_2.2-2
lwatch_0.4.1-1
lzop_1.01-3
mc_1:4.6.1-1
mcrypt_2.6.4-3
mdbtools_0.5.99.0.6pre1.0.20050409-1.2
mdetect_0.5.2
mdns-scan_0.4-1
memtester_2.93.1-3
mergelog_4.5.1-7
metar_20050807.1-1
mimetex_1.50-1
mirrordir_0.10.49-intl-2
mmv_1.01b-12.2
mountpy_0.3
mouseemu_0.15-2
msort_8.8-2
multitail_3.6.1-1
multitee_3.0-3
mypasswordsafe_0.0.20050615-1
ncdt_2.1-3
ncompress_4.2.4-15
ng-utils_0.6-1
noflushd_2.7.5-2
nomarch_1.3-2
nosql_4.0.7-4
notifyme_1.4.3-3
nwrite_1.9.2-15
openct_0.6.6-1
opensc_0.9.6-3
orange_0.3-2
osdclock_0.5-11
outguess_1:0.2-5
p7zip_4.29.dfsg-1
pal_0.3.5-1pre1
parchive_1.1-4
pax_1:1.5-15
pbzip2_0.9.4-2
pcal_4.8.0-2
pconsole_1.0-6
perforate_1.1-2
pgpdump_0.24-1
pgpgpg_0.13-8
picp_0.6.2-3
pinentry_0.7.2-2
pmount_0.8-2
policycoreutils_1.26-1
pornview_0.2pre1-5
postal_0.62.1
potool_0.5-2
powermgmt-base_1.22
ppmd_9.1-12
procmeter_2.5.1-11
procmeter3_3.4d-2
pv_0.9.1-1
radeontool_1.5-3
randomize-lines_0.2.4
ras_1.03-2
rats_2.1-5
rdiff-backup_1.0.1-1
regionset_0.1-2
remind_03.00.23-6
renameutils_0.8.1-2
resample_1.7-4
rlwrap_0.21-1
rng-tools_2-unofficial-mt.10-1
rrdtool_1.2.11-0.4
rsyncrypto_0.13-1
rzip_2.0-2
safecat_1.12-1
sagasu_2.0.5-1
schedutils_1.4.0-1
scim_1.4.1-1
scim-anthy_0.7.0-1
scim-canna_0.1.3-1
scim-chewing_0.2.1-1
scim-chinese_0.4.2-2
scim-hangul_0.1.2-1
scim-m17n_0.1.3-1
scim-prime_0.2.10-1
scim-skk_0.3.0-8
scim-uim_0.1.3-3
scponly_4.1-1
screentest_1.0-2.1
scsitools_0.8-1
sdate_0.2.1
sdcv_0.4-1
sdd_1.52-2
ser2net_2.2-1
setcd_1.5-3
sformat_3.5-1.1
shc_3.7-2
skkfep_0.86c-2.1
skktools_1.1-1
slmon_0.5.13-2
smartmontools_5.33+5.34cvs20050802-3
snowdrop_0.02b-4
splitvt_1.6.5-9
sqsh_2.1-7
sshfs-fuse_1.2-1
star_1.5a67-1
stardict_2.4.5-1
stegdetect_0.6-3
symlinks_1.2-4.2
synce-kde_0.8.1.1-1.1
synce-serial_0.9.1-2
sysfence_0.14-1
sysutils_1.3.8.5.1
tag-types_0.0.9-4
tardy_1.12-2
ticker_1.7
tinycdb_0.74-1
tpconfig_3.1.3-7
tree_1.5.0-2
tripwire_2.3.1.2.0-6
tthsum_1.1.0-1
twin_0.5.1-1
twutils_0.2-7
udpcast_20040531-1
unace_1.2b-3
unalz_0.52-1
unicon_3.0.4-9
units_1.81-4
unrar-free_1:0.0.1-2
unshield_0.5-3
unzip_5.52-3
upx-ucl_1.25-4
upx-ucl-beta_1:1.94+0.20050716cvs-1
usbutils_0.71-6
usepackage_1.6.3-1
uudeview_0.5.20-2
vfu_4.06-1
vifm_0.3-2
vlock_1.3-8
vobcopy_0.5.14-2
w-bassman_1.0-20
wacom-tools_0.6.6-8
wcd_3.1.4-1
webcpp_0.8.4-2
whichman_2.4-2
wiggle_0.6-5
wmfsm_0.34-8
wmgtemp_0.6-3
wmmount_1.0beta2-6
wprint_2.05-1
writerperfect_0.7.0-4
wyrd_1.1.1-1
xcolmix_1.07-6
xdelta_1.1.3-6.1
xdu_3.0-13
xfm_1.4.3-8
xlhtml_0.5.1-5
xmacro_0.3pre-20000911-4
xmcpustate_3-12
xml2_0.3-1
xmms-alarm_0.3.7-1
xmms-alarm-bmp1_0.3.6-0.1
xmms-stats_0.2-2
xnc_5.0.4-2
xosview_1.8.2-7
xsim_0.3.9.4-6
xstow_0.5.1-2
xsysinfo_1.7-1
xtail_2.1-2
xvmount_3.7-11
yaird_0.0.11-4
ytree_1.82-1
yydecode_0.2.7-2
zhcon_1:0.2.3-8.2
zip_2.31-3
zipper.app_1.0-1
zoo_2.10-15
zsafe_2.1.3-2.1
9menu_1.8-1
9wm_1.2-7
aclock.app_0.2.3-1
adesklets_0.4.12-1
aewm_1.2.5-5
aewm++_1.1.2-3
aewm++-goodies_1.0-7
afterstep_2.1.2-3
agistudio_1.2.1-5
alltraxclock2_0.2-2
amaterus_0.34.1-7
ami_1.2.3-1
amsn_0.94-2
amule_2.0.3-3
asclassic_1.1b-28
asclock_2.0.12-8
ascpu_1.9-3
asmem_1.10-1
asmix_1.3-3
asmon_0.70-1
asmounter_0.3-3
aterm_0.4.2-11
baobab_1.2.0-1
bbappconf_0.0.2-6
bbconf_1.10-7
bbdate_0.2.4-4.1
bbkeys_0.9.0-3
bbpager_0.4.1b1-1
bbppp_0.2.5-4
bbsload_0.2.6-3
bbtime_0.1.5-9
bclock_1.0-11
bdfresize_1.5-3.1
bfm_0.6.4-1
blackbox_0.70.0-5
bookmarkbridge_0.72-6
buici-clock_0.4.2
cdcat_1.0-3
chameleon_1.1-8.1
charmap.app_0.2-4
control-center_1:2.10.2-1
cpanel_0.4.0-1
ctwm_3.6-2
dasher_3.2.18-1
dclock_2.1.2-7
desklaunch_1.1.4
deskmenu_1.4.2
dfm_0.99.7-7
displaycalibrator.app_0.7-1
docker_1.4-2
dxpc_3.8.2-3
e16keyedit_0.2.3-1
e16menuedit_0.1.3-1
effectv_0.3.9-1
electricsheep_2.6.3-1
enlightenment_1:0.16.7.2-1
epplets_0.8.cvs.2005032801-3
esvn_0.6.11+1-1
eterm_0.9.2-8.1
evilwm_0.99.17-1
ewipe_1.2.0-5
fbdesk_1.1.5-1
fbpager_0.1.4-3
fbpanel_4.1-2
floatbg_1.0-21
fluxbox_0.9.14-1
fluxconf_0.9.8-2
flwm_1.00-8
fontforge_0.0.20050911-1
fookb_3.0-1
fspanel_0.7-5
fvwm_1:2.5.14-2
fvwm95_2.0.43ba-22
gentoo_0.11.46-1
giftui_0.4.1-5
gjiten_2.3-2
gkrellkam_2.0.0-1
gkrellm_2.2.7-2
gkrellm-reminder_2.0.0-1
gkrellmitime_1.0.1-2
gkrellmoon_0.6-3
gkrellmwho2_0.2.7-2
gkrellmwireless_2.0.3-1
gkrellshoot_0.4.3-2
gkrellweather_2.0.6-5
gkremldk_0.9.6-1
glcpu_1.0.1-5
glurp_0.11.6-1
gmrun_0.9.1-1
gngb_20040115-2
gnomad2_2.8.1-1
gnome-desktop_2.10.2-1
gnome-mag_1:0.12.2-1
gnopernicus_0.9.19-2
gnuwash.app_0.1-2
golem_0.0.5-22
gpe-contacts_0.36-1
gpe-edit_0.25-1
grabc_1.1-1
grdesktop_0.23-2
grisbi_0.5.7-4
gromit_20041213-4
grun_0.9.2-14
gst-editor_0.8.0-1
gtamsanalyzer.app_0.42-1
gtk-engines-begtk_1.0.1-3
gtk-engines-icegradient_0.0.5-4
gtk-engines-lighthouseblue_0.6.3-1
gtk-engines-thinice_1.0.4-2
gtk-mist-engine_0.10-3
gtk-smooth-engine_0.6.0.1-4
gtk-theme-switch_2.0.4
gtk2-engines-wonderland_1.0-2.2
gtk2-engines-xfce_2.2.7-1
gtkatlantic_0.4.1-1
gtkcookie_0.4-1
gtkeyboard_1.1.7-3
gtkfontsel_1.1-6
gtkguitune_0.7-5
gtklp_1.0rel+1.0g-1
gtodo_0.14+cvs20050820-1
gucharmap_1:1.4.4-1
gvidm_0.8-3
gworkspace_0.7.0-1
habak_0.2.5-1
hanterm-classic_3.1.6.0-4
hanterm-xf_1:3.3.1p18-9
hardinfo_0.3.7pre-2
hotkeys_0.5.7.3
hsetroot_1.0.2-1
icemc_0.2.4-3
icewm_1.2.23-1
idesk_0.7.3-2
imwheel_1.0.0pre12-3
ion2_20040729-2
jwm_0.23-3
kasumi_0.10-1
kbarcode_1.8.0-3.1
kdeaddons_4:3.4.2-2
keylaunch_1.3.1
kinput2_3.1-5
klineakconfig_0.8-beta2-3
kshutdown_0.6.0-4
kst_1.1.0-2.1
kxdocker_0.35-2.2
larswm_7.5.3-3
latex.service_0.1-1
libjsw_1:1.5.5-1
libvncserver_0.7.1-3
libxfce4mcs_4.2.2-1
libxfcegui4_4.2.2-1
lineak-defaultplugin_1:0.8.3-4
lineak-kdeplugins_2:0.8.3-5
lineak-xosdplugin_1:0.8.3-4
lineakd_1:0.8.3-6
login.app_1.2.1-18
lusernet.app_0.4.1-4
lwm_1.2.1-1
lynkeos.app_1.2-1
metacity_1:2.10.3-2
mgp_1.11b-5
mlterm_2.9.2-5
mountapp_3.0-7
mpeg2dec_0.4.0b-2.3
mrxvt_0.4.1-3
multi-aterm_0.2.1-1
nabi_0.15-1
nawm_0.0.20030130-2
netdude_0.3.3-2.1
nonlock_1.7-4
notebook_0.2rel-1
numlockx_1.1-1
obconf_1.5-3
openbox_3.2-7
oroborus_2.0.15
osdsh_0.7.0-8
pager_0.6a-3
pclock_0.13.1-4
preferences_1.2.100.0-1
pspresent_1.2-1
pwc_10.0.7a-5
pwm_1.0.20010309-12
pypanel_2.4-1
qps_1.9.7.0-3
qsynaptics_0.22.0-3
qterm_0.4.0pre2.ds.3-2
qtparted_0.4.4-5
qvwm_1:1.1.12-2.1
rapidsvn_0.8.0-3
ratmenu_2.3.5
rdesktop_1.4.1-1
rfb_0.6.1-11
rigel_0.2.1-6
root-tail_1.2-1
rox_2.2.0-3
rss-glx_0.8.0-1
rubrica_1.0.12-6
rxvt_1:2.6.4-9
rxvt-unicode_5.7-1
sapphire_0.15.8-5
sawfish_1:1.3+cvs20050709-6
skippy_0.5.1rc1-4
skkinput_1:2.06.4-2
ssh-askpass-fullscreen_0.3-1
stopmotion_0.3.2-2
sumika_0.11-2
sunclock_3.54-2
swisswatch_0.6-9
telak_0.3-3
teleport_0.33-3
terminal_0.9.4+cvs20041218-0.2
ticker.app_0.5.0-4
tightvnc_1.2.9-8
tilda_0.09.1-1
timemon.app_4.0-1
tinywm_1.3-2
tleenx2_20041125+cvs20050414-1
torsmo_0.18-5
trayer_1.0-1
ttf-freefont_20031008-1.1
ttmkfdir_3.0.9-5
tuxeyes_0.0.3-8
ude_0.2.9b-2
unclutter_8-2
usbview_1.0-6
varkon_1.18A-2
vat_4.0b2-15.1
vdesk_1.2-1
videogen_0.32-1
viewglob_2.0.3-1
vnc_3.3.7-7
vnc4_4.0-8
vncsnapshot_1.2a-1
volume.app_1.1a-7
vtwm_5.4.6b-1
w9wm_0.4.2-3
waiho.app_0.2-4
waimea_0.4.0-6
wayv_0.3-1
wdm_1.28-2
wildmenus.bundle_0.06-4
windowlab_1.32-2
wm2_4-8
wmail_2.0-1
wmaker_0.92.0-5
wmakerconf_2.11-2
wmanager_0.2.1-2.1
wmavgload_0.7.0-6.1
wmbiff_0.4.26-1
wmbinclock_0.5-2
wmbio_1.02-2
wmblob_1.0.1-2
wmbubble_1.46-1
wmbutton_0.6.1-2
wmcalc_0.3-2
wmcalclock_1.25-9
wmcb_0.2-2
wmclock_1.0.12.2-5
wmclockmon_0.8.1-1
wmcpu_1.3-4
wmcpuload_1.0.1-2
wmctrl_1.07-1
wmcube_0.98-6
wmdate_0.5-7
wmdiskmon_0.0.1-2
wmdrawer_0.10.5-1
wmfire_1.2.2-1
wmfishtime_1:1.24-4
wmget_0.6.0-1.1
wmgrabimage_0.72-4
wmhdplop_0.9.7-1
wmibam_0.0.1-1
wmifinfo_0.08-1
wmifs_1.3b1-15
wmii_2-1
wmitime_0.3-5
wmkbd_0.4.1-6
wmload_0.9.2-10
wmlongrun_0.3.0-pre1-4
wmmaiload_1.0.2-1
wmmatrix_0.2-5
wmmemload_0.1.5-2
wmmemmon_1.0.1-1
wmmisc_0.9-2
wmmixer_1.5-5
wmmon_1.0b2-14
wmmoonclock_1.27-15
wmnet_1.05-10
wmnetmon_0.2p6-1
wmnetselect_0.85-5.5
wmnut_0.61-1
wmpinboard_1.0-11
wmressel_0.8-3
wmsensors_1.0.4-4
wmshutdown_0.2-1
wmsmpmon_3.0-1
wmspaceweather_1.04-15
wmsun_1.03-17
wmsysmon_0.7.7-3.1
wmtemp_0.0.4-2
wmtime_1.0b2-9
wmtimer_2.91-1
wmtop_0.84-3
wmtz_0.7-5
wmwave_0.4-5
wmweather_2.4.3-2
wmweather+_2.9-2
wmwork_0.2.4-1
wmxres_1.2-1
worker_2.10.2-3
wrapperfactory.app_0.1.0-1
wterm_6.2.9-6.4
x2vnc_1.6-3
x2x_1.27-8
xa+cv_0.6-1.2
xarclock_1.0-11
xautolock_1:2.1-5
xaw3d_1.5+E-9
xbanner_1.31-24
xbattbar_1.4.2-3
xbindkeys_1.7.1-1
xbindkeys-config_0.1.3-1
xcb_2.4-4
xchm_2:1.2.0-4
xcin_2.5.2.99.pre2+cvs20030224-1
xclip_0.08-4
xcolors_1.5a-2
xcolorsel_1.1a-11
xdaliclock_2.20-1
xdialog_2.0.6-3
xdiskusage_1.48-5.1
xdkcal_0.9d-2
xeji_1.2-10
xengine_1.11-8
xenophilia_0.8-1
xfcalendar_4.2.2-1
xfce-mcs-manager_4.2.2-1
xfce-mcs-plugins_4.2.2-1
xfce4-appfinder_4.2.2-1
xfce4-battery-plugin_0.3.0-1
xfce4-clipman-plugin_1:0.4.1-3
xfce4-datetime-plugin_0.3.1-3
xfce4-diskperf-plugin_1.5-3
xfce4-iconbox_4.2.2-1
xfce4-minicmd-plugin_0.3.0-2
xfce4-mixer_4.2.2-1
xfce4-netload-plugin_0.3.2-2
xfce4-notes-plugin_0.10.0-2
xfce4-panel_4.2.2-1
xfce4-sensors-plugin_0.7.0-1
xfce4-session_4.2.2-1
xfce4-showdesktop-plugin_0.4.0-3
xfce4-systemload-plugin_0.3.6-3
xfce4-systray_4.2.2-1
xfce4-terminal_0.2.4-3
xfce4-toys_4.2.2-1
xfce4-trigger-launcher_4.2.2-1
xfce4-utils_4.2.2-1
xfce4-wavelan-plugin_0.4.1-3
xfce4-weather-plugin_0.4.9-2
xfdesktop4_4.2.2-1
xfe_0.84-2
xffm4_4.2.2-1
xfprint4_4.2.2-1
xfree86-driver-synaptics_0.14.3-1
xfs-xtt_1:1.4.1.xf430-6
xfwm4_4.2.2-1
xgdipc_1.2-0.3
xicc_0.2-2
xinput_1.2-5.1
xipmsg_0.8088-1
xiterm+thai_1.06.cvs20041019
xkbsel_0.13-13
xkeycaps_2.46-11
xkeysw_1.1-1.2
xlassie_1.8-9
xlockmore_1:5.13-2.1
xmaddressbook_1.5.3-18
xmbdfed_4.7patch1-3
xmem_1.20-19
xmeter_1.15-5
xmon_1.5.6-1.3
xmotd_1.17.3b-1
xmove_2.0beta2-8
xnee_1.08-3
xodo_1.2-9.2
xoo_0.7-1
xorg-x11_6.8.2.dfsg.1-9
xosd_2.2.14-1.2
xpad_2.9-2
xpp_1.5-4
xppaut_5.85-3.1
xprint_1:0.1.0.alpha1-12
xresprobe_0.4.18-1
xrestop_0.3-2
xrn_9.02-7
xrootconsole_1:0.5-1
xscreensaver_4.21-7
xsel_0.9.6-1
xsensors_0.46-1
xt_0.9.1-6
xtartan_2.3-10
xtermcontrol_2.7-1
xtermset_0.5.1-1
xtoolwait_1.3-5
xtranslate_0.2-8
xtrlock_2.0-10
xttitle_1.0-5
xview_3.2p1.4-19.1
xvkbd_2.6-2
xvt_2.1-18
xwit_3.4-7
xwnc_0.3.3-6
xwrits_2.21-5
xxkb_1.10-2
xzoom_0.3-16
abiword_2.4.1-1
aee_2.2.15b-1
beav_1:1.40-18
bvi_1.3.2-1
conglomerate_0.9.1-1
cssed_0.3.0-2
ee_1:1.4.2-5
elvis_2.2.0-3
elvis-tiny_1.4-19
emacs-snapshot_1:20051014-1
emacs21_21.4a-3
exuberant-ctags_1:5.5.4-1
fonter_1.7-9
fte_0.50.0-1.1
geresh_0.6.3-3
gnotepad+_1.3.3-7
gnuserv_3.12.7-1
hexedit_1.2.12-1
jed_0.99.16-5
jedstate_0.5.4-5.1
jered_1.6.8-1
joe_3.1-0.2
jove_4.16.0.69-1
jvim_3.0-2.1a-5
kxmleditor_1.1.4-2
le_1.9.1-4.1
leafpad_0.8.3-1
levee_3.4o-6
lpe_1.2.6.12
lyx_1.3.6-1
manedit_0.6.1-1
mined_2000.10-2
mlview_0.7.1-1
motor_2:3.4.0-4
mousepad_0.2.2-2
mped_3.1.11-1
ncurses-hexedit_0.9.7-11
ne_1.41-1
nedit_1:5.5-1
ng_1.4.4p1-3
qe_0.2.0-4
qemacs_0.3.1.cvs.20050713-2
sam_4.3-18
scite_1.66-1
tea_10.1-1
ted_2.17-1
tetradraw_2.0.3-2
texmacs_1:1.0.5-3.1
textedit.app_4.0-1
the_3.1-4
vche_1.7.2-6
vile_9.5-b1
vim_1:6.4-000+1
wily_0.13.41-6
xemacs21_21.4.17-2
xwpe_1.5.29a-3
yc-el_4.0.13-2
yudit_2.7.6-1.1
zile_2.2.2-1
44bsd-rdist_20001111-6
6tunnel_0.11rc1-1
affix_2.1.2-3
aggregate_1.0.2-2
aime_0.60.3-7.1
airsnort_0.2.7e-1
aolserver4-nsimap_3.1-3
aolserver4-nsldap_0.8-1
aolserver4-nsxml_1.5-1
ap-utils_1.4.1+1.5pre1-1
apache2_2.0.54-5
apollon_1.0.1-2.2
argus_1:2.0.6.fixes.1-10
argus-client_2.0.6.fixes.1-2
aria_1.0.0-11
arla_0.36.2-11.1
arping_2.01-3
arptables_0.0.3-1
autossh_1.3-3
ayttm_0.4.6+26-1
bandwidthd_2.0.1+cvs20050208-3
bidwatcher_1.3.17-1
bing_1.1.3-1
bitlbee_0.92-2
bluez-pin_0.25-1
bmon_2.0.1-3
bnetd_0.4.25-5
bobot++_1:1.97-10
bopm_3.1.2-6
bridge-utils_1.0.6-1
bwbar_1.2.2-3
bwm_1.1.0-8
cabber_0.4.0-test5-2.1
came_1.9-1
centericq_4.21.0-3
cftp_0.12-4
cheops_0.61-12
cipe_1.5.4free-9
connect-proxy_1.95-3
connect.app_0.1-2
corkscrew_2.0-5
cryptcat_20031202-2
crywrap_0.2.1-4
ctrlproxy_2.6.2-1
cupsys_1.1.23-12
cutter_1.02-1
cvsd_1.0.9
d4x_2.5.5-1
dancer-services_1.8.0.6.3-2.1
dante_1.1.18-2
darkstat_2.6-9
dbtcp_0.1.17-4.2
dctc_0.85.9-1.1
ddns3-client_1.8-5
dhcp-helper_0.3-1
dhcp3_3.0.3-5
dhcpcd_1:2.0.0-2
dhis-client_5.2-5
dhis-dns-engine_5.0-2
dhis-server_5.1-5
dhis-tools-dns_5.0-4
diald_0.99.4-5
dircproxy_1.0.5-4
dnsmasq_2.23-1
dnstop_20050405-1
dnstracer_1.8-1
doscan_0.3.1-2
drac_1.12-3
drivel_2.0.2-4
dropbear_0.46-1
dsh_0.25.6-1
eagle-usb_2.1.1-2
ebtables_2.0.6-3
echoping_5.2.0-2
ejabberd_0.9.8-1
ekg_1:1.5+20050808+1.6rc3-1
emcast_0.3.2-4
epic4_1:2.2-2
ethereal_0.10.12-6
etherwake_1.09-1
ethstatus_0.4.2-2
ettercap_1:0.7.3-1
ez-ipupdate_3.0.11b8-8.1
farpd_0.2-7
filerunner_2.5.1-15
filtergen_0.12.4-4
fireflier_1.1.6-2
fisg_0.3.8-2
flow-tools_1:0.68-6
fmirror_2:0.8.4-12
fping_2.4b2-to-ipv6-12
fprobe_0.4-4
fprobe-ng_1.1-3
fprobe-ulog_1.1-3
fragroute_1.2-7
fragrouter_1.6-2.2
freeradius_1.0.5-1
frox_0.7.18-3
fsh_1.2-5
fsp_2.81.b24-1
ftm_0.0.7
ftpgrab_0.1.2r-8
fwbuilder_2.0.7-2
fwlogwatch_1.0-6
gaim_1:1.5.0+1.5.1cvs20051015-1
gaim-encryption_2.38-1
gaim-extendedprefs_0.4-6
gaim-meanwhile_1.2.4-1
gaim-otr_2.0.2-1
gaim-thinklight_0.2-1
gaim-xmms-remote_1.8-2
gajim_0.8.2-1
ganglia-monitor-core_2.5.7-3
gcjwebplugin_0.3.2-1
gftp_2.0.18-10
gidentd_0.4.5-7.1
gift_0.11.8.1-1
gift-gnutella_0.0.10.1-1
gift-openft_0.2.1.6-1
giftcurs_0.6.2-3
giftoxic_0.0.10-4
gkrellm-snmp_0.21-2
gmediaserver_0.8.0-1
gmoo_0.5.6-8
gnome-ppp_0.3.21-1
gnunet_0.7.0-1
gnunet-gtk_0.7.0-2
gobby_0.2.2-1
gopher_3.0.11
gq_1.0beta1-4
gtalk_0.99.10-10
gtk-gnutella_0.95.4-1
gtk-imonc_0.6.4.1-1
gtk-led-askpass_0.10-2
gtkhx_0.9.4-3
guarddog_2.4.0-2
guessnet_0.36-1
guidedog_1.0.0-2
guifications_2.12-1
hammerhead_2.1.3-5
haskell-http_0.4.20050430-1
heimdal_0.6.3-13
hlfl_0.60.1-1
honeyd_1.0a-rc2-2
hostap-utils_1:0.4.0-1
hostapd_1:0.4.5-2
httping_1.0.4-1
httptunnel_3.3-2
hunt_1.5-4
hx_0.7.14-7
iacd_0.0.26-5
ickle_0.3.2-3
icmpinfo_1.11-5
idswakeup_1.0-3
ifenslave-2.4_0.07+2.5.15-7
ifenslave-2.6_1.1.0-5
ifplugd_0.26-2
ifstat_1.1-5
iftop_0.16-1
ike-scan_1.7-4
inadyn_1.95-1
ipac-ng_1.31-1
ipband_0.7.2-3
ipchains_1.3.10-16
iperf_2.0.2-1
ipfm_0.11.5-4
ipfwadm_2.3.0-4
ipgrab_0.9.9-1
iproute_20041019-3
ipsc_0.4.3-2
ipsvd_0.11.0-2
iptraf_2.7.0-8
ipv6calc_0.46-2
ircd-hybrid_1:7.0.3-3
ircd-irc2_2.11.0-1
ircd-ircu_2.10.11.04-3
ircii_20030315-1
ircii-pana_1:1.1-2
irssi-plugin-icq_0.2-2
irssi-text_0.8.9-3.1
isakmpd_20041012-1
isic_0.05-2
jabber_1.4.3-3
jabber-aim_20040131b-2
jabber-jit_1.1.6-9
jabber-jud_0.5-3
jabber-msn_1.2.1-1.3cvs4-1
jabber-muc_0.6.0-2
jabber-yahoo_2.3.2-1
jags_0.22.1-2
jail_1:1.6-4
jftpgw_0.13.5-1
jwhois_3.2.3-2
kannel_1.4.0-13
karpski_0.101-15
kbear_2.1.1-12
kdenetwork_4:3.4.2-3
kismet_2005.08.R1-1
kmldonkey_0.10-3
knetfilter_3.3.1-3.1
knockd_0.5-1
knocker_0.7.1-3
komba2_0.73.beta-3.1
krb4_1.2.2-11.3
kstart_2.8-1
kvirc_2:3.2.0-4
kvirc2_2.1.3-2
kwavecontrol_0.3-7
l2tpd_0.70-pre20031121-2
l2tpns_2.1.8-1
labrea_2.5-stable-1
lambdamoo_1:1.8.2-cvs20050209-1
ldapdns_2.06-3
lft_2.2-3
lftp_3.3.1-1
libcapsinetwork_0.3.0-1
libcmml_0.8.3-1
libnbio_0.20-1
libnet_1.1.2.1-2
libnss-lwres_0.93-4
libpam-heimdal_1.0-18
libpam-krb5_1.0-12
libpam-openafs-session_1.0-5
licq_1.3.0-4
licq-plugin-jonsgtk_1:0.20+cvs20041001-1
linesrv_2.1.21-2
links2_2.1pre18-2
linpopup_1.2.0-7
linux-atm_2.4.1-17
lksctp-tools_1.0.3-3
logjam_4.5.1-4
lopster_1.2.0.1-1.1
lostirc_0.4.6-1
lukemftp_1.5-8
lurkftp_0.99-5.1
mbrowse_0.3.1-5
mdnkit_2.4-4
meanwhile_0.4.2-1
micro-inetd_20020102-1
mimms_0.0.9-2
mldonkey_2.6.4-1
mobilemesh_1.0-6
modemu_0.0.1-9
mrt_2.2.2a-3
mrtgutils_0.5
muh_1:2.1+2.2-beta1-2
mydns_1.1.0+pre-2
nagios_2:1.3-cvs.20050402-6
nagios-nrpe_2.0-8
naim_0.11.8-1
nap_1.5.3-4
nast_0.2.0-2
nbtscan_1.5.1-2
nc6_0.5-1
ncftp_2:3.1.9-1
ncftp2_1:2.4.3-15
ncpfs_2.2.6-1
nd_0.8.2-2
neon_0.24.7.dfsg-2
net-snmp_5.2.1.2-4
net6_1.1.0-2
netkit-bootparamd_0.17-7
netkit-ntalk_0.17-11
netkit-rusers_0.17-6
netkit-rwall_0.17-5
netkit-rwho_0.17-8
netkit-tftp_0.17-14
netmask_2.3.7
netmrg_0.18.2-11
netpipe_3.6.2-2
netpipes_4.2-3
netsed_0.01c-2
netselect_0.3.ds1-5
netstat-nat_1.4.5-2
netw-ib-ox-ag_5.31.0-1
newpki-client_2.0.0+beta4-2
newpki-server_2.0.0+beta4-3
nfs-user-server_2.2beta47-21
ngrep_1.44-1
no-ip_2.1.1-4
nsca_2.4-3
nsd_2.3.0-1
nslint_2.1a3-2
nsmon_2.3e-5
nstreams_1.0.3-2
nstx_1.1-beta6-2.1
nte_2.3-3.1
ntop_2:3.2rc1-3
ntp_1:4.2.0a+stable-8
nufw_1.0.13-1
nullidentd_1.0-3
nws_2.13-4
nzb_0.1.3-1
obby_0.2.0-2
oftc-hybrid_1.1.1-4
omnievents_2.6.2.pre2-1
onak_0.3.2-1
openafs_1.4rc4-1
openafs-krb5_1.3-10.1
opendchub_0.7.14-1.2
opennap_0.44-2
openntpd_3.7p1-1
openslp_1.2.1-3
openswan_1:2.4.0-3
openvpn_2.0.2-2
orca_0.2.3
owl_2.1.8-2
packit_1.0-1
pads_1.2-6
pdnsd_1.2.2par-1
pen_0.15.0-1
penggy_0.2.1-10
pentanet_2.3.1-5
pftp_1.1.6-3
pimd_2.1.0-alpha29.17-6
pipsecd_1:19990511-27
pkspxy_0.5-8
pktstat_1.7.4-2
pload_0.9.5-3
plopfolio.app_0.1.0-2
pmacct_0.9.1-1
pnscan_1.11-3
pork_0.99.7-2
portsentry_1.2-9
potion_0.0.4
pppstatus_0.4.2-8
pptp-linux_1.7.0-1
pptpd_1.2.1-5
ppxp_0.2001080415-13
prelude-nids_0.8.6-1
prips_0.9.4-3
prismstumbler_0.7.0-2
proftpd_1.2.10-24
proxy-suite_1.9.2.4-1
proxychains_2.1-5
psi_0.9.3-2
ptunnel_0.61-1
pure-ftpd_1.0.19-6
putty_0.58-3
pvpgn_1.7.8-2
pxe_1.4.2-2
python-adns_1.0.0-6
quagga_0.99.1-6
raccess_0.7-2
radiusd-livingston_2.1-13
radvd_1:0.8-1
rain_1.2.9beta1-1
rbldnsd_0.995
rccp_0.9-1
rdate_1.4-6
rdist_6.1.5-10
reaim_0.8-3
remctl_1.9-1
rhapsody_0.26b-2
rinetd_0.62-5
rlpr_2.05-1
rocks_2.4-3
rp-pppoe_3.5-4
rpld_1.8beta1-8
rsh-redone_71-1
rssh_2.2.3-3
rssreader.app_0.2.2-1
rstatd_3.07-4
rsync_2.6.6-1
samba_3.0.14a-6
scandetd_1.2.0-1
scanlogd_2.2.5-1
scanssh_2.0-4
scli_0.2.12-2
scrollz_1.9.2-1
sendfile_2.1-26
sendip_2.5-2
serveez_0.1.5-2
sfs_1:0.8-0+pre20050819.1-2
sident_3.5-1
silky_0.5.2-2
simpleproxy_3.4-1
sing_1.1-10
sipcalc_1.1.2-1
siproxd_1:0.5.10+cvs20050423-1
sipsak_0.9.2-2
sirc_2.211-7
slirp_1.0.16-2
slurm_0.3.2-1
smbc_1.2.2-1
smbget_0.6-1
sms-pl_1.9.2m-3
snarf_7.0-3
sniffit_0.3.7.beta-11
snmptrapfmt_1.09
snort_2.3.3-2
snownews_1.5.6.1-2
sntop_1.4.3-3
socket_1.1-8
socketapi_1.7.0-1
socks4-server_4.3.beta2-14
spamoracle_1.4-4
specter_1.4-1
spread_3.17.3-1
ssh-askpass_1:1.2.4.1-3
ssldump_0.9b3-2
sslwrap_2.0.6-18
starttls_0.10-2
stone_2.2e-1
stripclub_0.9.1.2-2
stunnel_2:3.26-4
stunnel4_2:4.110-2
superd_0.0.3-3
swscanner_0.2-1
synergy_1.2.2-1
talksoup.app_0.0.20040113-1
tcpdump_3.9.4-1
tcpflow_0.21-6
tcpick_0.2.1-2
tcpreen_1.2.2-1
tcpreplay_2.99+3.0.beta7-1
tcpslice_1.2a2-4
tcpspy_1.7d-3
tcptrace_6.6.1-1
tcptraceroute_1.5beta6-1
tcptrack_1.1.5-1
tcputils_0.6.2-6
termpkg_3.3-4
tinc_1.0.4-3
tinyirc_1:1.1.dfsg.1-1
tinyproxy_1.6.3-2
tinysnmp_0.8.4
tirc_1.2-10
tmsnc_0.2.5-1
tnftp_2.0beta1-1
traceproto_1.1.2beta1-2
traffic-vis_0.34-14
trickle_1.07-4
tsocks_1.8beta5-2
tspc_2.1.1-4.1
ttt_1.7-3
twisted_2.0.1-5
twoftpd_1.20-3
tzc_2.6.15-5
ucarp_1.1-2
ucd-snmp_4.2.5-5
ucspi-proxy_0.96-1
ucspi-unix_0.36-3
udhcp_0.9.8cvs20050303-1
udptunnel_1.1-1
ulog-acctd_0.4.3-2
ulogd_1.23-4
ultrapossum-slapd_0.0.4+2.2.20sb3-1
unison_2.13.16-2
unison2.9.1_2.9.1-4
utalk_1.0.1.beta-7
util-vserver_0.30.208-3
valknut_0.3.7-2
vde_1.5.9-3
vic_1:2.8ucl1.1.5-7
vls_0.5.4+cvs20031028-5
vnstat_1.4-2
vrrpd_1.0-1
vtun_2.6-4
wackamole_2.0.0-2
waproamd_0.6-7
wbd_1.0ucl4-5
weechat_0.1.5-1
weex_2.6.1-6
wflogs_0.9.8-4
wipl_20020601-10
wmdonkeymon_0.91-1
wmnd_0.4.11-1
wmppp.app_1.3.0-7
wpasupplicant_0.4.4-1
wy60_2.0.8-5
wzdftpd_0.5.5-1
xchat_2.4.5-2
xchat-systray_2.4.5-3
xlc_1.0.6-2
xmule_1.10.0b-1
xnetload_1.11.0-4
xsupplicant_1.0.1-5
xtell_2.10.3
xtradius_1.2.1-beta2-2
xwhois_0.4.2-7
yafc_1.1-4
yardradius_1.0.20-15
ysmv7_2.9.6-1
ytalk_3.3.0-1
zcip_4-7
zephyr_2.1.20010518.SNAPSHOT-13
zeroconf_0.6.1-1
zorp_2.0.9-9
zssh_1.5c-1
zsync_0.4.1-1
abook_0.5.4-3
addresses-for-gnustep_0.4.6-4
af_2.4.3-3
annoyance-filter_1.0.0b-4
anteater_0.4.5-2
asmail_1.8-1
bbmail_0.8.3-3
bincimap_1.2.12final-1
bogofilter_0.96.2-1
checkpw_1.01-1
clamsmtp_1.4.1-2
coolmail_1.3-7
courier_0.47-11
crm114_20050721-2
dbmail_1.2.11-1
deliver_2.1.14-3
dovecot_1.0.alpha3-2
elmo_1.3.0-1
emil_2.1.0-beta9-14
enigmail_2:0.93-1
etpan-ng_0.6.1-4
exim_3.36-17
fetchmail_6.2.5-18
filter_2.6.3-1
freepops_0.0.31-1
gbuffy_0.2.6-10
gkrellm-mailwatch_2.4.3-1
gnarwl_3.3-8
gnubiff_2.1.5-1
gnumail_1.1.2-5
goldedplus_1.1.4.7+1.1.5.20031012-1
gyrus_0.3.5-1
hashcash_1.17-1
hotway_1:0.8.4-1
hula_0.1.0+svn379-2
ifile_1.3.5-2
imapcopy_1.01-1
imapfilter_1:1.1-2
isoqlog_2.2-0.3
isync_0.9.2-3
ixbiff_0.03d
kbiff_3.7.1-4
lbdb_0.30
libcompface_1989.11.11-24
libetpan_0.39.1-1
lsmbox_2.0.0-1
lurker_1.3-4
mailagent_3.73-19
maildir-bulletin_0.67
maildir-filter_1.20-1
maildrop_1.5.3-2
mailfilter_0.6.2-1
mailleds_0.93-11
mailliststat_1.3-3
mailman_2.1.5-9
mailsync_5.2.1-2
mailutils_1:0.6.90-3
mairix_0.16.1-1
mboxgrep_0.7.9-1
melon_1.6-4
messagewall_1.0.8-3
metamail_2.7-49
mew_1:4.2-1
mimedecode_1.9-3
mixmaster_3.0b2-2
mlmmj_1.2.8-7
mozilla-thunderbird_1.0.7-2
multimail_0.46-1
nail_11.25-1
newmail_0.3-1
nmh_1.1-release-4
p3scan_2:2.1-2
perdition_1.17-3
poppassd_1.8.5-2
postfix-gld_1.6-1
postfix-policyd_1.55-1
proxsmtp_1.2.1-1
qsf_1.1.2-2
razor_2.720-1
renattach_1.2.2-1
retchmail_1:0.09-3
sa-exim_4.2-2
smartlist_3.15-18
smtp-refuser_1.0.5
sortmail_1:2.4-1
spamassassin_3.1.0a-1
spamprobe_1.2a-1
sylpheed_2.0.1-1
sylpheed-claws_1.0.5-1
sylpheed-claws-ghostscript-viewer_0.8-7
sylpheed-claws-gtk2_1.9.14-1
sylpheed-claws-gtk2-etpan-privacy_0.9-1
sylpheed-claws-gtk2-vcalendar-plugin_1.7-1
sylpheed-claws-maildir-plugin_0.7-5
sylpheed-claws-pgpinline-plugin_0.5-3
sylpheed-gtk1_1.0.5-1
sympa_4.1.5-4
tart_3.07-1
tkrat_1:2.1.4-2
up-imapproxy_1.2.4-1
uw-imap_7:2002edebian1-12
vm_7.19-6
vrfy_990522-4
whitelister_0.6-1
wmmail_0.64-12
xbuffy_3.3.bl.3-25
xfaces_3.3-24
xfmail_1.5.5-2.1
xlbiff_4.1-1
xmailbox_2.5-9
canlock_2b-3
knews_1.0b.1-20
newsflash_0.99-9
newspost_2.1.1-4
nget_0.27.1-2
nn_6.7.2-1
noffle_1.1.5-8
pan_0.14.2.91-4
postit_0.5-6
pyg_0.9.6-4
slrn_0.9.8.1pl1-12
slrnface_2.1.1-5
sn_0.3.8-4
tin_1:1.7.10+20050815-1
advi_1.6.0-6
asymptote_0.91-2
bibclean_2.11.4-5
bibcursed_2.0.0-2
bibindex_2.10-5
bibtool_2.48alpha.2-1
chemeq_1.2-1
chktex_1.6.3-1
cjk-latex_4.5.1-4
cttex_1.23
dvi2dvi_2.0alpha-6
dvi2ps_3.2j-12
dvi2tty_5.3.1-3
dvidvi_1.0-7
dvipdfm-cjk_1:20021231-1
dvipdfmx_1:20040411-4
dvipsk-ja_5.94a+jp1.6-1
glosstex_0.4-5
hyphen-show_20000425-1.1
kile_1:1.8.1-3.1
lacheck_1.26-8
latex2rtf_1.9.16a-1
libbtparse_0.34-1
lilypond_2.4.5-2
m-tx_0.60-3
makejvf_1.1a+0-2
mendexk_2.6a-1
musixtex_1:0.112.1-3
pmx_2.5.7-1
ptex-bin_3.1.5+0.04a-1
seetex_2.19-12
sgf2tex_3.3-4
src2tex_2.12h-6
tetex-bin_2.0.2-31
tex-guy_1.2.4-4.1
tex4ht_20050402.1817-1
texfam_1.2.1-7
tkdvi_0.3.1-1.2
tmview_1:01.03-12
untex_9210-10
vftool_2.0alpha-3
xdvik-ja_22.84.8-j1.22-1
a2ps_1:4.13b-5
abc2ps_1.3.3-3
abcm2ps_4.8.5-1
antiword_0.35-1
aspell_0.60.3-5
aspell-it_0.60-3
aspell-pt_0.50-2-4
aspell-sv_0.50-2-4
atp_1.2-10
bgoffice_3.0-7
bidiv_1.4-5
bool_0.2.1-5
boxes_1.0.1-4.1
br.ispell_2.4.really.3.0.beta4-9
catdoc_0.94.0-1
cdcover_0.9.1-5
cheetah_0.9.16-1
clara_20031214-1
codegroup_19981025-3
dadadodo_1.04-3
dav-text_0.8.5-4
dbacl_1.11-1
deroff_1.1-5
dictd_1.9.15-1
diction_1.02-1
djtools_1.2.5
docbook-to-man_1:2.0.0-19
docbook2x_0.8.3-1
dog_1.7-4
dsdo_1.4.51-1
dutch_1:0.1e-40
e2ps_4.34-4
easydiff.app_0.3.0-3
eblook_1:1.6-1
enca_1.7-1
enscript_1.6.4-7
fldiff_1.0-1
fonttools_1.99+2.0b1+cvs20050624-2
foo2zjs_20050217-1
foomatic-db-engine_3.0.2-20050720-1
gnome-u2ps_0.0.4-2
grap_1.36-1
gs-esp_8+8.15rc4.dfsg.1-2.1
gs-gpl_8.15-4
gtranslator_1.1.6-3
gutenbrowser_3:0.6.8.3-4
gv_1:3.6.1-12
halibut_0.9+svn20050729-1
hanzim_1:1.3-1
hkgerman_2-23
hspell_0.9-4
hspell-gui_0.2.5-1
hyperestraier_0.9.0-1
hztty_2.0-6.1
i2e_0.5.1-2
ifrench-gut_1:1.0-18
igaelic_0.50-4
igerman98_20030222-8
iirish_2.0-15
iitalian_1:2.3-1
ijs_0.35-2
im-sdk_11.4.1870-7
imanx_0.50-5
iportuguese_20020903-4
ispell-czech_20040229-3
ispell-fi_0.7-16
ispell-fo_0.2.16-1.1
ispell-tl_0.02-5
ispell-uk_0.7+cvs20040610-2
ispellcat_0.4-6
jade_1.2.1-45
kakasi_2.3.4-3
katoob_0.3.8-1
kdrill_6.4-2
konwert_1.8-10
latrine_0.8.6-1
lcdf-typetools_2.34-1
ldapvi_1.1-2
le-dico-de-rene-cougnenc_1.3-2
lhs2tex_1.9-2
libkakasi-ruby_2002.09.28-2
libpaper_1.1.14-3
lingoteach-ui_0.3.99+cvs20050512-2
linuxdoc-tools_0.9.21
lookup_1.08b-10
lout_3.31-1
lv_4.51-1
magicfilter_1.2-58
magyarispell_0.99.4-1
mgdiff_1.0-27
mguesser_0.2-5
mknfonts.tool_0.5-4
most_4.10.2-1
mp_3.7.1-3
mpage_2.5.4-2
namazu2_2.0.14-2.1
ndtpd_3.1.5-6.3
nkf_2.05-1
norwegian_2.0-22
openjade_1.4devel1-14
openjade1.3_1.3.2-8
opensp_1.5.1.0-4
par_1.51-1
patchutils_0.2.31-1
pdftk_1.12-5
pdftohtml_0.36-11
pnm2ppa_1.12-14
poedit_1.3.4-1
poster_20020830-2
prestimel_1:1.0-3
ps2eps_1.58-1
pstotext_1.9-2
psutils_1.17-19
re_0.1-5
recode_3.6-12
rhyme_0.9-5
rman_3.2-3
rotix_0.83-2
rus-ispell_0.99f9-1
rxp_1.2.3-2
sablotron_1.0.2-4
sary_1:1.2.0-1
sary-ruby_1.2.0-2
sgmltexi_2003.00.00-2
sgrep_1.92a-9
shorlfilter_0.5.2-1
since_0.5-2
spell_1.0-15
spellutils_0.7-4
stardic_1.3.1-4
sufary_2.1.1-6
swath_0.3.0.cvs20030404
swedish_1.4.3
t1utils_1.32-1
tcs_1-10
thescoder_0.6-1
tnef_1.3.3-1
trang_20030619-4
translate_0.6-6
trueprint_5.3-2
ttf2pt1_3.4.4-1.1
udo_6.4.1-1
uni2ascii_2.5-1
unrtf_0.19.3-1.1
verbiste_0.1.11-1
vgrind_8.1+20050830-1
vh_1.8-10
viewpdf.app_0.9-1
vtprint_2.0.2-11
wdiff_0.5-16
wordnet_2.0g-12
wordtrans_1.1pre14-1
wp2x_2.5-mhi-9
wv_1.0.2-0.1
wysihtml_0.12-1
xjdic_24-6
xless_1.7-12.1
xmlsec1_1.2.9-1
xmlstarlet_1.0.0-1
xmlto_0.0.18-5
xpdf_3.01-2
xxdiff_1:3.1-4
yiyantang_0.7.0-2
yodl_1.31.18-7
zh-autoconvert_0.3.14-2.1
zoem_05-154-1
aget_0.4-6
amaya_8.5-1.1
analog_2:6.0-6
anon-proxy_00.02.39-7.1
aolserver4_4.0.10-3
aolserver4-nscache_1.5-1
aolserver4-nsopenssl_3.0beta22-3
aolserver4-nspostgres_4.0-3
aolserver4-nssha1_0.1-1
apache_1.3.33-8
apache2-redirtoservname_0.1-1
axel_1.0b-1
bk2site_1:1.1.9-2
bluefish_1.0.4-1
boa_0.94.14rc20-1.2
browser-history_2.8-9
c2html_0.9.5-1
cadaver_0.22.2-1.1
caudium_2:1.4.7-5
cgiemail_1.6-29
cgilib_0.5-4.1
cgiwrap_3.9-3.1
cherokee_0.4.26-1
chimera2_2.0a19-4
cronolog_1.6.2-5.1
curator_2.1-1
dag2html_1.01-2
dansguardian_2.8.0.6-antivirus-6.3.8-1-1
dhttpd_1.02a-14
didiwiki_0.5-4
elinks_0.10.6-1
elog_2.6.0beta2+r1716-1
estraier_1.2.28-1
ezmlm-browse_0.10-1
fnord_1.10-1
ftpcopy_0.6.7-1
hitop_0.36-3.1
htdig_1:3.1.6-11
html2text_1.3.2a-3
htmldoc_1.8.24-2
htp_1.15-3
httperf_0.8-6
httrack_3.33.16-1
hypermail_2.1.8-1
imaptool_0.9-6
interchange_5.2.1-1
java2html_0.9.2-2
jesred_1.2pl1-10
kazehakase_0.3.1-2
libapache-csacek_2.1.9-4
libapache-mod-acct_0.5-19
libapache-mod-auth-kerb_4.996-5.0-rc6-1
libapache-mod-auth-mysql_4.3.9-2
libapache-mod-auth-pgsql_0.9.12-9
libapache-mod-auth-radius_1.5.7-6
libapache-mod-auth-useragent_1.0-7.1
libapache-mod-backhand_1.2.2-9
libapache-mod-cgi-debug_0.7-9.2
libapache-mod-choke_0.06-2
libapache-mod-chroot_0.5-1
libapache-mod-dav_1.0.3-10
libapache-mod-encoding_0.0.20021209-6.1
libapache-mod-filter_1.4-8.1
libapache-mod-gzip_1.3.26.1a-8
libapache-mod-index-rss_0.10-9.1
libapache-mod-iptos_1.1-1
libapache-mod-jk_1:1.2.14.1-2
libapache-mod-layout_3.2.1-2
libapache-mod-ldap_1.4-7.1
libapache-mod-mp3_0.39-3.2
libapache-mod-musicindex_0.99.5.4
libapache-mod-random_1.4-8.1
libapache-mod-relocate_1.0-9.1
libapache-mod-repository_0.3-8.1
libapache-mod-security_1.8.7-1
libapache-mod-ssl_2.8.24-2
libapache-mod-text2html_1.0-7.1
libapache-mod-trigger_1.1-4.1
libapache-mod-tsunami_3.0-1
libapache-mod-witch_0.0.4-2
libapache2-mod-encoding_20040616-4.1
libapache2-mod-fcgid_1.06-1
libapache2-mod-jk2_2.0.4-3
libapache2-mod-layout_4.0.1a-3
libapache2-mod-ldap-userdir_1.1.8-1
libapache2-mod-xmlrpc2_2.2.1-1
libcgic_1.07-3
libembperl-perl_2.0.1-1
libfcgi-ruby_0.8.6-1
libhtml-embperl-perl_1.3.6-3
libroxen-floatingcode_1.4-5
libroxen-imho_0.99-2
libroxen-smbauth_0.1.1-10
libroxen-xmlrpc_1.91-4
linkchecker_3.3-1
links_0.99+1.00pre12-1
lynx_2.8.5-2
mailto_1.3.2-1
mapserver_4.6.1-3
mathopd_1.5p5-1
mediawiki_1.4.11-1
memcached_1.1.12-1
micro-httpd_20011214-1
micro-proxy_20021030-2
mnogosearch_3.2.33-1
mod-proxy-html_2.4.3-2
mod-ruby_1.2.4-1
mod-vhost-ldap_0.2.9-1
mozilla_2:1.7.12-1
mozilla-firefox_1.0.7-1
mozplugger_1.7.1-1
mp4h_1.3.1-2
netrik_1.15.3-1
nvu_1.0-1
odontolinux_0.6.1-7
oops_1.5.23.cvs-2.1
openload_0.1.2-1
pas2html_0.9.2-1
pavuk_0.9.32-1
php-clamavlib_0.12-1
php-imap_5.0.5-1
php-imlib_0.5-3
php4_4:4.4.0-3
php4-apd_0.4p2-5
php4-auth-pam_0.4-7
php4-idn_1.1-7
php4-imagick_0.9.11-4
php4-kadm5_0.2.4-4
php4-maxdb_7.5.00.30-1
php4-mcrypt_3:4.3.10-2
php4-ps_1.3.1-7
php4-rrdtool_1.04-15
php4-sqlite_1.0.2-9
php4-tclink_3.4.0-3.3
php5_5.0.5-2
polipo_0.9.8-1
postman_2.0-10
privoxy_3.0.3-5
psp_0.5.5-3
puf_0.93.2a-2
quixote_2.2-0.1
quixote1_1.2-1
rivet_0.5.0-3
roxen3_3.3.63-10
roxen4_4.0.325-6
sarg_2.0.9-1
scgi_1.7-1
siege_2.61-3
spplus_1.0-7
sqcwa_0.3-2
squid_2.5.10-6
squidguard_1.2.0-5
swish++_5.15.3-3.1
swish-e_2.4.3-1
thttpd_2.23beta1-3
thy_0.9.4-1
thy-auth_0.3.0-1
tidy_20050415-1
turck-mmcache_2.4.6-12
visitors_0.5-1
vrweb_1.5-13
w3cam_0.7.2-2
w3mmee_0.3.p24.20-3
webalizer_2.01.10-27
webauth_3.3.0-1
webdruid_0.5.4-3
webfs_1.21-2
wims_3.28-6.1
wmf_1.0.5-6
wml_2.0.8-11
wput_0.5-3
wwwoffle_2.8e-3
yaws_1.57-1
zodb3.4_3.4.1-2
zope_2.6.4-3
zope-zpatterns_0.4.3p2-18
zope2.7_2.7.5-3
zope2.8_2.8.1-7
bible-kjv_4.19
cman_0.trunk20050206-1
dhelp_0.5.23
dwww_1.9.26
gman_0.9.3-2
helpviewer.app_0.3-2
man2html_1.6-2
orgadoc_0.8-2
pinfo_0.6.8-6
scrollkeeper_0.3.14-10
verse_0.22.3
aleph_0.9.0-2.1
aplus-fsf_4.20.2-2
audio-cd_0.05-4
bigloo_2.6f+2.7a-051013-2
bwbasic_2.20pl2-8
cduce_0.3.2-2
chicken_1.63-2
clif_0.93-8
clips_6.21-5
clisp_1:2.35-2
crypt-ssleay_0.51-4
egenix-mx-base_2.0.6-2
elastic_0.0.36-2.3
elk_3.99.6-3
entity_1.0.1-7
erlang_1:10.b.7-1
eruby_1.0.5-1
expect_5.42.1-1.2
expect-tcl8.3_5.43.0-3
g-wrap_1.9.6-3
gadfly_1.0.0-7
gauche_0.8.4-1
gauche-gl_0.3.1-8
gauche-gtk_0.4.1-3
gawk_1:3.1.4-2
gb_0.0.20-6
gcl_2.6.7-10
gclcvs_2.7.0-50.1
gforth_0.6.2-6
gnome-ruby_0.34-1
gpsmanshp_1.2-2
grcm_0.1.5-2
gtkdialog_1:0.59.8-1
guile-1.6_1.6.7-1.1
guile-core_1:1.4-26
guile-db_0.1-3
guile-pg_0.16-2
hugs98_98.200503.08-3
jamvm_1.3.3-2
java-gcj-compat_1.0.30-4
kaffe_2:1.1.6-3
libbz2-ruby_0.2.2-1
libdb2-ruby_0.5.4-1
libdb3-ruby_0.5.6-1
libdb4.2-ruby_0.5.6-1
libdb4.3-ruby_0.5.6-1
libdbi-ruby_0.0.23-3
libexif-ruby_0.1.2-7
libfam-ruby_0.1.3-1
libfilesystem-ruby_0.5-2
libgettext-ruby_0.9.0-1
libiconv-ruby_0.4.5-2.1
libimlib2-ruby_0.4.2-8
libintl-gettext-ruby_0.11-5
libldap-ruby_0.9.0-1
liblocale-ruby_0.1-1
libnora-ruby_1:0.0.20041021-1
libodbc-ruby_0.994-1
libopengl-ruby_0.32f-2
libopenssl-ruby_0.1.4a-1
libpcap-ruby_0.6-5
libpgsql-ruby_0.7.1-6
librep_0.17-11
librmagick-ruby_1.9.0-1
libsdl-ruby_0.9.3-1
libshadow-ruby_1.4.1-6
libstrscan-ruby_0.6.7-3
libsufary-ruby_7
libtmail-ruby_0.10.8-1
libuconv-ruby_0.4.12-1
libvorbisfile-ruby_0.2-8
libxml-parser-ruby_0.6.8-1
libxmms-ruby_0.1.1-5
libxtemplate-ruby1.8_0.8.0-1
libzip-ruby_0.5.6-1
libzlib-ruby_0.6.0-5
lua40_4.0-13
lua50_5.0.2-5
luasocket_2.0-alpha-2
mysql-ruby_2.7-1
ncurses-ruby_0.9.3-1
ngs-js_0.2.5-7
nickle_2.49-1
original-awk_2004-12-22-1
pcsc-perl_1.4.2-1
perlftlib_1.2-15
pexts_0.2.0-3
pfe_0.33.34-6
pike7.2_7.2.580-4
pike7.4_7.4.325-2
pike7.6_7.6.33-2
psycopg_1.1.19-1
pugs_6.2.9-1
pyao_0.82-1
pygame_1.7.1release-1
pymad_0.5.4-1
pyogg_1.3-1
pyopenssl_0.6-2
pyorbit_2.0.1-3
python-korean-codecs_2.0.5-4
python-qt3_3.15-3
pyvorbis_1.3-1
quantlib-ruby_0.3.10-2
rep-gtk_0.18-9
ruby1.6_1.6.8-13
ruby1.8_1.8.3-1
ruby1.9_1.9.0+20050921-1
sablevm_1.11.3-1.1
safe-hole-perl_0.10-1
scheme48_1.3-4
scm_5d9-4.1
sdlperl_1.20.3-3
sigscheme_0.1.0-1
slgdbm_1.6-3
sqlite3-ruby_1.1.0-1
swi-prolog_5.2.13-1
swig1.3_1.3.25-1
tcl8.3_8.3.5-4
tcl8.4_8.4.11-1
tcldom_3.0-1.3
tclparser_1.4-2
tclthread_20030827-1
tclvfs_1.3-1
tdom_0.7.8-4
tktable_2.9-1
unlambda_2.0.0-5
utf8script_1.0-1
xmlrpc4r_1.7.16-1
yabasic_2.763-1
anjuta_1.2.4-1
apwal_0.4.5-1
at-spi_1.6.6-1
balsa_2.3.4-3
beagle_0.1.1-1
brightside_1.3.2-8
bubblemon_2.0.4-3
bug-buddy_2.10.0-4
camorama_0.17-3
clearlooks_0.6.2-1
contact-lookup-applet_0.13-1
cronosii_0.2.2.23.1-2
dcgui_0.80-1.1
deskbar-applet_0.5.0-2
devilspie_0.11-1
directory-administrator_1.5.1.0-5
eiciel_0.8.4-1
emifreq-applet_0.18-1
eog_2.10.2-3
epiphany-browser_1.6.5-2
epiphany-extensions_1.6.6-1
etherape_0.9.0-9
evince_0.4.0-1
evolution_2.2.3-5
evolution-data-server_1.2.3-4.2
evolution-webcal_2.2.1-1
fidelio_0.9.6-11
file-roller_2.10.4-2
fpm_0.60-1
gabber_0.8.8-5
gabber2_1.9.4+cvs20040709-14
gaby_2.0.2-6.1
gaim-irchelper_0.12-1
galeon_1.3.21-8
gbatnav_1.0.4cvs20051004-2
gbib_0.1.2-7
gchangepass_0.1.5-1
gcolor2_0.4-1
gconf_1.0.9-7.1
gdesklets_0.35.2-1
gdm_2.6.0.8-1
gedit_2.10.5-2
gfslicer_1.5.4-5
ghemical_1.90-2
ghex_2.8.1-2
gip_1.6.0.1-1
gjots2_2.2.0-1
glabels_2.1.1-1
glimmer_1.2.1-4
glotski_0.2-4
glunarclock_1:0.32.4-3
gmanedit_0.3.3-12.1
gmessage_2.4.2-1
gniall_0.7.1-7
gnobog_0.4.3-2.1
gnome-alsamixer_0.9.6-2
gnome-applets_2.10.1-5
gnome-apt_0.4.8-1
gnome-cpufreq-applet_0.3.1-6
gnome-cups-manager_0.31-1
gnome-find_1.0.2-1.1
gnome-games_1:2.10.2-2
gnome-gpg_0.3.0-3
gnome-gv_1:2.8.5-2
gnome-iconedit_1.2.0-9.1
gnome-keyring_0.4.5-1
gnome-keyring-manager_2.12.0-1
gnome-lokkit_0.50.22-5
gnome-media_2.10.2-0.2
gnome-menus_2.10.2-1
gnome-mud_0.10.7-1
gnome-netstatus_2.10.0-2
gnome-nettool_1.4.0-2
gnome-panel_2.10.2-1
gnome-peercast_0.4.1-1
gnome-photo-printer_0.6.5-2
gnome-pilot_2.0.12-1.4
gnome-pim_1.4.9-2.2
gnome-pkgview_1.0.6-2
gnome-randr-applet_0.2-1
gnome-schedule_0.9.0-5
gnome-session_2.10.0-8
gnome-spell_1.0.6-3
gnome-swallow_1.2-1.1
gnome-system-monitor_2.10.1-3
gnome-system-tools_1.4.0-4
gnome-terminal_2.10.0-3
gnome-think_0.1.4-3
gnome-utils_2.10.1-4
gnome-volume-manager_1.2.1-1
gnomebaker_0.5.0-1
gnomeicu_0.99.7.CVS20040608-3
gnomekiss_1.6-6
gnomemeeting_1.2.2-1
gnomesword_2.1.2-4
gnometab_0.7.4-8
gnomp3_0.1.7-4
gnotime_2.2.1-18
gnucash_1.8.10-19
gok_1.0.5-2
goobox_0.9.91-1
googlizer_0.3-3
gossip_0.9-1
gpaint_0.2.4+0.3.0pre5-2
gparted_0.0.8-1
gpass_0.5.0-1
gpdf_2.8.2-1.3
gpgp_0.4-12
gphotocoll_0.7-10
gphpedit_0.9.50-2
gpppon_0.2-4
gpr_0.9deb-7
graveman_0.3.12-4-2.1
grip_3.3.1-4
gspot_0.1-1
gtetrinet_0.7.9-1
gthumb_3:2.6.6-1
gtk-industrial-engine_0.2.46.0
gtkdiskfree_1.9.3-4sarge1
gtkgo_0.0.10-12
gtkhtml3.2_3.2.5-1
gtkhtml3.6_3.6.2-1
gtkhtml3.8_3.8.1-1
gtktalog_1:1.0.4-4
gtm_0.4.12+cvs20031024-2
gtodo-applet_0.1-5
gtweakui_0.4.0-2
guitar_0.1.4-11
gupsc_0.3.1-5
gwget2_0.96-1
hardware-monitor_1.2.1-2
hdate-applet_0.15.6-1
langdrill_0.3-4
liferea_0.9.7b-1
lock-keys-applet_1.0-7.1
lodju_2.2-1
magicdev_1.1.6-2
mail-notification_2.0-1
mathwar_0.2.4-4
mergeant_0.52-1
mozilla-bonobo_0.4.2.1-1
multi-gnome-terminal_1.6.2-11
multisync_0.82-5.1
nautilus_2.10.1-5
nautilus-cd-burner_2.10.2-1.1
nautilus-python_0.3.0-3
nautilus-sendto_0.3-4
netapplet_1.0.0-1
netmon-applet_0.4-9
netspeed_0.13-1
neutrino_0.8.4-4
oaf_0.6.10-5
oregano_0.40.4-2
passepartout_0.6-2
peacock_1.9.1-6
pimppa_0.5.7-3
planner_0.13-2
powershell_0.9-8
quick-lounge-applet_2.10.0-2
rcalc_0.3.99-4
revelation_0.4.3-2
rhythmbox_0.8.8-13
rhythmbox-applet_0.1.7-1
root-portal_0.5.2-1
sanduhr_1.0-4
screem_0.14.2-3
seahorse_0.8.0-1
sensors-applet_1.5-3
shermans-aquarium_3.0.1-1
snac_0.3-4
solfege_3.0.2-1
sound-juicer_2.10.1-3
soundtracker_0.6.7-7
spacechart_0.9.5-9
straw_0.25.1-5
tamil-gtk2im_2.2-4.2
teatime_2.4-2
teg_0.11.1-1
telegnome_0.0.10-7
terraform_0.9.0-3
timer-applet_1.1.1-1
tomboy_0.3.3-1
totem_1.0.4-1
trashapplet_0.4-1
tsclient_0.140-1
vino_2.10.0-2
wallpaper-tray_0.4.6-2
workrave_1.8.1-1
ximian-connector_2.2.3-4
xpenguins-applet_2.1.1-1
yelp_2.10.0-3
zenity_2.10.1-1
amarok_1.3.3-1
baghira_0.7a-1
basket_0.5.0-3
bibletime_1.5.1-1
celestia_1.3.2-3
filelight_0.99beta6-1
gtk-qt-engine_0.60-1.1
gwenview_1.3.0-1
kaffeine_0.7.1-1.2
kaffeine-mozilla_0.4.3.1-1
kaquarium_1.0-beta-5
karamba_0.17-5.1
kboincspy_0.9.0-2
kcheckgmail_0.5.4-1.1
kcpuload_1.99-13
kdeaccessibility_4:3.4.2-2
kdeartwork_4:3.4.2-1
kdebase_4:3.4.2-3
kdebluetooth_0.99+1.0beta1-5
kdeedu_4:3.4.2-2
kdepim_4:3.4.2-2
kdesdk_4:3.4.2-2.1
kdevelop3_4:3.2.2-0.3
kdewebdev_4:3.4.2-1
kdiff3_0.9.88-5
kdissert_0.9.0-2
kdoomsday_0.2-4
keurocalc_0.9.4-4
kexi_1:0.9-1
keybled_0.65-4
kfish_2.01.dfsg.1-2
kflog_2.1.1-3
kfocus_1.0.2-14
kid3_0.5-6
kiosktool_1.0-1.1
kipi-plugins_0.1+rc1-1
kkbswitch_1.4.3-1
klibido_0.2.4.1-1
kmyfirewall_0.9.6.2-2
knapster2_0.5-6
knetload_2.3-3
knoda_0.7.4-1
knutclient_0.8.6-2
koffice_1:1.4.2-2
kompose_0.5.3-1
konserve_0.10.3-2
konversation_0.18-3
kphone_1:4.2-2
krename_3.0.8-1
ksensors_0.7.3-6
ksynaptics_0.2.1-1
kuake_0.3-4
kwave_0.7.3-6
kwirelessmonitor_0.5.91-2
kxstitch_0.7-2
labplot_1.5.0.4-1
okle_0.4+cvs20040728-5
picwiz_0.3.1-2
rekall_2.2.3-2-3
smb4k_0.6.3-1
superkaramba_0.36-2
taskjuggler_2.1.1-5
tellico_1.0-1
vym_1.7.0-3
3dchess_0.8.1-11
abuse-sdl_1:0.7.0-1
ace-of-penguins_1.2-7.2
acm_5.0-20
acm4_4.7-15
adonthell_0.3.4.cvs.20050813-1
airstrike_0.99+1.0pre6a-3
amphetamine_0.8.10-7
an_0.95-3
animals_20031130-2
arkrpg_0.1.4b-7
armagetron_0.2.7.0-1.1
asc_1.16.2.0-2
asciijump_0.0.6-1.2
atanks_1.1.0-4
atom4_4.1-3
atomix_1.2.2a-1
atris_1.0.7.dfsg.1-1
attal_0.9.2-1.1
barrage_1.0.1-1
bastet_0.41-3
battleball_2.0-15
bb_1.3rc1-7
billard-gl_1.75-8
black-box_1.4.6-2
blast_1.1-13
blobwars_1.05-1
bombardier_0.8.2
bombermaze_0.6.6-15
boson-base_0.9.1-3
bsdgames_2.17-3
bugsquish_0.0.6-3
bumprace_1.5.1-1
burgerspace_1.6.1-2
bygfoot_1.9.1-1
bzflag_2.0.4.20051002-1
cappuccino_0.4-2.1
castle-combat_0.7.4-5
cgoban_1.9.14-6
chromium_0.9.12-10
circuslinux_1.0.3-16
clanbomber_1.05cdbs-2
codebreaker_1.2.1-5
conquest_8.1.1-5
cookietool_2.5-2
corewars_0.9.13-1
crack-attack_1.1.14-3
craft_3.5-10
crawl_1:4.0.0beta26-5
crimson_0.4.8-1
criticalmass_1:0.9.12-2
crossfire_1.8.0-1
crossfire-client_1.8.0-1
crystalspace_0.98-20040623-2.1
csmash_0.6.6-6
cuyo_1.8.6-1
cyphesis-cpp_0.5.1-1
dangen_0.3-2
deal_3.0.8-3
dealer_0.20040530-1
defendguin_0.0.10-3
dossizola_1.0-8.1
droidbattles_1.0.6-3.1
dvorak7min_1.6.1-4
eboard_0.9.5-6
egoboo_2.22-22
empire-hub_1.0.2.1
empire-lafe_1.0
enigma_0.92.1-1
epiphany_0.5.1-1
falconseye_1.9.3-14
fceu_0.98.12-1
fillets-ng_0.7.3-1
filters_2.37
fkiss_0.33a.patch-3
floater_1.4.12-1
flobopuyo_0.20-1
flying_6.20-5
foobillard_3.0a-2
fortune-mod_1:1.99.1-2
fortune-zh_1.6
freeciv_2.0.6-1
freecraft_1:1.18-2.1
freedroid_1.0.2+cvs040112-1
freesweep_0.88-4.1
frotz_2.43-1
fruit_2.1-2
gcompris_7.0.3-2
geekcode_1.7.3-1
geki2_2.0.3-4
geki3_1.0.3-4
gemdropx_0.9-3
gfpoken_0.27-1
gl-117_1.3.2-1
glob2_0.8.14-2
gltron_0.70final-7
gnome-breakout_0.5.2-4
gnomermind_1.0.1-7
gnubg_0.12-4
gnubik_2.2-2
gnuchess_5.07-3
gnugo_3.7.7-1
gnurobbo_0.57.1-1.1
gnurobots_1:1.0D-6
gnushogi_1.3-4
gomoku.app_1.2.7-4
grande_0.6-6
gravitywars_1.102-28
greed_3.4-2
gridlock.app_1.9-2
groach_0.4.0-4
groundhog_1.4-7
gtans_1.2-4
gtkballs_3.1.5-3
gtkboard_0.11pre0-4
gtkpool_0.5.0-6
gweled_0.6-2
heroes_0.21-5
hexxagon_1.0pl1-1
holotz-castle_1.3.6-1
hrd_0.1-3
icebreaker_1.21-9
imaze_1.4-11
ire_0.92-2
jester_1.0-7
jnethack_1.1.5-18
jumpnbump_1.50-4
jzip_202b19981014-3.1
kanatest_0.3.6-2
kball_0.0.20041216-2
kdegames_4:3.4.2-1
kdetoys_4:3.4.2-2
ketm_0.0.6-17
knights_0.6-4
koala_0.3.2a-4
kobodeluxe_0.4pre10-3
komi_1.03-3
koules_1.4-11
kq_0.98+cvs.20031006-6
kraptor_0.0.20040403-2
langband_0.1.6-3
lapispuzzle.app_0.9.1-2
late_0.1.0-6
lbreakout2_2.5.2-2
lincity_1.13.1-2
lincity-ng_1.0.1-1
lletters_0.1.95-8
lmarbles_1.0.6-4
lmemory_0.6c-1
lsnipes_0.9.4-6
ltris_1.0.10-1
luola_1.2.7-1
lxdoom_1.4.4-9.2
lxmusserv_0.94-3
madbomber_0.2.4-3
mah-jong_1.6.3-1
mancala_1.0.0-6
matrem_1.0-8
mgt_2.31-4
mines.app_0.1-4
mirrormagic_2.0.2.0deb1-5
moagg_0.18-3
moaggedit_0.5-2
monopd_0.9.3-1
monster-masher_1.7-3
moon-buggy_1.0-5
moon-lander_1:1.0-3
mordor_6.66a-7
mudnames_1.6-2
nagi_2.07b-6
netmaze_0.81+jpg0.82-10
netpanzer_0.8+svn20050612-1
netris_0.52-5
nettoe_1.1.0-1
neverball_1.4.0-1
nighthawk_1.0-15
ninvaders_0.1.1-2
noiz2sa_0.51a-4
omega-rpg_1:0.90-pa9-12
oneko_1.2.sakura.6-1
oonsoo_1.2-9
overkill_0.16-8
pachi_1:1.0-2
pacman_10-15
papaya_0.97.20031122-5.1
pathogen_1.1.1-1
penguin-command_1.6.7-2
pennmush_1.8.0p8-1
pente_2.2.5-4
petris_1.0.1-4
pgn-extract_15.0-4
phalanx_22-14
pinball_0.3.1-4
pingus_0.6.0-8.2
pioneers_0.9.33-1
pipenightdreams_0.10.0-10
pong2_0.1.1-1
powermanga_0.79-4
ppracer_0.3.1-2
prboom_2:2.2.6-3
purity_1-17
pyching_1.2.1-2
pysol-sound-server_3.00-3
pytris_0.96
qgo_1.0.3-1
qstat_2.8-1
qtads_1.6c-1
rafkill_1.2.0-2
randtype_1.13-2.1
realtimebattle_1.0.7+20050807-1
robotfindskitten_1.4142135.349-1
robotour_3.1.1-3
rockdodger_0.6.0a-3
rolldice_1.10-1
rrootage_0.23a-2
sabre_0.2.4b-21
sage_0.1.1-1
scid_3.6.1-1
scorched3d_39.1+cvs20050929-1
scottfree_1.14-7
scummvm_0.7.1-3
sear_0.5.0-5
shisen.app_1.2.0-2
sillypoker_0.25.5-5
sjeng_11.2-6
sl_3.03-14
slashem_0.0.7E6F3-4.1
snake4_1.0.12-4
sopwith_1.7.1-1
space-orbit_1.01-6
spacearyarya_1.0.2-5
spider_1.2-3
starfighter_1.1-3
starvoyager_0.4.4-5
stax_1.0-11
stepbill.app_2.3-3
stratagus_2.1-8
supertransball2_1.5-2
supertux_0.1.3-1
tdfsb_0.0.8-2
tecnoballz_0.91cvs20050828-2
tenmado_0.7-1
tetrinet_0.11+CVS20031026-3
tetrinetx_1.13.16-10
tf_1:4.0s1-17
tf5_5.0beta7-1
thrust_0.89c-3
tint_0.03b
tintin++_1.95.1-1
tinymux_2.3.5.24-2
tipptrainer_0.6.0-5
toppler_1.1.1-1
torcs_1.2.3-2
trophy_1.1.3-3
trr19_1.0beta5-17.2
tuxmath_0.0.20050316-3
tuxpuck_0.8.2-2
tuxtype_1.0-4
typespeed_0.4.4-8
vectoroids_1.1.0-5
vegastrike_0.4.3-3
viruskiller_1.0-1-1
wesnoth_1.0-1
wfmath_0.3.4-2
wing_0.7-23
wmmand_1.1-2
wmpuzzle_0.4.0-1
wmtictactoe_1.1-4
wordplay_7.22-17
worlded_0.1.3-6
xabacus_7.1.4-1
xarchon_0.50-9
xasteroids_5.0-14
xball_3.0-16
xbat_1.11-9
xbattle_5.4.1-12
xbill_2.1-5
xbl_1.1.2-1
xblast_1:2.6.1-10
xblast-tnt_2.10.2-3
xboard_4.2.7-1
xboing_2.4-26.1
xbomb_2.1a-6
xbubble_0.5.10-2
xconq_7.4.1-2.1
xcruise_0.30-6
xdemineur_2.1.1-8
xdigger_1.0.10-8
xemeraldia_0.4.1-2
xevil_2.02r2-3
xfireworks_1.3-3
xfishtank_2.2-23
xflip_1.01-21
xfrisk_1.2-2
xgalaga_2.0.34-31
xgammon_0.99.1128-1
xhangglider_0.94.0-8
xinv3d_1.3.6-3
xjewel_1.6-20
xjig_2.4-8
xjokes_1.0-9
xjump_2.7.5-1.2
xlaby_2.0.1-9
xlander_19920427-5
xletters_1.1.1-4
xlife_5.0-5.1
xmahjongg_3.7-1
xmille_2.0-11
xmountains_2.7-3
xoids_1.5-16
xonix_1.4-21.1
xpat2_1.07-10
xpenguins_2.2-2
xphoon_20000613-9
xpuyopuyo_0.9.8-1
xpuzzles_7.1.4-1
xqf_1.0.3-2
xracer_0.96.9-11.1
xscavenger_1.4.4-3
xscorch_0.2.0-3
xshisen_1.51-1-1.2
xskat_4.0-1
xsok_1.02-15
xsol_0.31-4
xsoldier_1:1.3-5
xstarfish_1.1-9
xteddy_2.0.2-2.1
xtet42_2.21-9.1
xtokkaetama_1.0b-9
xtris_1.15-5
xtron_1.1a-12
xtux_0.2.030306-7
xvier_1.0-7.1
xwelltris_1.0.1-2
xzip_1:1.8.2-3
zblast_1.3-2
zivot_20013101-2
agenda.app_0.1-3
aladin_1.19-7
birthday_1.5-9.1
buffy_0.11-1
camstream_0.26.3-8
chasen_2.3.3-6
chkrootkit_0.45-1
clex_3.13-1
cloop_2.02.1+eb.10
cmatrix_1.2a-2
cursel_0.2.2-3.1
dbbalancer_0.4.4-9
dbf2mysql_1.14a-3
dbview_1.0.3-7
debian-edu-install_0.647
debtags-edit_1.1.2
dialog_1.0-20051005-1
directvnc_0.7.5-7.1
display-dhammapada_0.21-3
dmx4linux_2.5+dfsg-2
dtach_0.7-1
dvbstream_0.5-1
emwin_0.93-6
facturalux_0.4-8
fbgrab_1.0.0-2
file-kanji_1.1-14
gems_1.1-3
geneweb_4.10-11
gpsd_2.28-2
gramadoir_0.4-3
gtkhtml_1.1.10-8
gtypist_2.7-4
guile-simplesql_2.3.2-2
hnb_1.9.18-3
hotkey-setup_0.1-9
insserv_1.02.0-2
installation-report_2.8
iso-codes_0.48-1
itools_0.6.2-1
jbofihe_0.38-5
juman_4.0-7
kdirstat_2.4.4-2
ksociograma_2.0.1-3
libggiwmh_0.1.0-1
lifelines_3.0.46-1
lightspeed_1.2-5
linuxtrade_3.65-6
lockfile-progs_0.1.10
lockout_0.2.3-2
ltp_20050107-3
ltsp_0.56debian2
lufs_0.9.7-7
lwp_2.1+debian-1
malaga_6.13-5
matrox-tvout_0.1.4-1
matroxset_0.4-1
mecab_0.80-2
mecab-cannadic_0.94h-2
megahal_9.1.1-4
memaid-pyqt_0.2.4-1
mhc_0.25.1+20050120-2
mona_1.4-7-4
mooix_1.0rc5.pre5
mtink_1.0.11-1
mysql-dfsg_4.0.24-10sarge1
mysql-dfsg-4.1_4.1.14-6
mysql-dfsg-5.0_5.0.13rc-1
mysql-navigator_1.4.2-6
mysql-query-browser_1.1.14-2
nut-nutrition_11.0.final-1
nwall_1.32+debian-1
ocamlodbc_2.9-1
opensched_0.4.4-4
otp_970425-6
pcsc-lite_1.2.9-beta8-3
perspic_1.5-5
pgadmin3_1.2.2-1
pgmonitor_0.55-2
pgpool_2.6.3-1
plan_1.9-3
ploticus_2.20-3
pointless_0.5-7
postgresql-7.4_1:7.4.9-1
postgresql-8.0_8.0.4-1
postgresql-pljava_1.1.0-3
postgresql-plruby_0.4.3-2
pscan_1.2-4
qemu_0.7.0-4
quicklist_0.8.6-10
remem_2.11-11
screen_4.0.2-4.1
shared-mime-info_0.16-3
shfs_0.35-4
spinner_1.2.4-1
sqlite_2.8.16-1
sqlite3_3.2.7-1
sqlrelay_1:0.36.4-4
steam_1.6.3-1
steghide_0.5.1-6
sysvbanner_1.0-12
tagcoll_1.5-1
tagcolledit_1.2-1
template-new_1.2.0-3
tina_0.1.9
tora_1.3.18-2
ttyrec_1.0.6-1
ud_0.7.1-18
unionfs_1.0.14-1
urlview_0.9-16
worklog_1.8-4
wuzzah_0.53-1
xcal_4.1-18.1
xexec_0.0.3-22.1
aylet_0.4-1
bchunk_1.2.0-1
burn_0.4.3-2
cdrtools_4:2.01+01a03-2
cdw_0.2.3-4
cpmtools_2.4-3
dosbox_0.63-2.1
dosfstools_2.11-2.1
dvdauthor_0.6.11-2
dvdisaster_0.63.2-1
hfsplus_1.0.4-10
imgvtopgm_2.0-5
jpilot-syncmal_0.72.1-3
k3b_0.12.4a-3
linux-ntfs_1.11.2-3
macutils_2.0b3-13
makeztxt_1.60-5
malsync_2.2.0-2
mdk_1.2.1-1
mtoolsfm_1.9-3-4
nrg2iso_0.4-1.1
openmsx_0.5.2-4
openmsx-catapult_0.5.2.2-3
picasm_1.12c-1
pilot-link_0.11.8-12
plptools_0.14-1
plucker_1.8-11
pocketpc-cab_1.0.0-1
rsrce_0.1-2
simh_3.5.0-2
synce-dccm_0.9.1-3
ts10_0.8.030519-2
txt2pdbdoc_1.4.4-4
vcdimager_0.7.21-2
vcdtools_0.4-2
xwine_1.0.1-1
glib1.2_1.2.10-10
gtk+1.2_1.2.10-18
libgd2_2.0.33-2
libgda2_1.2.1-2
ncbi-tools6_6.1.20050605-2
calendar_1.09.3-1
cryptokit_1.2-8
extlib_1.4-2
heaplayers_3.2.2-2
libapt-front_0.3.3
libassuan_0.6.10-1
libatomic-ops_1.0-3
libhdate_1.3.0-3
libimage-librsvg-perl_0.05-1
libsemanage_1.2-1
missinglib_0.4.10.debian-1
mlpcap_0.9-4
mxml_2.2-1
numerix_0.21-1
ocaml-fileutils_0.3.0-5
ocaml-sqlite_0.3.5.arch.4-4
ocamlgraph_0.94a-1
ocurl_0.2.1-2
ow-util-ant-tasks_1.3-2
pycaml_0.82-1
regexp-pp_0.9.5.3-1
timecode_1.3-1
abcmidi_20050101-1.1
aconnectgui_0.9.0rc2-1-9
alltraxclock_2.0.2-0
alsa-oss_1.0.9-1
alsa-utils_1.0.9a-4
alsamixergui_0.9.0rc2-1-9
alsaplayer_0.99.76-7
ample_0.5.7-2
ams_1.8.7-5
amsynth_1.0.0+1.0.1cvs-1
ardour_0.9beta29-5
arts_1.4.2-4
ascd_0.13.2-3
ascdc_0.3-10
asmixer_0.5-9
audacity_1.2.3-2
audiooss_1.0.0-2
aumix_2.8-16
beep_1.2.2-15
beep-media-player_0.9.7.1+cvs20050803-1
bitscope_1.1-5
blop_0.2.8-3
bplay_0.991-9
brahms_1.02-kde3-3
bristol_0.9.1-12
brutefir_1.0f-1
cam_1.05-8
cantus_1.07-3
caps_0.2.3-3
cd-discid_0.9-1
cdcd_0.6.5-4
cddb.bundle_0.2-2
cdparanoia_3a9.8-11
cdtool_2.1.8-pre2-1
checkmp3_1.98-5
cheesetracker_0.9.9-3
cmt_1.15-3
creox_0.2.2rc2-3
crip_3.5-1sarge2
csound_1:4.23f13-1
cynthiune.app_0.9.4-2.1
darkice_0.15-2
dbmix_0.9.8-4
denemo_0.7.2b+0.7.3beta2-1
digitaldj_0.7.3-1
dtmfdial_0.2-2
easytag_1.99.8-1
ecamegapedal_0.4.4-2
epos_1:2.5.36-1
esound_0.2.36-1
extace_1.9.3-2
eyed3_0.6.8-1
fapg_0.32-2
faust_0.9.3-2
festival_1.4.3-17
fil-plugins_0.0.1-1
fluidsynth_1.0.6-3
freewheeling_0.5pre4-4
freqtweak_0.6.1-1.1
fusionsound_0.9.22-2
galan_0.3.0+beta4-1
gkrellm-radio_2.0.4-1
gkrellm-volume_2.1.13-1
gkrellmms_2.1.22-1
gkrellmss_2.6-3
gmpc_0.12.0-1
gnoise_0.1.15-4
gnomoradio_0.15.1-5
gnusound_0.7.4-3
gom_0.30.0-1
gqmpeg_0.90.0-2
gwc_0.20.10b-2
horgand_1.07-1
hydrogen_0.9.2final-2
icecast-client_1.4.0-6
icecast-server_1:1.3.12-14
icecast2_2.3.0-1
ices2_2.0.1-4
id3_0.14-2
id3ed_1.10.4-2
id3ren_1.1b0-1
id3tool_1.2-1
id3v2_0.1.11-2
iripdb_0.1.3b-1
iris_0.12-2
jack_3.1.1-8
jack-audio-connection-kit_0.100.0-4
jack-rack_1.4.4-3
jack-tools_0.0.2-3
jackbeat_0.5.3-1
jackeq_0.4.0-2
jamin_0.95.0-3
juice_0.03p
kdemultimedia_4:3.4.2-2
kluppe_0.5.1-1
krecord_1.16-1.1
kstreamripper_0.3.4-2
ladcca_0.4.0-5
ladspa-sdk_1.1-4
lakai_0.1-1
libmodplug_1:0.7-5
libmusicbrainz-ruby_0.2.1-1
libvisual-plugins_0.2.0.dfsg.1-1
linphone_1.1.0-2
linuxsampler_0.3.cvs20050715+3-1
lmms_0.0.9+0.1.0rc1-1
madman_0.93.0-5
madplay_0.15.2b-4
mas_0.6.2-2
mcdp_0.4-2
mcp-plugins_0.3.0-2
mctools-lite_970129-15
meterbridge_0.9.2-6
mhwaveedit_1.4.5b-1
mikmod_3.2.1-2
mixer.app_1.8.0-1
mixxx_1.4.2-1
mkcue_1-2
moc_2.3.2-2
modplugxmms_2.05-9
mp3blaster_1:3.2.0-7
mp3c_0.29-2
mp3check_0.8.0-4
mp3gain_1.4.6-2
mp3rename_0.6-9
mp3splt_2.1-1
mp3wrap_0.5-1
mpc_0.11.2-1
mpd_0.11.5-5.1
mpdcon.app_1.1-2
mpdscribble_0.2.6-3
mpegdemux_0.1.2-3
mpg321_0.2.10.3
mpgtx_1.3.1-1
mserv_0.35-6
muse_0.7.1+0.7.2pre2-4
music123_14
mxv_1.32-3
nas_1.7-3
ncmpc_0.11.1+svn-20050916-1
noteedit_2.8.0-1
nyquist_2.29-6
orpheus_1.5-2
patchage_0.2.3-1
pd-externals_00.20040625-4
pd-zexy_2.1-1
peercast_0.1214-4
playmidi_2.4debian-4
playmp3list_0.95-4.1
poc-streamer_0.4.2-3
poe.app_0.5-4
polypaudio_0.7+20050805-2
portaudio_18.1-4
prokyon3_0.9.2-2.2
puredata_0.38.4+amidi-4
pytone_2.3.0-1
qbble_1.2-13
qjackctl_0.2.18-3
qsynth_0.2.3-2
quark_3.21-2.1
quodlibet_0.13.1-1
randomplay_0.47
rawrec_0.9.98-3
rbscrobbler_0.0.9r-1
recite_1.0-8
rexima_1.4-1
rezound_0.12.2beta-1
rioutil_1.4.4-2
ripperx_2.6.6-1
rosegarden4_1.0-1.2
saytime_1.0-19
schism_0.2a-2
seal_1.07-11
seq24_0.7.0-1
sfront_0.87-1
shaketracker_0.4.6-5
sidplay_2.0.9-2
sidplay-libs_2.1.1-3
snd_7.8-1.1
softbeep_0.3-11
somaplayer_0.5.2-2.1
sooperlooper_1.0.5-5
soundtouch_1.3.0-2
sox_12.17.8-1
specimen_0.4.5-3.1
speech-tools_1:1.2.3-9
speex_1.1.6-2
sphinx2_0.5-3
spiralsynthmodular_0.2.2a-2.1
stk_4.2.0-8
streamripper_1.61.14-1
supercollider_20050624-1
swami_0.9.2-6
sweep_0.8.4-1
swh-plugins_0.4.14-1
synaesthesia_2.3-2
tagtool_0.12.2-1
tap-plugins_0.7.0-1
tapiir_0.7.1-7.1
terminatorx_3.82-4
timemachine_0.3.0-3
timidity_2.13.2-7
tk707_0.7.21-9
tkmixer_1.0-14
toolame_02i-3
tse3_0.2.7-5.1
vkeybd_1:0.1.17-2
volumecontrol.app_0.4-1
vorbis-tools_1.0.1-1.5
vorbisgain_0.35-2
vsound_0.6-4
wavsplit_1.1.0-2
wmcdplay_1.0beta1-9
wmrack_1.2-1
wmscope_3.0-9
wmtune_1.1-1
wmusic_1.5.0-1
workbone_2.40-6
workman_1.3.4-21
wsola_4.8-1
wsoundprefs_1.1.1-9
wsoundserver_0.4.0-19
xfmedia_0.9.0-1
xfreecd_0.9.0.1-1
xmcd_2.6-17
xmix_2.1-4
xmms_1.2.10+cvs20050809-4
xmms-arts_0.7.1-4
xmms-blursk_1.3-5
xmms-bumpscope_0.0.3.release-10
xmms-cdread_0.14a-12
xmms-coverviewer_0.11-3
xmms-crossfade_0.3.5-1.1
xmms-defx_0.9.9-2
xmms-find_0.5.2-1
xmms-finespectrum_1.0.1a-6
xmms-fmradio_1.5-1
xmms-goodnight_0.3.2-1
xmms-goom_1.99.4-4
xmms-infinity_0.5.9-1
xmms-infopipe_1.3-4
xmms-jack_0.14-3
xmms-jackasyn_0.2-1
xmms-jess_2.9.1-7
xmms-kde_3.1-2
xmms-kjofol_0.95.0debian3-3
xmms-ladspa_1.1-1
xmms-mad_0.8-1
xmms-mpg123-ja_1.2.10j.20040302-2
xmms-msa_0.5.5-4
xmms-musepack_1.2-1
xmms-oggre_0.3-1
xmms-openspc_0.0.4-1
xmms-rplay_1.0.3-1
xmms-scrobbler_0.3.8.1-4
xmms-shell_0.99.3-5
xmms-sid_0.7.4+0.8.0beta14-2
xmms-singit_0.1.28-3
xmms-synaesthesia_0.0.3-9
xmms-volnorm_0.8.3-1
xmms-wmdiscotux_1.3-3
xmms-xf86audio_0.4.2-1
zapata_1:1.0.1-1
zinf_2.2.5-5.1
acepack_1.3.2.2-1
acl2_2.9.3-6
admesh_0.95-6
apcalc_2.11.10.1-1
aribas_1.53-1
arpack++_2.2-6
autoclass_3.3.4-4
axiom_20050901-3
bugsx_1.08-7
circlepack_5.1-3
cluster_1.10.2-1
coq_8.0pl2-3
date_1.2.18-2
dbi_0.1.8-1.1
design_2.0.12-1
dome_4.80-3
edenmath.app_1.1.1a-1
eukleides_0.9.2-3
euler_1.60.6fix-4
fbasics_201.10060-1
fcalendar_201.10060-1
fextremes_201.10060-1
fftw_2.1.3-16
fmultivar_201.10060-1
foptions_201.10060-1
foreign_0.8.10-1
fportfolio_201.10060-1
freefem_3.5.7-3
freefem3d_1.0pre7-3
fseries_201.10060-1
galculator_1.2.5-1
gambit_0.97.0.7-1
gap_4r4p5-1
gbase_0.5-2
gcalctool_5.6.31-1
geg_1.0.2-5
geomview_1.8.1-9
gerris_0.6.0-2
ggobi_0.99.99.6-1
ginac_1.3.2-2
glpk_4.8-1
gmp-ecm_6.0.1-2
gmsh_1.60.1-2
gnumeric_1.5.90-1
gnuplot_4.0.0-2
grace_1:5.1.18-3
grace6_5.99.0+final-8
graphmonkey_1.3-3
gretl_1.4.1-3
gsl_1.7-2
gtkdevice_1.9.3-1
gts_0.7.3-2
guppi_0.40.3-15
hmisc_3.0.7-1
jgraph_83-21
kali_3.1-7
kernsmooth_2.22.15-1
kmatplot_0.4-7
kseg_0.4-2
lattice_0.12-10-1
latticeextra_0.1.1-1
lbt_1.2.2-3
liblip_1.2-3
libmath++_0.0.4-2
libqalculate_0.8.1.1-4
libranlip_1.0-3
lme4_0.95.8-1
lmtest_0.9.12-1
lp-solve_4.0-4
maria_1.3.5-1
mathomatic_12.4.10-1
maxima_5.9.1-13
mcmcpack_0.6-5-1
meschach_1.2b-12
mgcv_1.3-7-1
misc3d_0.3-1-1
mpfi_1.3.3-2
mpfr_2.2.0.dfsg.1-1
mvtnorm_0.7.2-1
nco_2.9.9-1
netcdf_3.5.0-7.1
nlme_3.1.62-1
octave-forge_2005.06.13-2
octave2.1_2.1.71-5
octaviz_0.4.0-12
oleo_1.99.16-8
orpie_1.4.1-3
pari_2.1.7-2
pdl_1:2.4.2-3
pgapack_1.0.0.1-3
plotmtv_1.4.4t-8
plotutils_2.4.1-14
plplot_5.3.1-8
psignifit_2.5.6-1
pspp_0.4.0-3
qalculate-gtk_0.8.1-5
qalculate-kde_0.8.1.1-1
qtl_0.99.24-1
quadprog_1.4.7-2
quickplot_0.8.6-1.1
r-base_2.2.0.final-2
r-cran-bayesm_2.0-1-1
r-cran-hdf5_1.6.0-1
r-cran-mapdata_2.0-14-1
r-cran-maps_2.0-27-2
r-cran-mnp_2.3-4-1
r-cran-xml_0.97.0-1
r-noncran-lindsey_1.0.20041008-1.1
rggobi_1.1.3-1
rgl_0.65-1
rgtk_0.7.0-1
rlplot_1.0-1
rmatrix_0.95.10-1
rmpi_0.4.9-2
rmysql_0.5.5-2.1
rodbc_1.1.4-1
rpart_3.1.23-1
rpncalc_1.35
rpvm_0.6.4-1
rquantlib_0.1.13-1
rsprng_0.3.1-3
sc_7.16-2
scigraphica_0.8.0-9.1
semidef-oct_1:2003-3
skinedit_1.26-3
slsc_0.2.3-8
sm_2.0.14-1
spline_1.1-10
sppc_1.0.1-8.1
sprng_2.0a-3
statdataml_1.0.9-1
stepulator.app_1.0-2
survival_2.20-1
tela_2.0-10
tiemu_2.00-1
tilp_6.80-1
tkrplot_0.0.12-1
tseries_0.9.30-1
umfpack_4.4-3
vr_7.2.20-1
wcalc_2.0-1
wzip_1.1
xeukleides_0.9.2rev2-1
xgraph_12.1-4
yorick_1.5.14-1
achilles_2-4
alps-light1_1.2.2-1
avida_2.0b7-3.1
biococoa.app_1.6.0-1
cassbeam_1.0-6
cernlib_2005.05.09-4
chemtool_1.6.7-2
dcmtk_3.5.3-4
drawmap_2.5-1.1
dx_1:4.3.2-6
e00compr_1.0.0-1
ent_1.0-5
fastdnaml_1.2.2-5
fastlink_4.1P-fix91-1
felt_3.06-9
fityk_0.5.1-2
fv_3.0-12
g3data_1:1.5.0-2
garlic_1.4-1
gdis_0.86-1
gdpc_2.2.4-1
geos_2.1.3-2
gff2aplot_2.0-3
gperiodic_2.0.7-5
gpib_3.2.04-5
gpx2shp_0.69-1
grass_6.0.1-1
gri_2.12.9-2
h5utils_1.10-1
hodie_1.4-3
ifrit_2.9.3-2
imview_1.1.8-2
leksbot_1.2-8
libghemical_1.90-1
loki_2.4.7.4-1
minc_1.4-1
mn-fit_5.12-1
mpb_1.4.2-8
mpqc_2.2.3-2
muscle_3.52-2
openbabel_1.100.2-3
openuniverse_1.0beta3.1-2
orsa_0.7.0-2
paje.app_1.3.2-4
polyxmass-bin_0.8.9-1
postgis_1.0.0-1
praat_4.3.24-1
pymol_0.98-1
qmc_0.94-3
qtdmm_0.8.6-1
rasmol_2.7.2.1.1-3
readseq_1-6
seesat5_0.90.10-1
sim4_0.0.20030921-1
spass_2.1-3
ssystem_1.6-15
stardata-common_0.3
starplot_0.95.2-2
stellarium_0.7.1-1
t-coffee_2.50-1
tessa_0.3.1-3
tigr-glimmer_2.13-1
tochnog_20010124-2.1
transcalc_0.13-1.1
tree-puzzle_5.2-1
units-filter_1.0-3
viewmol_2.4.1-6
xbs_0-7.2
xdrawchem_1.9.8-1
xmakemol_5.14-1
xplot_1.19-6
xtide_2.8.2-1
ygraph_0.15-2
asterisk_1:1.0.9.dfsg-5
asterisk-chan-capi_0.3.5-12
asterisk-oh323_0.6.7-2
bayonne_1.2.15-1
cyclades-serial-client_0.92
efax_1:0.9a-16
efax-gtk_3.0.4-1
gkermit_1.0-4
gnokii_0.6.8-0.2
gnugk_2:2.2.3-2-1
gnuradio-core_2.5-5
gr-audio-alsa_0.2-4
gr-audio-oss_0.6-4
gr-wxgui_0.3-4
gtkterm_0.99.4-2
iaxclient_0.0+cvs20050725-4
ircp_0.3-2
libosip2_2.2.0+2.2.1pre4-2
lrzsz_0.12.21-4
mgetty_1.1.33-3
minicom_2.1-9
obexftp_0.10.7-3
ohphone_1:1.4.3+20050304-4
openam_1.1.18+20050304-2
openmcu_2.1.0-2
openobex-apps_1.0.0-rel-6
picocom_1.4-1
portslave_2005.04.03
pstngw_1.3.1-4
rate-engine_0.5.4-2
scmxx_0.8.0-1
sip-tester_1.1rc3-1
smsclient_2.0.8z-5
smssend_3.4-2
smstools_1.16-1
snooper_19991202-3
sredird_2.2.1-1.1
t38modem_0.8.0+20050304-2
tor_0.1.0.15-1
twinkle_0.2.1-2
uqwk_2.21-11
wvdial_1.54.0-1.1
yate_0.8.7+cvs20050604-3
zaptel_1:1.0.9.1-3
atlc_4.6.0-1
confluence_0.10.6-1
digitemp_3.3.2-2
drawtiming_0.5-3
electric_6.05-2.1
geda_20050820-1
geda-gattrib_20050820-1
geda-gnetlist_20050820-1
geda-gschem_20050820-1
geda-gsymcheck_20050820-1
geda-utils_20050820-1
gerbv_1.0.1-1
ghdl_0.18-2
gnucap_1:0.34-4
gnusim8085_1.2.89-3
gpsim_0.20.14-7.1
gpsim-lcd_0.1.1-11
gpsim-led_0.0.3-11
gpsim-logic_0.0.2-10
gtkwave_1.3.63-1
gwave_20031224-3
ivi_0.4.pre.20031121-2
klogic_1.62-5
ksimus_0.3.6-2-7
ksimus-boolean_0.3.6-7
ksimus-datarecorder_0.3.6-8
ksimus-floatingpoint_0.3.6-8
libgeda_20050820-1
pcb_1.99j+20050127-2
qucs_0.0.7-1
savant_20031216-5
sdcc_2.5.0-8
simulavr_0.1.2.2-1
simulpic_1:2005-1-28-3
tkgate_1.8.6-1
tyvis_20031216-4
vbpp_1.1.0-5
vbs_1.4.0-8
verilog_0.8-3
vipec_3.2.0-4
x10_1.06-13
xcircuit_3.1.19-1
aldo_0.7.0-1
antennavis_0.2-5
ao40tlmview_1.03-1
aprsd_1:2.2.5-13-3
aprsdigi_2.4.4-1
ax25-tools_0.0.8-9
ax25mail-utils_0.11-3
baken_0.5.3-2
baycomusb_0.10-5
colrconv_0.99.3-1
colrdx_1.0
cwdaemon_0.9.2
cwirc_1.8.8-1
dgipip_0.1a-4
fbb_7.04j-5
gcb_1.07.3
glfer_0.3.4-2
gmfsk_0.6-9
gpredict_0.5.1-2
gpsk31_0.2.4a-7
grig_0.4.2-3
hamfax_0.6.4-2
hf_0.7.3-2
ibp_0.21-2
icomlib_1.0.1-7
klog_0.3.2-1.1
ktrack_0.3.0-alpha1-6
linpac_0.16stable-0.1
linpsk_0.8.1-2
marote_2.5-1
minimuf_3.5-1
mtrack_0.3-2
multimon_1.0-3
nec_2-11
node_0.3.2-4
phaseshift_0.40-8
pingpong_0.01
predict_2.2.2-6
qsstv_5.3c-3
sgcontrol_0.3cvs-4
soundmodem_0.9-2
splat_1.1.0-2
tlf_0.9.23-6
trustedqsl_1.11-2
twclock_2.3-1
twlog_1.3-3
twpsk_2.1+2.2beta1-4
unixcw_2.2-14
wstools_0.4.8d-2
wwl_1.2-1
xastir_1.6.0-2
xcall_0.17
xconvers_0.8.3
xdx_1.2
xlog_1.2.1
xsmc-calc_1.0.0-4
matchbox-desktop_0.9.1-2
matchbox-panel_0.9.2-1
matchbox-panel-manager_0.1-2
matchbox-window-manager_0.9.5-1
openwince-include_0.3.2-3
openwince-jtag_0.5.1-5
libtrain_0.9b-8
ogre-contrib_1.0.5-1
cl-geodesics_20010214-7
libavg_0.2.0-1
em8300_0.15.1.dfsg-1
xezmlm_1.0.3-11
atokx2_17.0-2.0-3
lgc-pg_0.32-2
amoeba_1.1-16
gkrelldnet_0.14.2-2
gngeo_0.6.4-3
gtktrain_0.9b-9
wmsetimon_0.5-2
wmufo_1.2.1-4
autorespond_2.0.4-2
pgp4pine_1.76-1
relay-ctrl_2.5-2
vpopmail_5.4.4-1
cbedic_4.0-2
gnuvd_1.0-1
kbedic_4.0-6
ksocrat_3.2.1-1
ydpdict_0.63-1
mod-frontpage-mirfak_1.6.2-10
php4-vpopmail_4.3.4-5.4.4+2
python-cdb_0.32-5.1
kfolding_1.0.0-rc2-4
gnuboy_1.0.3-2
gwp_0.4.0-1
lgeneral_1.1.1-4
quake2_1:0.3-1.1
uqm_0.4.0-1
mplayerplug-in_3.05-1
tkseti_3.06-1
atari800_1.3.2-1
basilisk2_0.9.20050730-1
snes9express_1.42-3
spectemu_0.94a-4
stella_1.4.1-1
uae_0.8.22-1
vice_1.16-4
festalon_0.2.4-1
liveice_1.0-2
xmmplayer_0.3.3-1
xmms-liveice_1.0.0-6
octave-gpc_0.1.5-5
siptoolbox_0.3.99rc2alpha3-2
seaview_20021127-4.1
stars_0.12+1-1
gr-usrp_0.5-2
usrp_0.8-3
ccid_0.9.3-1
eco5000_0.9.8-3
etoken_0.3.9-5
giflib_3.0-12
gtk+2.0-directfb_2.0.9.2-4
ifd-gempc_1.0.0-4
itcl3.0_3.0.1-6
libaal_1.0.5-1
libaio_0.3.104-1
libavc1394_0.5.1-1
libchipcard2_1.9.14.99+1.9.15beta-1
libdc1394_1.1.0-2
libfoundation1.0_1.0.76-1
libobjc-lf2_2.95.3r115-1
libpam-radius-auth_1.3.16-4
libtorrent_0.7.4-1
muscleframework_1.1.5-4
plib_1.8.4-2
ruby-gnome2_0.13.0-2
sdl-ttf1.2_1.2.2-6
simgear_0.3.8-2
slatec_4.1-4
slbreflex_2.2.0-7
svgalib4libggi_1:0.6-4
tk8.0_8.0.5-11
xerces25_2.5.0-6
xerces26_2.6.0-5
anna_1.16
autopartkit_1.11
base-installer_1.35
baseconfig-udeb_1.04
bterm-unifont_1.0
cdrom-checker_1.05
cdrom-detect_1.10
cdrom-retriever_1.06
choose-mirror_1.15
clock-setup_0.4
debian-installer-utils_1.16
floppy-retriever_1.07
hw-detect_1.24
installation-locale_1.0
iso-scan_1.09
kbd-chooser_1.20
localechooser_0.19
lowmem_1.11
lvmcfg_1.08
main-menu_1.08
mdcfg_1.12
mountfloppy_0.4
net-retriever_1.06
netcfg_1.16
nobootloader_1.06
os-prober_1.07
partconf_1.10
partman-auto_44
partman-auto-lvm_2
partman-base_72
partman-basicfilesystems_44
partman-basicmethods_28
partman-ext3_39
partman-jfs_15
partman-lvm_32
partman-md_22
partman-partitioning_36
partman-reiserfs_28
partman-target_38
partman-xfs_27
prebaseconfig_1.12
rootskel_1.23
udpkg_1.02
usb-discover_1.03
userdevfs_0.11
adeos_20050809-1
binutils-avr_2.15-3
binutils-h8300-hms_2.9.5.0.37.5.2
binutils-m68hc1x_1:2.15+3.0.1-2
blacs-mpi_1.1-26
blacs-pvm_1.1-16
blitz++_1:0.8-5
boot-floppies_3.0.23
brickos_0.9.0-1
btyacc_3.0-4
byacc_20050813-1
cl-sql_3.3.0-1
cook_2.25-2
cssc_1.0.1-3
dak_1.0-8
dmake_4.3-2
electric-fence_2.1.14
fhist_1.14-1
flex-old_2.5.4a-7
forutil_0.62-4
freebsd5-buildutils_5.4-3
ftnchek_3.3.1-1
funnelweb_3.2-4
gcc-avr_1:3.4.3-2
gcc-h8300-hms_2.95.2.2.1
gcc-m68hc1x_1:3.3.5+3.0.1-1
gcc-snapshot_20051008-1
gdb-avr_6.3-2
gdb-m68hc1x_1:6.2+3.0.1-1
gdtclft_2.2.5-9
gnats_4.1.0-0
gob_1.0.12-2
gob2_2.0.12-1
hello-dbs_1.3-4
hello-debhelper_2.1.1-3
kaya_0.1.24-2
lam_7.1.1-5
lcrash_7.0.0.pre.cvs.20050322-3
libprelude_0.8.10-1
lnpd_0.9.0-1
lush_1.1-1
nana_2.5-8.2
noweb_2.10c-3.1
nqc_2.5.r3-3
oo-browser_4.08-3
petsc_2.2.0-5
pocketpc-gas_2.13.2.1-1
pretzel_2.0n-2-0.1
pvm_3.4.5-5
quinn-diff_0.65
scalapack_1.7-10
slate_0.3.4.3-2
stress_0.18.4-1
uncc_0.1.2+20030821-3
wnn6-sdk_1.0.0-12.1
xpvm_1.2.5-8
osh_1.7-14
libauthen-sasl-cyrus-perl_0.12-server-2
libauthen-smb-perl_0.91-3
libbsd-resource-perl_1.24-2
libdatetime-perl_1:0.2901-1
libdevice-serialport-perl_1.002-0.2
libfilesys-smbclient-perl_1.5-2
libgd-gd2-noxpm-perl_1:2.28-1
libgd-gd2-perl_1:2.28-1
libimage-imlib2-perl_1.07-1
libmime-explode-perl_0.37-1
libnet-rawip-perl_0.20-1
libplot-perl_2.2.0-7
libxml-xerces-perl_2.5.0-3-2
decompyle2.2_2.2beta1-8
python-crack_0.5-3
python-fuse_2.2-2
python-gd_0.52debian-1
python-scipy_0.3.2-7
python-scipy-core_0.3.2-4
cbrpager_0.9.14-1
ctn_3.0.6-5
dcraw_7.17-1
dvgrab_1.8-2
dvtitler_0.2.0-1.1
ean13_0.4-8.1
flpsed_0.3.5-1
fujiplay_1.33-6
gimp-dcraw_1.21-1
gimp-dimage-color_1.1.0-2
gsumi_1.1.0-5
gtkam_0.1.12-2.2
gtksee_0.5.6-1
illuminator_0.9.1-3
kino_0.76-5
kinoplus_0.3.5-1.1
libgd-noxpm-perl_1.41-10
mga-vid_1.55-1
pdp_1:0.12.4-3
photopc_3.05-5
png2html_1.1-4
qiv_2.0-4
smilutils_0.3.0-7
thuban_1.0.0-1
timfx_0.2.2-3
xpcd_2.08-11.1
apcd_0.6b.nr-2
apcupsd_3.10.18-2
apt-rpm_0.5.15cnc6-5
autolog_0.40-9
battery-stats_0.3.3-1
bluez-hcidump_1.23-1
brltty_3.4.1-4
c2050_0.3-6
cdbackup_0.7.0-1
chiark-utils_4.0.0
chpax_0.7-2
chrony_1.20-8
convertfs_20050113-1
cpqarrayd_2.2-1
debootstrap_0.3.1.7
defrag_0.73pjm1-7
drbd_0.7.11-1
driftnet_0.1.6-4
dumputils_0.4-6
dvbackup_0.0.4rj1-6
evms_2.5.3-5
ext2resize_1.1.19-3
fcron_3.0.0-2
genpower_1.0.5-1
genromfs_0.5.1-3
grub2_0.6+20050203-2
iptotal_0.3.3-6
jmon_0.3.1-7
keepalived_1.1.11-3
libnss-pgsql_1.3
libpam-ldap_178-1sarge1
libpam-mount_0.9.27.49-1
libpam-pwdfile_0.99-2
libpam-unix2_1.25-1
mon_0.99.2-8
mt-st_0.8-1
mtx_1.2.16rel-4
multipath-tools_0.4.5-3
murasaki_0.8.11-3
nat_1:1.0-4
pam-mysql_0.5.0-7
pam-pgsql_0.5.2-9
paxctl_0.3-1
pcmcia-cs_3.2.8-5
powstatd_1.5.1-1
powstatd-crypt_1.5.1-2
prelude-lml_0.8.6-4
prelude-manager_0.8.10-6
quotatool_1.4.8-1
radiusclient_0.3.2-8
ree_1.3-1
sxid_4.0.5
syslog-ng_1.6.8-1
thp_0.4.6-8
timeoutd_1.5-9
update_2.11-4
update-cluster_0.41.5-2
upsd_2.6-4
usbmgr_1.0.0-4
uutraf_1.1-12
varmon_1.2.0-1
watchdog_5.2.4-5
yasr_0.6.5-1
autofs_4.1.4-8
belpic_2.3.13-1
bfr_1.5
binfmtc_0.8-1
bogosort_0.4.2-1
ccze_0.2.1-1
cramfsswap_1.1
cuetools_1.3-2
davfs2_0.2.6-1
dbench_3.03-2
dvdtape_1.6-1
egg_4.0.6+0.20041122cvs-9
estic_1.61-16
ethtool_2-1
fl-cow_0.4-2
fondu_0.0.20050825-1
gphoto2_2.1.6-2
gscanbus_0.7.1-5
hddtemp_0.3-beta14-2
hesiod_3.0.2-16
hex_204-15
irqbalance_0.12-6
jazip_0.34-9
jigdo_0.7.2-2
jigit_1.15-2
kbd_1.12-13
lcab_1.0b10-2
lcdproc_0.4.5-1
libytnef_1.5-1
linux32_1-3
luma_2.2.1-1
mtd_20050122-2
nxtvepg_2.7.5-0
orville-write_2.55-1
par2cmdline_0.4-6
pcsc-tools_1.4.1-1
postmark_1.51-5
qbankmanager_0.9.29-1
quintuple-agent_1.0.4-7
reprepro_0.6-1
restartd_0.1.a-3
rrdcollect_0.2.3-2
sfind_1.0-1
shntool_2.0.3-1
skk_10.62a-7
skksearch_0.0-2
sleepenh_1.2-2
slocate_2.7-4
smartcard_0.1.7-3
spew_1.0.5-1
srcinst_0.8.3
srecord_1.23-1
ssed_3.60-2.1
statserial_1.1-22
sulu_0.17-1
sysfsutils_1.3.0-2
tdl_1.5.2-2
tiobench_0.3.3-5
tleds_1.05beta10-9
ttylog_0.1.b-3
unzoo_4.4-4
uptimed_1:0.3.3-8
vbox3_0.1.9.3
wipe_0.20-1
ytnef_2.6-1
alevt_1:1.6.1-7
choosewm_0.1.1-1
e16menuedit2_0.0.2-2
fsviewer_0.2.5-6
fvwm1_1.24r-47
gerstensaft_0.2-5.1
gkrellm-leds_0.8.0-1
gsetroot_1.0-1
gwaterfall_0.1-4
ion3_20050820-5
ion3-mod-ionflux_20050921-1
kanjipad_2.0.0-6
kterm_6.2.0-45
lm-batmon_0.96-3
nvclock_0.8b-1
qbrew_0.3.5-1
ratpoison_1.3.0-7
rxvt-beta_2.7.10-1
tkdesk_2.0-2
wininfo_0.7-1
wmbattery_2.22
wmcliphist_0.6-2
wmcoincoin_2.5.1d-1
wmix_3.1-1
wmtv_0.6.5-16
wmx10_0.03-2
xautomation_0.96-2
xawtv_3.94-1.0
xbatt_1.2.1-2
xcalendar-i18n_4.0.0.i18p1-13
xcin2.3_2.3.04.3-3
xcingb_2.3.02-6
xfstt_1.6-6
xkbset_0.5-5
xpostit_3.3.1-8
xruskb_1.15.3-1
xtv_1.1-7
emacspeak-ss_1.9.1-1
vigor_0.016-8
aircrack_2.3-2
am-utils_6.1.1-1
amap_4.8-1
ant-phone_0.1.10-1
asp_1.8-5
atftp_0.7-9
autoprofile_2.10-2
bidentd_1.0.10-7
bind_1:8.4.6-1
bird_1.0.4-8
bootp_2.4.3-13
bootpc_0.64-5
bozohttpd_20050410-2
bpalogin_2.0.2-6
br2684ctl_20040226-1
cfingerd_1.4.3-1.2
cgiirc_0.5.4-6
dancer-ircd_1.0.36-3
dhis-mx-sendmail-engine_5.0-2
dnprogs_2.30.1
donkey_0.5-17
drqueue_0.60.0-1
dsniff_2.4b1-12
eciadsl_0.11-2
efingerd_1.6.2.4
eggdrop_1.6.17-3
ffingerd_1.28-5
gruftistats_0.2.4-3
host_20000331-9
hping2_2.rc3-3
hping3_3.a2.ds1-1
hpsockd_0.14
hybserv_1.8.0+1.9.0rc2-1
ibod_1.5.0-4
icmpush_2.2-6
ident2_1.05-1
ifhp_3.5.20-5
ifmetric_0.3-1
inetutils_2:1.4.2+20040207-6
ipip_1.1.6
ipmasqadm_0.4.2-2
ipmenu_0.0.3-6
ippl_1.4.14-7
ipsec-tools_1:0.6.1-1
ipvsadm_1.24+1.21-1.1
ipxripd_0.7-13.1
irssi-snapshot_0.8.6+cvs.20031114-1
isdnbutton_2.6-970413-13
jnettop_0.11.0-1
kftgt_1.9-1
laptop-netconf_0.9.6.4
latd_1.23
libnss-ldap_238-1.1
libpam-ccreds_1-5
libupnp_1.2.1-2
liece_2.0+0.20030527cvs-8
linneighborhood_0.6.5-3.1
linux-ftpd_0.17-21
linux-ftpd-ssl_0.17.18+0.3-4
lprfax_0.6-25
lprng_3.8.28-3
lsh-utils_2.0.1-4.1
lukemftpd_1.1-2.2
lyskom-server_2.1.2-4
lyskom-tty-client_0.13.alfa.8-3
macchanger_1.5.0-1
maradns_1.0.32-1
midentd_2.3.1-3
mii-diag_2.11-1
mopd_1:2.5.3-9
mrtg_2.12.1-1
muddleftpd_1.3.13.1-4
mutella_0.4.5-4
nagios-plugins_1.4.2-3
nemesis_1.32+1.4beta3-2
net-acct_0.71-7
netatalk_2.0.3-2
netdiag_0.7-7.1
netkit-ftp-ssl_0.17.12+0.2-6
netkit-rsh_0.17-13
netkit-telnet-ssl_0.17.24+0.1-7.1
nis_3.15-2
nload_0.6.0-2
nmap_3.93-1
nss-updatedb_4-1
oftpd_20040304-1
oidentd_2.0.7-3
openbsd-inetd_0.20050402-1
openmash_5.2-3
openssh-krb5_3.8.1p1-9
p0f_2.0.5-1
paketto_1.10-6
pdns_2.9.18-4
pdsh_1.7-6-10
pound_1.9.3-1
proxycheck_0.49a-1
radioclk_1.0-3
rageircd_2.0.1-3
rarpd_0.981107-6
rat_4.2.22-2
rblcheck_20020316-5
rbootd_2.0-8
redir_2.1-3
remstats_1.0.13a-6
rlinetd_0.5.19
rt2400_1.2.2+cvs20050730-3
rt2500_1.1.0+cvs20050819-2
rtorrent_0.3.4-1
sdr_3.0-6
shaper_2.2.12-0.7.3-1
sim_0.9.3-1.1
slidentd_1.0.0-2
socat_1.4.2.0-1
streamtuner_0.99.99-5
tac-plus_F4.0.4.alpha-12
tcng_9m-1
tcpstat_1.4-4.1
tftp-hpa_0.40-4.1
timps_0.20-1
tn5250_0.16.5-12
totd_1.4-4
traceroute-nanog_6.3.10-2
transproxy_1.5-1
vpnc_0.3.3+SVN20050909-4
vsftpd_2.0.3-1
wavemon_0.4.0b-8
wireless-tools_27+28pre9-1
wmaloader_0.1-2
wu-ftpd_2.6.2-20
xfingerd_0.6-4
xinetd_1:2.3.13-3
xprobe_0.3-1
amavisd-new_20030616p10-5
biff_1:0.17.pre20000412-2
clamcour_0.2.2-1
crashmail_0.71-1
cyrus-imapd_1.5.19-20
cyrus21-imapd_2.1.18-2
cyrus2courier_1.3-2
dcc_1.2.74-2
ecartis_1.0.0+cvs.20030911-10
esmtp_0.5.1-2
fakepop_7
fidogate_4.4.7-3
kuvert_1.1.9
libspf_0.999-1.0.0-p3-2
mailcheck_1.91.1
mailfront_0.97-1
masqmail_0.2.20-1
mew-beta_4.2.52-1
mimedefang_2.53-1
msmtp_1.4.4-3
nullmailer_1:1.00-2
popa3d_1.0-6
postfix_2.2.4-1
qpopper_4.0.5-4sarge1
sendmail_8.13.5-3
smail_3.2.0.115-7
smtpd_2.0-8
smtpfeed_1.19-1
solid-pop3d_0.15-15
spamass-milter_0.3.0-1
spfmilter_1.99+0.95-4
ssmtp_2.61-5
teapop_0.3.7-4
turqstat_2.2.4-1
vacation_3.3.0
xmail_1.21-4
zmailer_2.99.56-2
cnews_cr.g7-39
gup_0.5.11
inn_1:1.7.2debian-30
inn2_2.4.2-3
innfeed_0.10.1.7-8
leafnode_1.11.3.rel-5
newsx_1.6-2
ninpaths_3.1.1-1
nntp_1.5.12.1-19
suck_4.3.2-4
uucpsend_1.1-2.1
catdvi_0.14-3
libkpathsea-perl_3.4.5.1-1
mftrace_1.1.17-1
ack_1.39-8
aewan_1.0.01-1
buthead_1.0-6
cjet_0.8.9-1
ebview_0.3.6-1
flip_1.19-2
ifrench_1.4-20
jless_358-iso254-1
kcc_2.3-12
printbill_4.1.2-1
printfilters-ppd_2.13-8
screader_1.8-4
serpento_0.4.1
troffcvt_1.04-15
unhtml_2.3.8
xalan_1.8-5
cacti-cactid_0.8.6f-1-1
camserv_1:0.5.1-4
dillo_0.8.5-1
drupal-theme-marvinclassic_4.5+20041123-1
drupal-theme-unconed_4.5+20041123-1
htcheck_1:1.2.3-2
libapache-authensmb_0.60-3
libapache-mod-auth-curdir_1.3.31-3-2
libapache-mod-auth-pam_1.1.1-8
libapache-mod-auth-plain_1.3.31-3-2
libapache-mod-limitipconn_0.04-3
libapache-mod-rpaf_0.5-2
libapache2-mod-auth-pam_1.1.1-6
libapache2-mod-auth-pgsql_2.0.2b1-6
libapache2-mod-auth-plain_2.0.48-4-2.1
libapache2-mod-macro_1.1.4-3
litmus_0.9.4-2
lynx-cur_2.8.6-15
mod-auth-shadow_1.4-2
modlogan_0.8.13-1
modxslt_2004112100-3
php-clamav_0.3.0-1
php3_3:3.0.18-31
rpm2html_1.8.1-1
sitecopy_1:0.16.1-1
slash_2.2.6-7
sope_4.4rc.2-3
www-sql_0.5.7-19
zope-textindexng2_1:2.2.0-2
gnu-smalltalk_2.1.8-2
guile-gnome-platform_2.7.99-4
intercal_0.24-3
libeb-ruby_2.3-1
parted-swig_0.1.20020731-2
pycurl_7.14.0-2
rep-xmms_0.4-4
scsh-0.6_0.6.6-10
tcl8.0_8.0.5-8
tclcurl_0.13.2-1
tclex_1.2a1-9
whitespace_0.3-2
xbvl_2.2-5
beast_0.6.2-3
coriander_1.0.1-2
gco_0.3.3-9
gfax_0.4.2-12
gfontview_0.5.0-6
ghfaxviewer_0.22.0-5.1
gnome-chess_0.3.3-6
gnome-pilot-conduits_2.0.12-2
gsmartcard_0.1.5-4
gtoaster_0.2002083100+1.0Beta6-2.1
guikachu_1.4.0-2.1
xgsmlib_0.2-4
yank_0.2.1-7.2
zapping_0.9.6-1
ktimetrace_0.2.36-4.1
bomberclone_0.11.6-1
dopewars_1.5.10-3
empire_1.7-2
flightgear_0.9.8-3
freesci_0.3.4c-4
frozen-bubble_1.0.0-6
gav_0.8.0-1
liquidwar_5.6.2-2
matanza_0.13-3
sarien_0.7.0.20040229cvs-2
searchandrescue_0.8.2-3
sgt-puzzles_6229-1
tama_1.2.0-3
trackballs_1.0.0-10
tuxkart_0.4.0-4.1
visualboyadvance_1.7.2-3
widelands_build9-7
xchain_1.0.1-5
xdesktopwaves_1.3-1
xpilot-ng_1:4.7.2-1
and_1.2.1-2
belocs-locales-bin_2.3.5-1
bochs_2.2.1-2
cldump_0.8-1
dgpsip_1.33-1
dtaus_0.7-1
dvbsnoop_1.4.00-1
e2tools_0.0.16-4
gcpegg_5.1-7
gpstrans_0.39-3
gxemul_0.3.6-1
kvdr_0.63-7
linuxlogo_4.12-2
linuxtv-dvb-apps_1.1.0-7
lsbappchk_1.3.4-1
mmorph_2.3.4.2-7
muscletools_0.9.2-3
pc532down_1.1-9
preseed_1.09
qc-usb_0.6.3-1
qtstalker_0.26-5.1
rescue_0.7
rig_1.10-3
towitoko_2.0.7-4
tzsetup_0.4
vdr_1.3.31-2
vdr-plugin-bitstreamout_0.84-7
vdr-plugin-console_0.6.0-9
vdr-plugin-dvd_0.3.5.2+0.3.6b03-7
vdr-plugin-femon_0.9.1-4
vdr-plugin-freecell_0.0.2-12
vdr-plugin-games_0.6.2-6
vdr-plugin-mp3_0.9.13-4
vdr-plugin-osdteletext_0.5.1-3
vdr-plugin-prefermenu_0.6.4-9
vdr-plugin-remote_0.3.3-11
vdr-plugin-vcd_0.7-10
vdr-plugin-weather_0.2.1e-16
vlan_1.8-2
xcardii_0.9.9-6
aranym_0.9.0final-1
arson_0.9.8beta2-4.1
autopilot_1.21-1
c2n_1.1.4-1
cbmconvert_2.1.2-1
cdrdao_1:1.1.9-3
coldfire_0.2.2-2.1
coldsync_3.0+pre3-2
gcombust_0.1.55-1.1
hercules_2.17.1-2
hfsutils_3.2.6-9
jpilot_0.99.7-0.99.8-pre11-2
jpilot-backup_0.51-3
jpilot-mail_0.1.7-1
linpqa_0.51-4
lx-gdb_1.03-8
lxtools_1.1d-1
mixal_1.08-10
mscompress_0.3-2
palbart_2.4-5
pilrc_3.2-3
prc-tools_2.3-1
pyrite-publisher_2.1.1-3
romeo_0.5.0-7
udftools_1.0.0b3-11
uml-utilities_20040406-1
vrflash_0.24-4
xcdroast_0.98+0alpha15-3
db1-compat_2.1.3-8
db2_2:2.7.7.0-10
gdbm173_1.7.3-28
libgd-perl_1.41-13
libnet0_1.0.2a-7
tcltk8.0-ja_8.0.4jp1.3-15
awesfx_0.5.0b-2
cccd_0.3beta4-4
dcd_0.99-1
easyh10_1.0.0-1
ecasound2.2_2.4.3-2
ecawave_1:0.6.1-5
eflite_0.3.8-1
enscribe_0.0.4-2
flite_1.2-release-2.2
fmtools_1.0
freebirth_0.3.2-6
gamix_1.99.p14.debian1-3
gjay_0.2.8.3-4
glame_2.0.1-2
gradio_1.0.1-6
gramofile_1.6-7
gtick_0.3.6-1
gtkpod_0.94.0-1
gxmms_0.3.0-4
ifp-line_0.2.4.6-2
juke_0.7-1
libifp_1.0.0.1-2
lirc-xmms-plugin_1.4-1
mp3info_0.8.4-8
normalize-audio_0.7.6-7
pmidi_1.5.5-2
quelcom_0.4.0-10
rosegarden2_2.1pl4-2
setmixer_27DEC94ds1-1
sidplay-base_1.0.9-5
snack_2.2.9-1
sound-recorder_0.06-6.1
speech-dispatcher_0.5-3
tcd_2.2.1+20040830
transcriber_1.5.1-2
wav2cdr_2.3.3-4
xmms-status-plugin_1.0.0-2
xmp_2.0.4d-9
xsidplay_1.6.5.2-2
zynaddsubfx_2.2.1-2.1
drgeo_1.1.0-1
evolver_2.23-1.1
grpn_1.1.2-2
magnus_20050624-1
mcl_1:05-118-1
multimix_19981218-10
regina-normal_4.2.1-1
snappea_3.0d3-18
yacas_1.0.57-2
avce00_1.3.0-1
boxshade_3.1.1-1
ctsim_4.4.2-1
epcr_1.2.0-3
gdal_1.2.6-1.2
genesis_2.2.1-5
gmt_4.0-2
hmmer_2.1.4
libgdal-grass_1.2.6-1
njplot_0.20041129-2
proj_4.4.9-1
qgis_0.7.0-1
saods9_3.0.3-1
survex_1.0.37
therion_0.3.9-1
asterisk-chan-misdn_0.1.1-1
asterisk-spandsp-plugins_0.0.20050227-1
binkd_0.9.8-1
capisuite_0.4.5-3.1
gsmlib_1.10-7
hylafax_2:4.2.2-1
ifmail_2.14tx8.10-19
misdn-user_0.0.0+cvs20041018-5
obexserver_1.0-3
setserial_2.17-42
seyon_2.20c-18
startalk_0.4-5
tua_4.3-7
uucp_1.07-17
xringd_1.20-24
xtel_3.3.0-5
ava_0.3b.19990815-3
avra_1.0.1-0.1
avrdude_5.0-1
avrp_1.0beta3-5
bottlerocket_0.05b3-6
flexloader_0.03-1
gputils_0.13.3-1
nitpic_0.1-10
odyssey_0.3.1-2
uisp_20050207-2
acfax_981011-9
ax25-apps_0.0.6-12
ax25spyd_0.23-7
icom_20040912-1
kpsk_1.0.1-4
modemp3d_0.1-7
rx320_1.0-2
xnecview_1.34-7
yagiuda_1.19-2
z8530-utils2_3.0-1-2
nvidia-cg-toolkit_1.3.0501.0700-3
babel_0.10.2-1
libvpopmail-perl_0.08-2
ida_2.01-1.2
motv_3.94-1
wdq2wav_0.8.0-2
qmailadmin_1.0.6-1
qmailmrtg7_3.4-4
qmail-qfilter_1.5-3
vqadmin_2.3.2-2
vqregister_2.5-2
exult_1.2-5
gsnes9x_3.12-8
pose_3.5-8
xtrs_4.9a-1
