glibc_2.3.5-7
zlib_1:1.2.3-6
perl_5.8.7-7
findutils_4.2.25-1
lsb_3.0-10
openssl_0.9.8a-1
binutils_2.16.1cvs20050902-1
curl_7.15.0-2
gmime2.1_2.1.17-1
gmp_4.1.4-11
gtk+2.0_2.6.10-1
gtk-sharp2-unstable_2.3.92-2
openvrml_0.15.10-2
sword_1.5.8-5
vte_1:0.11.15-2
ace_5.4.7-4
allegro4.1_2:4.1.15-6
devscripts_2.9.8
haskell-hsql_1.6-5
help2man_1.36.1
libglade_1:0.17-4
magic-haskell_1.0.3
mercurial_0.7-5
pkg-config_0.20-1
zsh-beta_4.3.0-dev-1+20051017-1
python2.2_2.2.3dfsg-4
python2.4_2.4.2-1
apt-spy_3.1-14
gamin_0.1.6-1
gksu_1.3.5-2
hal_0.4.8-8
squashfs_1:2.2r2-1
testdisk_6.1-1
mc_1:4.6.1-1
orange_0.3-2
p7zip_4.29.dfsg-1
perforate_1.1-2
ppmd_9.1-12
rdiff-backup_1.0.1-1
rrdtool_1.2.11-0.4
safecat_1.12-1
scim_1.4.1-1
scim-chewing_0.2.1-1
sdcv_0.4-1
slmon_0.5.13-2
star_1.5a67-1
synce-serial_0.9.1-2
unalz_0.52-1
unshield_0.5-3
vfu_4.06-1
xlhtml_0.5.1-5
xmacro_0.3pre-20000911-4
xsysinfo_1.7-1
aewm_1.2.5-5
aewm++_1.1.2-3
afterstep_2.1.2-3
asmem_1.10-1
baobab_1.2.0-1
control-center_1:2.10.2-1
eterm_0.9.2-8.1
fbpager_0.1.4-3
fluxbox_0.9.14-1
fluxconf_0.9.8-2
fontforge_0.0.20050911-1
fvwm_1:2.5.14-2
glurp_0.11.6-1
gnome-desktop_2.10.2-1
gtk-engines-thinice_1.0.4-2
gtklp_1.0rel+1.0g-1
gucharmap_1:1.4.4-1
imwheel_1.0.0pre12-3
kasumi_0.10-1
keylaunch_1.3.1
kst_1.1.0-2.1
metacity_1:2.10.3-2
mgp_1.11b-5
mlterm_2.9.2-5
numlockx_1.1-1
pager_0.6a-3
pwc_10.0.7a-6
rubrica_1.0.12-6
rxvt_1:2.6.4-9
sapphire_0.15.8-6
sawfish_1:1.3+cvs20050709-6
skippy_0.5.1rc1-4
swisswatch_0.6-9
ttmkfdir_3.0.9-5
waimea_0.4.0-6
windowlab_1.32-2
wmaker_0.92.0-5
wmanager_0.2.1-2.1
wmfire_1.2.2-1
wmkbd_0.4.1-6
wmload_0.9.2-10
wmmoonclock_1.27-15
wmnut_0.61-1
wmsun_1.03-17
wmwave_0.4-5
worker_2.10.2-3
wterm_6.2.9-6.4
xaw3d_1.5+E-9
xbanner_1.31-24
xdiskusage_1.48-5.1
xfprint4_4.2.2-1
xfs-xtt_1:1.4.1.xf430-6
xkeycaps_2.46-11
xmove_2.0beta2-8
xorg-x11_6.8.2.dfsg.1-9
xrestop_0.3-2
xwit_3.4-7
abiword_2.4.1-1
conglomerate_0.9.1-1
elvis-tiny_1.4-19
emacs21_21.4a-3
gnuserv_3.12.7-1
hexedit_1.2.12-1
jedstate_0.5.4-5.1
leafpad_0.8.3-1
ne_1.41-1
qemacs_0.3.1.cvs.20050713-2
tea_10.1-1
texmacs_1:1.0.5-3.1
vile_9.5-b1
vim_1:6.4-000+1
zile_2.2.8-1
argus_1:2.0.6.fixes.1-10
aria_1.0.0-11
cabber_0.4.0-test5-2.1
cupsys_1.1.23-12
dbtcp_0.1.17-4.2
dhis-client_5.2-5
dnsmasq_2.23-1
drivel_2.0.2-4
epic4_1:2.2-2
ethereal_0.10.12-6
filerunner_2.5.1-15
frox_0.7.18-3
fsh_1.2-5
fwlogwatch_1.0-6
gaim_1:1.5.0+1.5.1cvs20051015-1
gift-gnutella_0.0.10.1-1
gift-openft_0.2.1.6-1
giftcurs_0.6.2-3
gmoo_0.5.6-8
gopher_3.0.11
gq_1.0beta1-4
gtkhx_0.9.4-3
iacd_0.0.26-5
ickle_0.3.2-4
ike-scan_1.7-4
iperf_2.0.2-1
ipsvd_0.11.0-2
ircii-pana_1:1.1-2
irssi-text_0.8.9-3.1
kannel_1.4.0-13
lftp_3.3.2-1
links2_2.1pre18-2
lopster_1.2.0.1-1.1
mimms_0.0.9-2
nagios_2:1.3-cvs.20050402-7
nagios-nrpe_2.0-8
naim_0.11.8-1
nap_1.5.3-4
net-snmp_5.2.1.2-4
netkit-tftp_0.17-15
netstat-nat_1.4.5-2
netw-ib-ox-ag_5.31.0-1
nsmon_2.3e-5
ntp_1:4.2.0a+stable-8
opendchub_0.7.14-1.2
openslp_1.2.1-3
openswan_1:2.4.0-3
openvpn_2.0.2-2
pkspxy_0.5-8
pvpgn_1.7.8-2
pxe_1.4.2-2
rssh_2.2.3-3
sipsak_0.9.2-2
starttls_0.10-2
stone_2.2e-1
stunnel_2:3.26-4
stunnel4_2:4.110-2
tcpick_0.2.1-2
twisted_2.0.1-5
twoftpd_1.20-3
ucspi-proxy_0.96-1
weechat_0.1.5-1
wmnd_0.4.11-1
xchat_2.4.5-2
xlc_1.0.6-2
zssh_1.5c-1
abook_0.5.4-3
asmail_1.8-1
bogofilter_0.96.2-1
courier_0.47-11
elmo_1.3.0-1
exim_3.36-17
freepops_0.0.31-1
gnarwl_3.3-8
hotway_1:0.8.4-1
ifile_1.3.5-2
imapfilter_1:1.1-2
mixmaster_3.0b2-2
nmh_1.1-release-4
poppassd_1.8.5-2
postfix-gld_1.6-1
sortmail_1:2.4-1
spamassassin_3.1.0a-1
sympa_4.1.5-4
uw-imap_7:2002edebian1-12
vm_7.19-6
nget_0.27.1-2
bibcursed_2.0.0-2
chktex_1.6.3-1
glosstex_0.4-5
kile_1:1.8.1-3.1
aspell-it_0.60-3
bgoffice_3.0-7
cheetah_0.9.16-1
dbacl_1.11-1
dsdo_1.4.51-1
dutch_1:0.1e-40
foomatic-db-engine_3.0.2-20050720-1
grap_1.36-1
gs-gpl_8.15-4
hkgerman_2-23
igaelic_0.50-4
igerman98_20030222-8
iirish_2.0-15
ijs_0.35-2
imanx_0.50-5
ispell-czech_20040229-3
ispell-fi_0.7-16
ispell-uk_0.7+cvs20040610-2
ispellcat_0.4-6
jade_1.2.1-45
konwert_1.8-10
lingoteach-ui_0.3.99+cvs20050512-2
mgdiff_1.0-27
most_4.10.2-1
mp_3.7.1-3
mpage_2.5.4-2
norwegian_2.0-22
openjade1.3_1.3.2-8
poedit_1.3.4-1
prestimel_1:1.0-3
psutils_1.17-19
recode_3.6-12
rman_3.2-3
sablotron_1.0.2-4
spell_1.0-15
tnef_1.3.3-1
wp2x_2.5-mhi-9
xpdf_3.01-2
bluefish_1.0.4-1
cgiemail_1.6-29
cherokee_0.4.26-1
cronolog_1.6.2-5.1
html2text_1.3.2a-3
htmldoc_1.8.24-2
htp_1.15-3
jesred_1.2pl1-10
libapache-mod-ssl_2.8.24-2
linkchecker_3.3-1
php4_4:4.4.0-3
php4-apd_0.4p2-5
php4-auth-pam_0.4-7
php4-tclink_3.4.0-3.3
php5_5.0.5-2
privoxy_3.0.3-5
quixote_2.2-0.1
siege_2.61-3
spplus_1.0-7
squid_2.5.10-6
swish-e_2.4.3-1
turck-mmcache_2.4.6-12
webalizer_2.01.10-27
webdruid_0.5.4-3
zope2.8_2.8.1-7
zope3_3.1.0-2
dwww_1.9.26
bigloo_2.6f+2.7a-051013-2
clips_6.21-5
crypt-ssleay_0.51-4
egenix-mx-base_2.0.6-2
gcl_2.6.7-10
gclcvs_2.7.0-50.1
gpsmanshp_1.2-2
guile-1.6_1.6.7-1.1
jamvm_1.3.3-2
libdb3-ruby_0.5.6-1
libdb4.2-ruby_0.5.6-1
librep_0.17-11
mysql-ruby_2.7-1
ncurses-ruby_0.9.3-1
pyopenssl_0.6-2
pyorbit_2.0.1-3
rep-gtk_0.18-9
ruby1.6_1.6.8-13
ruby1.8_1.8.3-1
ruby1.9_1.9.0+20050921-1
safe-hole-perl_0.10-1
tcl8.4_8.4.11-1
tktable_2.9-1
yabasic_2.763-1
at-spi_1.6.6-1
bubblemon_2.0.4-3
devilspie_0.14-1
directory-administrator_1.5.1.0-5
eog_2.10.2-3
fidelio_0.9.6-11
fpm_0.60-1
galeon_1.3.21-8
gbatnav_1.0.4cvs20051004-2
gbib_0.1.2-7
gchangepass_0.1.5-1
gip_1.6.0.1-1
gjots2_2.2.0-1
gnome-apt_0.4.8-1
gnome-games_1:2.10.2-2
gnome-gv_1:2.8.5-2
gnome-iconedit_1.2.0-9.1
gnome-keyring_0.4.5-1
gnome-lokkit_0.50.22-5
gnome-panel_2.10.2-1
gnome-session_2.10.0-8
gnome-system-monitor_2.10.1-3
gnome-system-tools_1.4.0-4
gnome-terminal_2.10.0-3
gnome-think_0.1.4-3
gnome-utils_2.10.1-4
gnucash_1.8.10-19
gossip_0.9-1
gpr_0.9deb-7
gtkdiskfree_1.9.3-4sarge1
lodju_2.2-1
mathwar_0.2.4-4
multi-gnome-terminal_1.6.2-11
nautilus_2.10.1-5
oaf_0.6.10-5
oregano_0.40.4-2
seahorse_0.8.0-1
telegnome_0.0.10-7
yelp_2.10.0-3
zenity_2.10.1-1
kdevelop3_4:3.2.2-0.3
koffice_1:1.4.2-2
billard-gl_1.75-8
bsdgames_2.17-3
bygfoot_1.9.2-1
crawl_1:4.0.0beta26-6
cyphesis-cpp_0.5.1-1
deal_3.0.8-3
dvorak7min_1.6.1-4
eboard_0.9.5-6
filters_2.37
freesweep_0.88-4.1
gcompris_7.0.3-2
gfpoken_0.27-1
gnomermind_1.0.1-7
gnugo_3.7.7-1
gnushogi_1.3-4
groundhog_1.4-7
gtkballs_3.1.5-3
gtkboard_0.11pre0-4
hexxagon_1.0pl1-1
lincity_1.13.1-2
lxdoom_1.4.4-9.2
mirrormagic_2.0.2.0deb1-5
monopd_0.9.3-1
moon-buggy_1.0-5
ninvaders_0.1.1-2
phalanx_22-14
realtimebattle_1.0.7+20050807-1
robotour_3.1.1-3
tinymux_2.3.5.24-2
tipptrainer_0.6.0-5
trr19_1.0beta5-17.2
wordplay_7.22-17
xarchon_0.50-9
xasteroids_5.0-14
xbill_2.1-5
xemeraldia_0.4.1-2
xgalaga_2.0.34-31
xjewel_1.6-20
xlaby_2.0.1-9
xlander_19920427-5
xlife_5.0-5.1
xonix_1.4-21.1
xqf_1.0.3-2
xsoldier_1:1.3-5
chasen_2.3.3-6
cloop_2.02.1+eb.10
dialog_1.0-20051005-1
geneweb_4.10-11
gtkhtml_1.1.10-8
hnb_1.9.18-3
memaid-pyqt_0.2.4-1
mhc_0.25.1+20050120-2
mysql-dfsg_4.0.24-10sarge1
nwall_1.32+debian-1
opensched_0.4.4-4
postgresql-7.4_1:7.4.9-1
postgresql-8.0_8.0.4-1
shfs_0.35-4
sqlite3_3.2.7-1
sqlrelay_1:0.36.4-4
ud_0.7.1-18
unionfs_1.0.14-1
urlview_0.9-16
cdrtools_4:2.01+01a03-2
dvdisaster_0.63.2-1
linux-ntfs_1.11.2-3
mdk_1.2.1-1
pilot-link_0.11.8-12
simh_3.5.0-2
synce-dccm_0.9.1-3
vcdimager_0.7.21-2
gtk+1.2_1.2.10-18
libgd2_2.0.33-2
libatomic-ops_1.0-3
denemo_0.7.2b+0.7.3beta2-1
epos_1:2.5.36-1
esound_0.2.36-1
eyed3_0.6.8-1
gmpc_0.12.0-1
icecast-server_1:1.3.12-14
icecast2_2.3.0-1
jack_3.1.1-8
ladspa-sdk_1.1-4
mp3gain_1.4.6-2
mp3rename_0.6-9
ncmpc_0.11.1+svn-20050916-1
pytone_2.3.0-1
randomplay_0.47
sidplay-libs_2.1.1-3
sooperlooper_1.0.5-5
soundtouch_1.3.0-2
sox_12.17.8-1
speex_1.1.10-1
sweep_0.8.4-1
swh-plugins_0.4.14-1
toolame_02i-3
tse3_0.2.7-5.1
acl2_2.9.3-6
axiom_20050901-3
euler_1.60.6fix-4
geg_1.0.2-5
ginac_1.3.2-2
gmp-ecm_6.0.1-2
gmsh_1.60.1-2
gsl_1.7-2
lbt_1.2.2-3
libqalculate_0.8.1.1-4
maxima_5.9.1-13
mpfr_2.2.0.dfsg.1-1
octave2.1_2.1.71-5
pari_2.1.7-2
pdl_1:2.4.2-3
pspp_0.4.0-3
quickplot_0.8.6-1.1
r-base_2.2.0.final-2
rpncalc_1.35
spline_1.1-10
umfpack_4.4-3
dx_1:4.3.2-6
fityk_0.5.1-2
geos_2.1.3-2
mpqc_2.2.3-2
openbabel_1.100.2-3
stellarium_0.7.1-1
xtide_2.8.2-1
ygraph_0.15-2
bayonne_1.2.15-1
efax_1:0.9a-16
libosip2_2.2.0+2.2.1pre4-2
tor_0.1.0.15-1
geda_20050820-1
gnucap_1:0.34-4
gnusim8085_1.2.89-3
nec_2-11
trustedqsl_1.11-2
twclock_2.3-1
scim-pinyin_0.5.0-1
eco5000_0.9.8-3
giflib_3.0-12
libpam-radius-auth_1.3.16-4
slbreflex_2.2.0-7
binutils-m68hc1x_1:2.15+3.0.1-2
blitz++_1:0.8-5
byacc_20050813-1
cssc_1.0.1-3
flex-old_2.5.4a-7
freebsd5-buildutils_5.4-3
gob2_2.0.12-1
scalapack_1.7-10
uncc_0.1.2+20030821-3
osh_1.7-14
libdatetime-perl_1:0.2901-1
libdevice-serialport-perl_1.002-0.2
libgd-gd2-noxpm-perl_1:2.28-1
libgd-gd2-perl_1:2.28-1
libimage-imlib2-perl_1.07-1
libmime-explode-perl_0.37-1
libnet-rawip-perl_0.20-1
python-crack_0.5-3
apcupsd_3.10.18-2
autolog_0.40-9
c2050_0.3-6
driftnet_0.1.6-4
evms_2.5.3-5
fcron_3.0.0-2
paxctl_0.3-1
cuetools_1.3-2
dbench_3.03-2
egg_4.0.6+0.20041122cvs-9
fondu_0.0.20050825-1
hesiod_3.0.2-16
hex_204-15
irqbalance_0.12-6
par2cmdline_0.4-6
postmark_1.51-5
rrdcollect_0.2.3-2
spew_1.0.5-1
srecord_1.23-1
statserial_1.1-22
sysfsutils_1.3.0-2
tdl_1.5.2-2
uptimed_1:0.3.3-8
fvwm1_1.24r-47
gwaterfall_0.1-4
ion3_20050820-5
rxvt-beta_2.7.10-1
wmcoincoin_2.5.1d-1
wmx10_0.03-2
xautomation_0.96-2
xfstt_1.6-6
xruskb_1.15.3-1
atftp_0.7-9
bpalogin_2.0.2-6
efingerd_1.6.2.4
inetutils_2:1.4.2+20040207-6
ippl_1.4.14-7
jnettop_0.11.0-1
libpam-ccreds_1-5
netkit-ftp-ssl_0.17.12+0.2-6
nmap_3.93-1
openbsd-inetd_0.20050402-1
pound_1.9.3-1
redir_2.1-3
rlinetd_0.5.19
timps_0.20-1
totd_1.4-4
fidogate_4.4.7-3
libspf_0.999-1.0.0-p3-2
mailfront_0.97-1
nullmailer_1:1.00-2
popa3d_1.0-6
sendmail_8.13.5-3
ssmtp_2.61-5
leafnode_1.11.3.rel-5
uucpsend_1.1-2.1
mftrace_1.1.17-1
aewan_1.0.01-1
printfilters-ppd_2.13-8
unhtml_2.3.8
dillo_0.8.5-1
htcheck_1:1.2.3-2
lynx-cur_2.8.6-15
zope-textindexng2_1:2.2.0-2
gco_0.3.3-9
gfax_0.4.2-12
gfontview_0.5.0-6
gnome-chess_0.3.3-6
gsmartcard_0.1.5-4
dopewars_1.5.10-3
empire_1.7-2
belocs-locales-bin_2.3.5-1
bochs_2.2.1-2
e2tools_0.0.16-4
gxemul_0.3.6-1
initrd-netboot_0.7.0b-1
vdr-plugin-freecell_0.0.2-12
vdr-plugin-games_0.6.2-6
vdr-plugin-prefermenu_0.6.4-9
vdr-plugin-weather_0.2.1e-16
jpilot_0.99.7-0.99.8-pre11-2
mixal_1.08-10
palbart_2.4-5
pilrc_3.2-3
xcdroast_0.98+0alpha15-3
db2_2:2.7.7.0-10
flite_1.2-release-2.2
juke_0.7-2
mp3info_0.8.4-8
quelcom_0.4.0-10
xmp_2.0.4d-9
drgeo_1.1.0-1
evolver_2.23-1.1
magnus_20050624-1
multimix_19981218-10
gmt_4.0-2
survex_1.0.37
therion_0.3.9-1
seyon_2.20c-18
startalk_0.4-5
avra_1.0.1-0.1
avrdude_5.0-1
gputils_0.13.3-1
nitpic_0.1-10
uisp_20050207-2
icom_20040912-1
xnecview_1.34-7
agsync_0.2-pre-8
aiksaurus_1.2.1+dev-0.12-1
allegro4_2:4.0.3-14
alsa-lib_1.0.9-3
alsa-plugins_1.0.9-2
animal_0.14.3-1.1
asedriveiiie_2.2-1
bakery2.3_2.3.11-1
bogl_0.1.18-1.4
boost_1.33.0-1
cegui-mk2_0.3.0-3
clalsadrv_1.0.1-3
clanlib_0.6.5-1-3
comedilib_0.7.22-2
commons-daemon_1.0.1-1
devil_1.6.7-4.1
diacanvas2_0.14.2-2
directfb_0.9.22-8
dmapi_2.2.1-1
evolution-sharp_0.10.2-1
flac_1.1.2-3
fox1.2_1.2.13-1.2
fox1.4_1.4.16-2
freetds_0.63-2
g2_0.70-1
gai_0.5.10-1
gengameng_4.1-6
gfcui_2.3.1-4
glew_1.3.1-1
gmime2_2.0.14-3
gnade_1.5.1-2
gnomemm_1.2.4-2.1
gnustep-antlr_0.0.20040228-2.1
gnustep-back_0.9.5-1
gnustep-dl2_0.9.1-2
gnustep-gd_0.0.20040806-1.1
gnustep-gui_0.9.5-2
gnustep-netclasses_0.0.20040112-2
gst-ffmpeg_0.8.5-2
gst-plugins0.8_0.8.11-1.1
gtkextramm_0.9.2-9.1
gtkglext_1.0.6-2
gtkglextmm_1.0.1-3
gtklookat_0.13.0-1
hamlib_1.2.4-1
hdf5_1.6.4-4
hk-classes_0.7.4-1
iax_0.2.2-3
icu_3.4-2
inti-gl_0.9.0-3
ivtools_1.1.3-5
kbanking_0.9.9-1
kdelibs_4:3.4.2-4
klibc_1.1.1-2
kxl_1.1.7-9
libannodex_0.6.2-1
libao_0.8.6-1.1
libaqbanking_1.5.99+1.6.0beta-1
libarchive_1.02.034-2
libassa_3.3.2-2
libax25_0.0.11-3
libbonobouimm1.3_1.3.7-3.2
libbuffy_0.7-1
libburn_0.2-2
libcap2_0.cvs.20010529-4
libccaudio_1.1.2-4
libccrtp_1.3.4-2
libccscript_2.5.7-6
libccscript3_1.0-rc1-1
libcdaudio_0.99.9-2.1
libcdk5_5.0.20050424-2
libcommoncpp2_1.3.19-1
libcorelinux_0.4.32-5
libcrypto++_5.2.1c2-8
libdaemon_0.8-1
libdbi-drivers_0.7.1-3
libdrm_1.0.3-3
libdumb_1:0.9.2-5
libdumbnet_1.8-1.3
libdv_0.104-1
libdvdnav_0.1.9-3
libdvdplay_1.0.1-6
libdvdread_0.9.4-5.1
libftdi_0.6-1
libfwbuilder_2.0.7-5
libgail-gnome_1.1.1-1
libgalago_0.3.3-2
libgconf-java_2.10.1-1
libgdamm1.3_1.3.6-0.1
libgetenv-java_1.0-4
libggi_1:2.0.5-1.1
libglade-java_2.10.1-1
libgnetwork_0.0.9-1
libgnome-java_2.10.1-1
libgnomedb_1.2.1-4
libgnomesu_0.9.5-2
libgnomeuimm2.6_2.8.0-2.1
libgnujaxp-java_1.3-4
libgocr_0.7.2-7
libgphoto2_2.1.6-5.2
libgtk-java_2.6.2-4
libhid_0.2.15-1
libicq2000_0.3.2-3
libieee1284_0.2.10-1
libirman_0.4.3-5
libjackasyn_0.11-2
libkexif_0.2.2-1
libkipi_0.1.2-1
liblrdf_0.4.0-1
libmal_0.40-3
libmms_0.1-1
libmusicbrainz-2.0_2.0.2-12
libmusicbrainz-2.1_2.1.1-4
libnasl_2.2.5-2
libnids_1.20-3
libnjb1_1.1-1
libnzb_0.0.20050629-1
libofx_1:0.8.0-3
liboggz_0.9.1-1
libopenobex1.0_1:1.0.0-rel-3
libopenspc_0.3.99a-1
libpanelappletmm2.6_2.6.0-3
libpano12_2.7.0.10-2
libparagui1.0_1.0.4-10
libpci1_1:2.1.11-11
libphidgets_0.3.8-1
libphysfs_1.0.0-5
libpmount_0.0.7
libqwt_4.2.0-3
libraw1394_0.10.1-1.1
libs11n_0.8.7-2
libsafe_2.0-16-6
libsdl-console_1.3-3
libsdl-erlang_0.95.0630-1
libsdl-sge_020904-5
libsdl-sound1.2_1.0.1-8
libsdl1.2_1.2.7+1.2.8cvs20041007-5.3
libstatgrab_0.12-1
libtar_1.2.11-4
libterralib_3.0.3b2-2
libtexttools_2.0.3-1
libticables3_3.9.6-3
libticalcs4_4.6.1-1
libtunepimp_0.3.0-9
libxcrypt_2.3-1
lockdev_1.0.2-1
log4cxx_0.9.7-3
m2crypto_0.13-1.1
matrixssl_1.7.1-1
mercator_0.2.4-2
mesa_6.3.2-2
mopac7_1.00-1
myodbc_3.51.11-5
mysql++_2.0.6-1
mysqltcl_2.30-3
nessus-libraries_2.2.5-1
newlib_1.13.0-2
newpki-lib_2.0.0+beta4-4
njbtools_0.0.1-1
nurbs++_3.0.11-4
ocaml-expat_0.9.1-2
ocamldbi_0.9.11-2
ocamlsdl_0.7.2-2
ogre_1.0.5-1
openal_0.2005080600-2.1
openalpp-cvs_20050907-2
openexr_1.2.2-4
openggsn_0.84-1
openh323_1.15.6-1
osgal-cvs_20050907-1
ossp-uuid_1.3.1-1
pagodacf_0.7-1
pdfkit.framework_0.8-2.1
perl4caml_0.9.3-3
pgtcl_1:1.5-1
plr_1:0.6.1-2
portmidi_20041117-1
psqlodbc_1:08.00.0102-1
pwlib_1.8.7-1
python-fam_1.1.1-2
qca_1.0-8
qca-tls_1.0-2
qscintilla_1.6-2
qt-x11-free_3:3.3.5-1
qt4-x11_4.0.1-2
rasqal_0.9.10-1
rote_0.2.8-3
rsplib_1.0.0-1
rudiments_0.28.2-1
sciplot_1.36-10
sctplib_1:1.0.4-2
sdl-image1.2_1.2.4-1
sdl-mixer1.2_1.2.6-1.1
sdl-net1.2_1.2.5-5
sdl-stretch_0.2.3-5
sdl-ttf2.0_2.0.6-5
sdlgfx_2.0.9-6
simpleui.bundle_0.1-1
skstream_0.3.5-1
smapi_2.4.0+rc2-2
sndobj_2.5.1-1
soqt_1.2.0-3
sp-gxmlcpp_1.0.20040603-1
spandsp_0.0.2pre17-1
spidermonkey_1.5rc6a-2
sqlxx_2.3.2-3
st_1.5.1-2
steptalk_0.8.2-5
swfdec0.3_0.3.4-3
swingwt_0.87-2
swt-motif_3.0-6
synce-multisync-plugin_0.9.0-4
tclx8.4_0.20050517-1
torch3_3.1-1
uclmmbase_1.2.16-1
uim_1:0.4.7-1
unixodbc_2.2.11-9
vdkxdb2_2.4.0-3
vflib3_3.6.13-3.2
washngo_2.3.1-3
wfnetobjs_0.2.2-1
wftk_0.7.1-7
wvstreams_4.0.2-4.1
wxwidgets2.6_2.6.1.2
xine-lib_1.0.1-1.3
xplc_0.3.11-1.1
yiff_2.14.2-7
zlibc_0.9j-7
alogg_1.3.3-4
antlr_2.7.5-8
arch2darcs_1.0.6
atlas3_3.6.0-20
bazaar_1.4.2-2
bnfc_2.2-2
boost-jam_3.1.10-1
c2hs_0.13.6-3
cairo-ocaml_20050918-5
camelbones_0.2.3.cvs20040220-2
cameleon_1.3-7
camlidl_1.05-3
camlimages_2.20-3
camlrpc_0.4.4-1
camlzip_1.01-15
ccmalloc_0.4.0-4
cfitsio_2.510-1
cl-sdl_0.2.2
clutils_20031216-5
cogito_0.12.1+20050730-1.2
cpphs_0.7-2.1
cppunit_1.10.2-4
cscope_15.5-1.1
curves_0.8.19
cyrus-sasl2-mit_2.1.19-1.1
darcs_1.0.3-2
darcs-buildpackage_0.5.5
datefudge_1.12
debian-installer_20051009
devhelp_0.10-4
dia-newcanvas_0.6.10-5
distcc_2.18.3-3
drift_2.1.1-5
ecj-bootstrap_3.1.1-1
ecos_2.0-0pre2.2
elfsh_0.51b3-2
eli_4.4.3-1
equeue_2.1.3-2
eunuchs_20050320.1
fastdep_0.16-8
felix_1.1.0-1
findlib_1.0.4-4
fteqcc_2352-1
ftgl_2.1.2-2
gal2.4_2.4.3-1.1
galago-sharp_0.3.2-2
gambas_1.0.3-1.1
gcvs_1.0final-8
gdome2-xslt_0.0.7-1
gjdoc_0.7.6-1
glade_2.10.1-1
glademm_2.6.0-1.1
gmetadom_0.2.3-2
gnat-gdb_5.3.gnat.0.0.20030225-11
gnustep-examples_1:1.0.0-1
gorm_0.9.2-1
gsasl_0.2.5-1
gtkmathview_0.7.5-1
gtkmm_1.2.10-7.1
gwydion-dylan_1:2.4.0RC3-1
harbour_0.44-1
haskell-cabal_0.5-1
haskell-src-exts_0.2-1
haskell-utils_1.6.0.1
haskelldb_0.9.cvs.601-8
hat_2.02-12
hmake_3.10-1
hsffig_0.1.2-2
ikvm_0.18.0.0-2
insight_6.1+cvs.2004.08.11-1
kdbg_2.0.0-1
kdebindings_4:3.3.2-1
kdesvn_0.6.0-1
kernel-patch-2.4.27-mips_2.4.27-11.040815-2
kerneltop_0.8-2
kprof_1.4.3-4
lablgl_1.01-7
lablgtk_1.2.7-3
lablgtk2_2.4.0+2005.06.13-1
lablgtkmathview_0.7.2-2
lablgtksourceview_0.0.1-1
ldap-haskell_0.5.0
libabz_0.6.1.1
libapache-mod-lisp_2.41-0.1
libber_0.4.1
libdvb_0.5.5.1-1
libgtk-mozembed-ruby_0.3.1-2
libgtk-trayicon-ruby_0.1.0-3
libquicktime_1:0.9.7-0.4
libsigcx_0.6.5-1
linux-2.6_2.6.12-10
llvm_1.4-4
ltt_0.9.5+really0.9.6pre4-1
m2c_0.6-10
mcvs_1.0.13-9
mercury_0.11.0.rotd.20040511-5
mingw32_3.4.4.20050522.1-2
mingw32-binutils_2.16.91-20050827.1-2
missingpy_0.8.0
mlgmp_20021123-8
mlgtk_2.0.0-13
monotone_0.23-1
mozart_1.3.1.20040616-11
mozart-gtk_20040429-5
mpatrol_1.4.8-9
mpich_1.2.7-1
mysql-ocaml_1.0.3-7
netclient_0.91-1
nsis_2.06-6
ocaml-getopt_0.0.20040811-2
ocaml-http_0.1.1-1
ocaml-mad_0.1.3-1
ocaml-shout_0.2.0-1
ocaml-ssl_0.3.1-1
ocaml-vorbis_0.2.0-1
ocamlagrep_1.0-4
ocamlcreal_0.4-7
ocamldap_2.1.5-1
ocamldsort_0.14.3-1.1
ocamlgsl_0.4.0-1
ocamlnet_1.1-5
omake_0.9.6.5-2-1
omniorb4_4.0.6-2
opencv_0.9.6-4
openscenegraph_0.9.9-7
osgcal_0.1.36-1
otags_3.08.0.2-3
ounit_1.0.2-1
pcre-ocaml_5.10.0-3
pmk_0.9.3s2-2
pnet-assemblies_0.6.12-2
pocketpc-gcc_3.4.2-2
postgresql-ocaml_1.4.6-1
prcs_1.3.3-7
projectcenter_0.4.2-0.2
pxp_1.1.95-7
pyopengl_2.0.1.09-1
python-omniorb2_2.6-2
qm_2.3-1
qof_0.5.0-2
qprof_0.5.1-6
raptor_1.4.7-1
redland_1.0.2-2
redland-bindings_1.0.2.1-1
regexxer_0.8-3
regina_3.3-1
renaissance_0.8.0-8
revolution_0.5-2
rscheme_0.7.3.4.b1-1
shapetools_1.4pl6-9
silc-toolkit_0.9.12-4.1
sip-qt3_3.10.2-1.1
sip4-qt3_4.3-1
skribe_1.2d-2
smlnj_110.52-1
sourcenav_5.1.4-2
stlport4.6_4.6.2-3
subversion_1.2.3a-1
sup_1.8-11
syslog-ocaml_1.2-1
tau_2.14.6-2
ulex_0.7-1
vdkbuilder2_2.4.0-4
warped_20031216-5
webxml_1.12-1
xmpi_2.2.3b8-9
xstr_0.2.1-10
xt-aterm_2.0.5-3
xt-toolbus_0.25-4
xxgdb_1.12-13
yasm_0.4.0-2
zinc-compiler_1.0.2-3
zipios++_0.1.5.9+cvs.2004.02.07-3.1
fdclone_2.06c-1
fish_1.13.4-1
kiss_0.21-12
ksh_93q+93r-1
mksh_24.0-1
sash_3.7-7
libapache-request-perl_1.33-1
libapache-template-perl_0.09-3
libapache2-mod-perl2_2.0.1-4
libastro-fits-cfitsio-perl_1.03-1
libaudio-flac-header-perl_1.4-1
libaudio-mixer-perl_0.7-1
libcache-fastmmap-perl_1.09-6
libclass-methodmaker-perl_2.07-2
libcurses-perl_1.12-1
libdbd-odbc-perl_1.13-2
libdbd-pg-perl_1.43-1
libdbd-sqlite3-perl_1.09-1
libdbd-sybase-perl_1.00-3
libevent-perl_1.06-1
libfilesys-statvfs-perl_0.75-1
libgimp-perl_2.0.dfsg-5
libgnome2-canvas-perl_1.002-1
libgnome2-gconf-perl_1.020-1
libgnome2-perl_1.023-1
libgnome2-print-perl_0.95.1-1
libgnome2-vfs-perl_1.041-1
libgnome2-wnck-perl_0.11-1
libgstreamer-perl_0.04-1
libgtk2-gladexml-perl_1.005-1
libgtk2-spell-perl_1.03-2
libgtk2-trayicon-perl_0.04-1
libgtk2-traymanager-perl_0.05-1
libjavascript-perl_0.52-4
liblinux-aio-perl_1.4-1
libmail-cclient-perl_1.12-3
libmusicbrainz-queries-perl_0.08-1
libnet-jabber-loudmouth-perl_0.06-1
libproc-process-perl_0.39-1
libqt-perl_3.008-1.3
libquota-perl_1.4.9-2
libsendmail-milter-perl_0.18-7
libsys-cpu-perl_0.40-2
libunicode-japanese-perl_0.23-1
libvideo-capture-v4l-perl_0.224-5
libvideo-ivtv-perl_0.13-3
libxmms-perl_0.12-5
perlipq_1.25-1
pperl_0.25-3
set-crontab-perl_1.00-1
speedy-cgi-perl_2.22-2
celementtree_1.0.2-2
ctypes_0.9.6+cvs20050925-3
gnome-python_2.10.0-3
gst-python_0.8.2-1
libapache-mod-python_2:2.7.10-4
libapache2-mod-python_3.1.3-3
libextractor-python_0.5.1-1
lxml_0.7-1
poker-network_1.0.10-1
pycairo_1.0.0-1
pyflac_0.0.4-1
pygresql_1:3.7-1
pyopenal_0.1.5-1
pyslide_0.4-3
pystatgrab_0.4-1
pytables_1.1.1-1
python-biopython_1.40b-3
python-cddb_1.4-4
python-clamav_0.3.0-1
python-gnome_1.4.5-4
python-imaging_1.1.5-4
python-kde3_3.11.3-4
python-ldap_2.0.4-1
python-osd_0.2.12-1
python-oss_0.0.0.20010624-3
python-parted_0.11.2
python-pgsql_2.4.0-6
python-pylibacl_0.2.1-2
python-pysqlite1.1_1.1.6-2
python-scientific_2.4.9-3
python-slang_0.2.0-8
python-visual_3.2.1-3
python2.1-libplot_1.0.2-6
python2.2-libplot_1.0.2-6
python2.3-libplot_1.0.2-2
pyxmms_2.06-1
quantlib-python_0.3.10-2
reportlab-accel_0.52-20050130-2
rpy_0.4.6-1
soya_0.10.1-3
aatv_0.3-2
albumshaper_2.1-2
aqsis_1.1.0.20050815-2
autotrace_0.31.1-9
blender_2.37a-1
camera.app_0.8.0-5
cbmplugs_1.1.1-1
cenon.app_3.64-1
cinepaint_0.19-1-2
dfb++_0.9.22-2
digikam_0.7.4-5
digikamimageplugins_0.7.4-4
djvulibre_3.5.15-1
eazel-engine_0.3-5
exiv2_0.7-9
exrtools_0.4-1.1
ffmpeg_0.cvs20050918-4
ffmpeg2theora_0.13+svn20050704-1
gdancer_1:0.4.6-2
gem_1:0.90.0-18
gimageview_0.2.27-1
gimp-gap_2.0.2-4
gimp-texturize_2.0-1
gle_3.1.0-5
gliv_1.9.3-1
gqcam_0.9.1-1
gutenprint_4.3.99+cvs20050901-1
gxine_0.4.8-0.1
hasciicam_0.9.1-1.2
helix-player_1.0.6-1
imageviewer_0.6.3-0.3
imgseek_0.8.5-1.1
inventor_2.1.5-10-4
ipe_6.0pre23-3
jhead_2.44-1
jmagick_6.0.4-0-1
k3d_0.4.5.0-5
kdegraphics_4:3.4.2-2
kimdaba_2.1-1
kover_1:2.9.6-2
libggigcp_0.8.2-2
libpng-dylan_2.3.12pre3-1
lightlab_0.3-3
lprof_1.10.1.dfsg-4
mesa-legacy_6.2.1-8
mkvtoolnix_1.5.6-1
motion_3.1.19-1
mrwtoppm_0.1.1-2
nip2_7.10.14-2
ofbis_0.2.0-4
ogle_0.9.2-2.2
ogle-gui_0.9.2-2
ogmtools_1:1.5-2
paintlib_2.6.2-1
pdftoipe_20040630-3
pencam_0.67-1
potracegui_1.3-2.1
ppmtofb_0.32
preview.app_0.7.5-1
price.app_0.5-1
pstoedit_3.42-1
python-biggles_1.6.4-1
qcad_2.0.4.0-1-2.1
qglviewer_1.4-2
quiteinsane_0.10-10
quiteinsanegimpplugin_0.3-5
sailcut_1.1.1-3
sam2p_0.44-13-1
sane-backends_1.0.16-4
sane-backends-extras_1.0.16.8
sane-frontends_1.0.14-1
scribus_1.2.2.1.dfsg+cvs20050829-1
sfftobmp_3.0-5
sffview_0.3-5
showimg_0.9.4.1-3
sketch_0.6.15-1
smpeg_0.4.5+cvs20030824-1.5
smpeg-xmms_0.3.5-5
tclmagick_0.45-1
tcm_2.20+TSQD-2
tulip_2.0.2-6
tuxpaint_1:0.9.14-2
ufraw_0.4+cvs20050818-1
vcg_1.30debian-2
view3ds_1.0.0-9.1
vlc_0.8.4-svn20050920-3
vstream_0.4.5-3
vtk_4.4.2-8
wings3d_0.98.29b-2
xine-ui_0.99.3-1.1
xli_1.17.0-20
xpaint_2.7.8.1-1
xsane_0.97-4
acct_6.3.5-39
acorn-fdisk_3.0.6-6
adjtimex_1.20-5
adtool_1.2-3
amavis-ng_0.1.6.9-1
aoetools_4-1
approx_1.18
apt-watch_0.3.2-4
aptsh_0.0.4
arpwatch_2.1a13-2
atop_1.14-1
atsar_1.7-2
auto-apt_0.3.20
bacula_1.36.3-2
blktool_4-2
bluez-libs_2.19-1
bluez-utils_2.19-1
boot-icons_0.5
ccs_0.trunk20050206-1
cdebootstrap_0.3.9
cfengine_1.6.5-2
cfengine2_2.1.15-1
compartment_1.1.0-2
cpudyn_1.0-2
crack_5.0a-8
cryptsetup_20050111-3
debtags_1.5.1
delo_0.8-2
devfsd_1.3.25-23
devmapper_2:1.01.05-1
discover_2.0.7-2.1
discover1_1.7.15
divine_0.8-3
dlm_0.trunk20050206-2
e2undel_0.8-7
eql_1.2-7
fake_1.1.10-1
fam_2.7.0-8
fbgetty_0.1.698-6
fbset_2.1-17
fence_0.trunk20050206-1
fgetty_0.6-3
foremost_0.69-1
fxload_0.0.20020411-1
gfs_0.trunk20050206-1
gkdial_1:1.8.0-4
gnbd_0.trunk20050206-1
gpart_0.1h-4
gps_1.1.0-3
gradm2_2.1.6-2
gringotts_1.2.8+1.2.9pre1-9
grubconf_0.5.1-4
hdparm_6.1-7
heartbeat_1.2.3.cvs.20050927-2
heartbeat-2_2.0.2-4
hotswap_0.4.0-8
hwinfo_8.38-3
iddev_0.trunk20050206-1
intuitively_0.7-1
jfsutils_1.1.8-1
kexec-tools_1.101-2
laptop-net_2.26-1
launchtool_0.7-1
lavaps_2.7-4
lcap_0.0.6-3.1
libnss-mysql-bg_1.3-2
libpam-ssh_1.91.0-9
libuser_0.53.8.dfsg.1-1
loop-aes-utils_2.12p-9
lvm-common_1.5.20
lvm10_1:1.0.8-12
lvm2_2.01.14-3
magma_0.trunk20050206-1
magma-plugins_0.trunk20050206-1
mdadm_1.12.0-1
metalog_0.7.0-2
mingetty_1.07-1
minit_0.9.1.cvs20040418-1
moodss_19.7-1
ms-sys_2.1.0-1
mysql-admin_1.1.2-1
nessus-core_2.2.5-2
nessus-plugins_2.2.5-5
nss-mdns_0.6-2
numactl_0.7pre2-3
ocfs2-tools_0.99.12-1
openipmi_2.0.2-1
osiris_4.1.8-2
oss-preserve_1.1-2
packagesearch_2.0.3
palo_1.9
pam-dotfile_0.7-1
pam-tmpdir_0.05-2
partimage_0.6.4-14
pciutils_1:2.1.11-15.1
powertweak_0.99.5-8
ppp_2.4.3-20050321+2
pump_0.8.21-2
queue_1.30.1-6
quota_3.13-3
raidutils_0.0.4-7
redboot_2.0-1
reiser4progs_1.0.5-1
reiserfsprogs_1:3.6.19-1
resmgr_1.0-3
rpm_4.4.1-2
rungetty_1.2-8
samhain_2.0.10a-1
schroot_0.1.6-1
scsi-idle_2.4.23-5
sdparm_0.95-1
setools_2.1.3-1
sg-utils_1.02-1
sg3-utils_1.17-2
shaperd_0.2.1-5
slat_2.0-1
sleuthkit_2.03-1
suphp_0.6.0-2
swapd_0.2-10
synaptic_0.57.5.1
tct_1.11-6.2
titantools_4.0.11-2
tmpreaper_1.6.5
udev_0.070-5
vtgrab_0.1.8-2
whowatch_1.6.0-5
xfsdump_2.2.30-1
xfsprogs_2.6.36-1
xmbmon_2.05-3
3ddesktop_0.2.9-5
acpitool_0.2.7-1
afbackup_3.3.8.1beta2-3
affiche_0.6.0-3
afio_2.5-3
amanda_1:2.4.5-2
ara_1.0.10
arj_3.10.22-1
blinkd_0.4.7-1.1
bsdtar_1.02.034-2
busybox_1:1.01-3
calcurse_1.0rc4-1
canna_3.7p3-2
casu_3.3.3-5
cfs_1.4.1-15
checkpolicy_1.27.4-1
conky_1.3.1-1
contest_0.61-5
cowdancer_0.5
cramfs_1.1-6
daemon_0.6.3-1
dds2tar_2.5.2-3
dfsbuild_0.6.21
di_4.1.dfsg.1-1
dirmngr_0.9.2-2
dnotify_0.18.0-1
doodle_0.6.2-4
dump_0.4b40-1
dvbtune_0.5-5
dvd+rw-tools_5.21.4.10.8-2
dvdbackup_0.1.1-3
earth3d_1.0.3-1
eject_2.0.13deb-18
emelfm_0.9.2-7
encfs_1.2.4.1-2
fdutils_5.5-20050303-2
fet_3.17.1-1
floppybackup_1.3-3
freewnn_1.1.0+1.1.1-a020-1
ftdi-eeprom_0.2-3
gnupg2_1.9.15-6
gpa_0.7.0-1
gpgkeys_0.3.1-4
gpsdrive_2.09-2
grmonitor_0.81-4
hdaps-utils_0.1-1
hdup_2.0.10-1
hplip_0.9.5-4
hpoj_0.91-9
ibam_1:0.3-7
imms_2.1.1-3
input-utils_0.0.20050727-1
irda-utils_0.9.16-10
isdnutils_1:3.7.2005-07-09-2
iterm_0.5-5
jfbterm_0.4.7-3
kaptain_1:0.71-1.2
kcemirror_0.1.4-3
kdeadmin_4:3.4.2-1
kdeutils_4:3.4.2-3
kimberlite_1.1.0-3.3
kmymoney2_0.8-6
krusader_1.60.0-3
kudzu_1.1.67-1
lde_2.6.0-7
ledcontrol_0.5.2-6
libprinterconf_0.5-7
linm_0.6.7-2
linuxinfo_1.1.8-12
lirc_0.7.1pre2-10
loadmeter_1.20-4
lsdvd_0.15-4
lshw_02.03-2
lslk_1.29-2
lwatch_0.4.1-1
mdbtools_0.5.99.0.6pre1.0.20050409-1.2
mdetect_0.5.2
mdns-scan_0.4-1
mouseemu_0.15-2
msort_8.8-2
multitail_3.6.1-1
mypasswordsafe_0.0.20050615-1
noflushd_2.7.5-2
openct_0.6.6-1
opensc_0.9.6-3
osdclock_0.5-11
pinentry_0.7.2-2
pmount_0.8-2
policycoreutils_1.26-1
pornview_0.2pre1-5
postal_0.62.1
procmeter3_3.4d-2
radeontool_1.5-3
rats_2.1-5
regionset_0.1-2
resample_1.7-4
rng-tools_2-unofficial-mt.10-1
sagasu_2.0.5-1
schedutils_1.4.0-1
scim-anthy_0.7.0-1
scim-canna_0.1.3-1
scim-prime_0.2.10-1
scim-skk_0.3.0-8
scim-uim_0.1.3-3
scponly_4.1-1
scsitools_0.8-1
ser2net_2.2-1
setcd_1.5-3
sformat_3.5-1.1
sqsh_2.1-7
sshfs-fuse_1.2-1
stardict_2.4.5-1
stegdetect_0.6-3
synce-kde_0.8.1.1-1.1
sysutils_1.3.8.5.1
tripwire_2.3.1.2.0-6
tthsum_1.1.0-1
twin_0.5.1-1
twutils_0.2-7
udpcast_20040531-1
usbutils_0.71-6
uudeview_0.5.20-2
vifm_0.3-2
vlock_1.3-8
vobcopy_0.5.14-2
w-bassman_1.0-20
wmgtemp_0.6-3
wmmount_1.0beta2-6
writerperfect_0.7.0-4
wyrd_1.1.1-1
xdelta_1.1.3-6.1
xfm_1.4.3-8
xmcpustate_3-12
xmms-alarm_0.3.7-1
xmms-alarm-bmp1_0.3.6-0.1
xmms-stats_0.2-2
xosview_1.8.2-7
xsim_0.3.9.4-6
xvmount_3.7-11
yaird_0.0.11-5
zhcon_1:0.2.3-8.2
zipper.app_1.0-1
zsafe_2.1.3-2.1
aclock.app_0.2.3-1
agistudio_1.2.1-5
alltraxclock2_0.2-2
amule_2.0.3-3
asmix_1.3-3
bbconf_1.10-7
bbppp_0.2.5-4
bfm_0.6.4-1
bookmarkbridge_0.72-6
cdcat_1.0-3
charmap.app_0.2-4
dasher_3.2.18-1
displaycalibrator.app_0.7-1
effectv_0.3.9-1
electricsheep_2.6.3-1
esvn_0.6.11+1-1
flwm_1.00-8
gentoo_0.11.46-1
gjiten_2.3-2
gkrellkam_2.0.0-1
gkrellm_2.2.7-2
gkrellm-reminder_2.0.0-1
gkrellmitime_1.0.1-2
gkrellmoon_0.6-3
gkrellmwho2_0.2.7-2
gkrellmwireless_2.0.3-1
gkrellshoot_0.4.3-2
gkrellweather_2.0.6-5
gkremldk_0.9.6-1
glcpu_1.0.1-5
gngb_20040115-2
gnomad2_2.8.1-1
gnome-mag_1:0.12.2-1
gnopernicus_0.9.19-2
gnuwash.app_0.1-2
gpe-contacts_0.36-1
grisbi_0.5.7-4
gtamsanalyzer.app_0.42-1
gtkguitune_0.7-5
gworkspace_0.7.0-1
hanterm-classic_3.1.6.0-4
hanterm-xf_1:3.3.1p18-9
hardinfo_0.3.7pre-2
hotkeys_0.5.7.3
icemc_0.2.4-3
icewm_1.2.23-1
ion2_20040729-2
kbarcode_1.8.0-3.1
kdeaddons_4:3.4.2-2
kinput2_3.1-5
klineakconfig_0.8-beta2-3
kshutdown_0.6.0-4
kxdocker_0.35-2.2
latex.service_0.1-1
libvncserver_0.7.1-3
lineak-defaultplugin_1:0.8.3-4
lineak-kdeplugins_2:0.8.3-5
lineak-xosdplugin_1:0.8.3-4
lineakd_1:0.8.3-6
lusernet.app_0.4.1-4
lynkeos.app_1.2-1
mountapp_3.0-7
mpeg2dec_0.4.0b-2.3
netdude_0.3.3-2.1
notebook_0.2rel-1
osdsh_0.7.0-8
preferences_1.2.100.0-1
qps_1.9.7.0-3
qsynaptics_0.22.0-3
qterm_0.4.0pre2.ds.3-2
qtparted_0.4.4-5
rapidsvn_0.8.0-3
rfb_0.6.1-11
rox_2.2.0-3
rss-glx_0.8.0-1
rxvt-unicode_5.7-1
stopmotion_0.3.2-2
sunclock_3.54-2
terminal_0.9.4+cvs20041218-0.2
tightvnc_1.2.9-8
tilda_0.09.1-1
timemon.app_4.0-1
torsmo_0.18-5
tuxeyes_0.0.3-8
varkon_1.18A-2
vat_4.0b2-15.1
vnc_3.3.7-7
vnc4_4.0-8
volume.app_1.1a-7
waiho.app_0.2-4
wildmenus.bundle_0.06-4
wmavgload_0.7.0-6.1
wmbubble_1.46-1
wmclockmon_0.8.1-1
wmcpuload_1.0.1-2
wmdiskmon_0.0.1-2
wmget_0.6.0-1.1
wmhdplop_0.9.7-1
wmibam_0.0.1-1
wmifs_1.3b1-15
wmii_2-1
wmlongrun_0.3.0-pre1-4
wmmaiload_1.0.2-1
wmmemload_0.1.5-2
wmmemmon_1.0.1-1
wmmixer_1.5-5
wmnet_1.05-10
wmsensors_1.0.4-4
wmtemp_0.0.4-2
wrapperfactory.app_0.1.0-1
x2vnc_1.6-3
xbattbar_1.4.2-3
xchm_2:1.2.0-4
xcin_2.5.2.99.pre2+cvs20030224-1
xfce4-appfinder_4.2.2-1
xfce4-battery-plugin_0.3.0-1
xfce4-diskperf-plugin_1.5-3
xfce4-mixer_4.2.2-1
xfce4-netload-plugin_0.3.2-2
xfce4-sensors-plugin_0.7.0-1
xfce4-systemload-plugin_0.3.6-3
xfce4-terminal_0.2.4-3
xfe_0.84-2
xfree86-driver-synaptics_0.14.3-1
xkbsel_0.13-13
xmem_1.20-19
xmon_1.5.6-1.3
xosd_2.2.14-1.2
xpp_1.5-4
xprint_1:0.1.0.alpha1-12
xresprobe_0.4.18-1
xrn_9.02-7
xscreensaver_4.21-7
xsensors_0.46-1
xt_0.9.1-6
xview_3.2p1.4-19.1
fonter_1.7-9
fte_0.50.0-1.1
gnotepad+_1.3.3-7
jed_0.99.16-5
jove_4.16.0.69-1
jvim_3.0-2.1a-5
kxmleditor_1.1.4-2
levee_3.4o-6
lyx_1.3.6-1
mined_2000.10-2
mlview_0.7.1-1
motor_2:3.4.0-4
ncurses-hexedit_0.9.7-11
ng_1.4.4p1-3
qe_0.2.0-4
textedit.app_4.0-1
the_3.1-4
wily_0.13.41-6
xemacs21_21.4.17-2
xwpe_1.5.29a-3
affix_2.1.2-3
aime_0.60.3-7.1
airsnort_0.2.7e-1
aolserver4-nsimap_3.1-3
ap-utils_1.4.1+1.5pre1-1
apache2_2.0.54-5
apollon_1.0.1-2.2
argus-client_2.0.6.fixes.1-2
arla_0.36.2-11.1
arping_2.01-3
arptables_0.0.3-1
ayttm_0.4.6+26-1
bing_1.1.3-1
bluez-pin_0.25-1
bridge-utils_1.0.6-1
came_1.9-1
centericq_4.21.0-3
cheops_0.61-12
connect-proxy_1.95-3
connect.app_0.1-2
cutter_1.02-1
d4x_2.5.5-1
dante_1.1.18-2
dctc_0.85.9-1.1
dhcp-helper_0.3-1
dhcp3_3.0.3-5
dhcpcd_1:2.0.0-2
dhis-dns-engine_5.0-2
diald_0.99.4-5
dnstop_20050405-1
eagle-usb_2.1.1-2
ebtables_2.0.6-3
ejabberd_0.9.8-1
ekg_1:1.5+20050808+1.6rc3-1
etherwake_1.09-1
ethstatus_0.4.2-2
ettercap_1:0.7.3-1
farpd_0.2-7
fireflier_1.1.6-2
flow-tools_1:0.68-6
fping_2.4b2-to-ipv6-12
fprobe_0.4-4
fprobe-ng_1.1-3
fprobe-ulog_1.1-3
fragroute_1.2-7
fragrouter_1.6-2.2
freeradius_1.0.5-1
fsp_2.81.b24-1
ftm_0.0.7
fwbuilder_2.0.7-2
gaim-encryption_2.38-1
gaim-extendedprefs_0.4-6
gaim-meanwhile_1.2.4-1
gaim-otr_2.0.2-1
gaim-thinklight_0.2-1
gaim-xmms-remote_1.8-2
gajim_0.8.2-1
ganglia-monitor-core_2.5.7-3
gcjwebplugin_0.3.2-1
gftp_2.0.18-10
gidentd_0.4.5-7.1
gkrellm-snmp_0.21-2
gmediaserver_0.8.0-1
gnome-ppp_0.3.21-1
gnunet_0.7.0-1
gnunet-gtk_0.7.0-2
gobby_0.2.2-1
gtk-gnutella_0.95.4-1
guarddog_2.4.0-2
guessnet_0.36-1
guidedog_1.0.0-2
guifications_2.12-1
hammerhead_2.1.3-5
haskell-http_0.4.20050430-1
heimdal_0.6.3-13
honeyd_1.0a-rc2-2
hostap-utils_1:0.4.0-1
hostapd_1:0.4.5-2
hunt_1.5-4
idswakeup_1.0-3
ifenslave-2.4_0.07+2.5.15-7
ifenslave-2.6_1.1.0-6
ifplugd_0.26-2
ifstat_1.1-5
inadyn_1.95-1
ipac-ng_1.31-1
ipchains_1.3.10-16
ipfwadm_2.3.0-4
iproute_20041019-3
iptraf_2.7.0-8
ircd-hybrid_1:7.0.3-3
ircd-irc2_2.11.0-1
ircd-ircu_2.10.11.04-3
isakmpd_20041012-1
isic_0.05-2
jabber-jit_1.1.6-9
jail_1:1.6-4
jftpgw_0.13.5-1
kbear_2.1.1-12
kdenetwork_4:3.4.2-3
kismet_2005.08.R1-1
kmldonkey_0.10-3
knetfilter_3.3.1-3.1
knockd_0.5-1
komba2_0.73.beta-3.1
kvirc_2:3.2.0-4
kvirc2_2.1.3-2
kwavecontrol_0.3-7
l2tpd_0.70-pre20031121-2
l2tpns_2.1.8-1
labrea_2.5-stable-1
ldapdns_2.06-3
lft_2.2-3
libnet_1.1.2.1-2
libnss-lwres_0.93-4
libpam-heimdal_1.0-18
libpam-krb5_1.0-12
libpam-openafs-session_1.0-5
licq_1.3.0-4
linesrv_2.1.21-2
linpopup_1.2.0-7
linux-atm_2.4.1-17
lksctp-tools_1.0.3-3
logjam_4.5.1-4
lostirc_0.4.6-1
lukemftp_1.5-8
mbrowse_0.3.1-6
mldonkey_2.6.4-1
mobilemesh_1.0-6
modemu_0.0.1-9
mydns_1.1.0+pre-2
nast_0.2.0-2
ncpfs_2.2.6-1
netkit-bootparamd_0.17-7
netkit-ntalk_0.17-11
netkit-rusers_0.17-6
netkit-rwho_0.17-8
netmrg_0.18.2-11
netpipe_3.6.2-2
netpipes_4.2-3
newpki-client_2.0.0+beta4-2
newpki-server_2.0.0+beta4-3
nfs-user-server_2.2beta47-21
ngrep_1.44-1
nsd_2.3.0-1
nstx_1.1-beta6-2.1
nte_2.3-3.1
ntop_2:3.2rc1-3
nufw_1.0.13-1
nws_2.13-4
nzb_0.1.3-1
obby_0.2.0-2
oftc-hybrid_1.1.1-4
omnievents_2.6.2.pre2-1
openafs_1.4rc4-1
openafs-krb5_1.3-10.1
openntpd_3.7p1-1
orca_0.2.3
owl_2.1.8-2
packit_1.0-1
pads_1.2-6
pdnsd_1.2.2par-1
penggy_0.2.1-10
pentanet_2.3.1-5
pimd_2.1.0-alpha29.17-6
pipsecd_1:19990511-27
pktstat_1.7.4-2
pload_0.9.5-3
plopfolio.app_0.1.0-2
pork_0.99.7-2
potion_0.0.4
pppstatus_0.4.2-8
pptp-linux_1.7.0-1
pptpd_1.2.1-5
ppxp_0.2001080415-13
prelude-nids_0.8.6-1
prismstumbler_0.7.0-2
proftpd_1.2.10-24
psi_0.9.3-2
ptunnel_0.61-1
pure-ftpd_1.0.19-6
quagga_0.99.1-6
raccess_0.7-2
radvd_1:0.8-1
rain_1.2.9beta1-1
rccp_0.9-1
rdist_6.1.5-10
reaim_0.8-4
rhapsody_0.26b-2
rlpr_2.05-1
rocks_2.4-3
rp-pppoe_3.5-4
rpld_1.8beta1-8
rsh-redone_71-1
rssreader.app_0.2.2-1
samba_3.0.14a-6
scanssh_2.0-4
sendfile_2.1-26
sendip_2.5-2
sfs_1:0.8-0+pre20050819.1-2
sident_3.5-1
sing_1.1-10
siproxd_1:0.5.10+cvs20050423-1
slirp_1.0.16-2
slurm_0.3.2-1
smbc_1.2.2-1
smbget_0.6-1
sms-pl_1.9.2m-3
sniffit_0.3.7.beta-11
snmptrapfmt_1.09
snort_2.3.3-2
socketapi_1.7.0-1
socks4-server_4.3.beta2-14
spamoracle_1.4-4
specter_1.4-1
ssldump_0.9b3-2
stripclub_0.9.1.2-2
swscanner_0.2-1
talksoup.app_0.0.20040113-1
tcpdump_3.9.4-1
tcpflow_0.21-6
tcpreplay_2.99+3.0.beta7-1
tcpspy_1.7d-3
tcptrace_6.6.1-1
tcptraceroute_1.5beta6-1
termpkg_3.3-4
tinc_1.0.4-4
tinysnmp_0.8.4
tmsnc_0.2.5-1
tnftp_2.0beta1-1
traceproto_1.1.2beta1-2
trickle_1.07-4
tspc_2.1.1-4.1
ttt_1.7-3
tzc_2.6.15-5
ucarp_1.1-2
udhcp_0.9.8cvs20050303-1
ulog-acctd_0.4.3-2
ulogd_1.23-4
ultrapossum-slapd_0.0.4+2.2.20sb3-1
unison_2.13.16-2
unison2.9.1_2.9.1-4
util-vserver_0.30.208-3
valknut_0.3.7-2
vde_1.5.9-3
vic_1:2.8ucl1.1.5-7
vls_0.5.4+cvs20031028-5
vnstat_1.4-2
vrrpd_1.0-1
wackamole_2.0.0-2
waproamd_0.6-7
wflogs_0.9.8-4
wipl_20020601-10
wmppp.app_1.3.0-7
wpasupplicant_0.4.4-1
wzdftpd_0.5.5-1
xmule_1.10.0b-1
xsupplicant_1.0.1-5
zcip_4-7
zephyr_2.1.20010518.SNAPSHOT-13
zeroconf_0.6.1-1
zorp_2.0.9-9
addresses-for-gnustep_0.4.6-4
annoyance-filter_1.0.0b-4
clamsmtp_1.4.1-2
coolmail_1.3-7
dbmail_1.2.11-1
dovecot_1.0.alpha3-2
enigmail_2:0.93-1
etpan-ng_0.6.1-4
gkrellm-mailwatch_2.4.3-1
gnubiff_2.1.5-1
gnumail_1.1.2-5
goldedplus_1.1.4.7+1.1.5.20031012-1
gyrus_0.3.5-1
hula_0.1.0+svn379-2
imapcopy_1.01-1
ixbiff_0.03d
kbiff_3.7.1-4
libetpan_0.39.1-1
lurker_1.3-4
mailleds_0.93-11
mailsync_5.2.1-2
mailutils_1:0.6.90-3
messagewall_1.0.8-3
metamail_2.7-49
mozilla-thunderbird_1.0.7-2
p3scan_2:2.1-2
perdition_1.17-3
proxsmtp_1.2.1-1
qsf_1.1.2-2
retchmail_1:0.09-3
sylpheed_2.0.1-1
sylpheed-claws_1.0.5-1
sylpheed-claws-ghostscript-viewer_0.8-7
sylpheed-claws-gtk2_1.9.14-1
sylpheed-claws-gtk2-etpan-privacy_0.9-1
sylpheed-claws-gtk2-vcalendar-plugin_1.7-1
sylpheed-claws-maildir-plugin_0.7-5
sylpheed-claws-pgpinline-plugin_0.5-3
sylpheed-gtk1_1.0.5-1
tart_3.07-1
tkrat_1:2.1.4-2
up-imapproxy_1.2.4-1
whitelister_0.6-1
wmmail_0.64-12
xfaces_3.3-24
xfmail_1.5.5-2.1
nn_6.7.2-1
pan_0.14.2.91-4
slrn_0.9.8.1pl1-12
slrnface_2.1.1-5
sn_0.3.8-4
advi_1.6.0-6
asymptote_0.91-2
dvi2ps_3.2j-12
lilypond_2.4.5-2
ptex-bin_3.1.5+0.04a-1
seetex_2.19-12
tex-guy_1.2.4-4.1
tmview_1:01.03-12
xdvik-ja_22.84.8-j1.22-1
a2ps_1:4.13b-5
easydiff.app_0.3.0-3
fonttools_1.99+2.0b1+cvs20050624-2
gs-esp_8+8.15rc4.dfsg.1-2.1
gtranslator_1.1.6-3
gutenbrowser_3:0.6.8.3-4
hyperestraier_0.9.0-1
hztty_2.0-6.1
im-sdk_11.4.1870-7
ldapvi_1.1-2
le-dico-de-rene-cougnenc_1.3-2
lhs2tex_1.9-2
namazu2_2.0.14-2.1
openjade_1.4devel1-14
opensp_1.5.1.0-4
pdftk_1.12-6
pnm2ppa_1.12-14
trang_20030619-4
uni2ascii_2.5-1
verbiste_0.1.11-1
viewpdf.app_0.9-1
wordtrans_1.1pre14-1
wv_1.0.2-0.1
xjdic_24-6
xmlsec1_1.2.9-1
xxdiff_1:3.1-4
yiyantang_0.7.0-2
aget_0.4-6
amaya_8.5-1.1
analog_2:6.0-6
anon-proxy_00.02.39-7.1
apache_1.3.33-8
axel_1.0b-1
caudium_2:1.4.7-5
chimera2_2.0a19-4
dag2html_1.01-2
dansguardian_2.8.0.6-antivirus-6.3.8-1-1
elinks_0.10.6-1
fnord_1.10-1
ftpcopy_0.6.7-1
httrack_3.33.16-1
interchange_5.2.1-1
kazehakase_0.3.1-2
libapache-csacek_2.1.9-4
libapache-mod-acct_0.5-19
libapache-mod-auth-kerb_4.996-5.0-rc6-1
libapache-mod-auth-mysql_4.3.9-2
libapache-mod-auth-pgsql_0.9.12-9
libapache-mod-auth-radius_1.5.7-6
libapache-mod-auth-useragent_1.0-7.1
libapache-mod-backhand_1.2.2-9
libapache-mod-cgi-debug_0.7-9.2
libapache-mod-choke_0.06-2
libapache-mod-chroot_0.5-1
libapache-mod-dav_1.0.3-10
libapache-mod-encoding_0.0.20021209-6.1
libapache-mod-filter_1.4-8.1
libapache-mod-gzip_1.3.26.1a-8
libapache-mod-index-rss_0.10-9.1
libapache-mod-iptos_1.1-1
libapache-mod-jk_1:1.2.14.1-2
libapache-mod-layout_3.2.1-2
libapache-mod-ldap_1.4-7.1
libapache-mod-mp3_0.39-3.2
libapache-mod-musicindex_0.99.5.4
libapache-mod-random_1.4-8.1
libapache-mod-relocate_1.0-9.1
libapache-mod-repository_0.3-8.1
libapache-mod-security_1.8.7-1
libapache-mod-text2html_1.0-7.1
libapache-mod-trigger_1.1-4.1
libapache-mod-tsunami_3.0-1
libapache2-mod-encoding_20040616-4.1
libapache2-mod-fcgid_1.06-1
libapache2-mod-jk2_2.0.4-3
libapache2-mod-layout_4.0.1a-3
libapache2-mod-ldap-userdir_1.1.8-1
libapache2-mod-xmlrpc2_2.2.1-1
libembperl-perl_2.0.1-1
libhtml-embperl-perl_1.3.6-3
libroxen-smbauth_0.1.1-10
mapserver_4.6.1-3
mediawiki_1.4.11-1
mnogosearch_3.2.33-1
mod-proxy-html_2.4.3-2
mod-ruby_1.2.4-1
mod-vhost-ldap_0.2.9-1
mozilla_2:1.7.12-1
mozilla-firefox_1.0.7-1
nvu_1.0-1
oops_1.5.23.cvs-2.1
pavuk_0.9.32-1
php-clamavlib_0.12-1
php-imap_5.0.5-1
php-imlib_0.5-3
php4-idn_1.1-7
php4-imagick_0.9.11-4
php4-kadm5_0.2.4-4
php4-maxdb_7.5.00.30-1
php4-mcrypt_3:4.3.10-2
php4-ps_1.3.1-7
php4-rrdtool_1.04-15
php4-sqlite_1.0.2-9
postman_2.0-10
psp_0.5.5-3
rivet_0.5.0-3
roxen4_4.0.325-6
scgi_1.7-1
thttpd_2.23beta1-3
vrweb_1.5-13
w3cam_0.7.2-2
w3mmee_0.3.p24.20-3
webauth_3.3.0-1
wims_3.28-6.1
yaws_1.57-1
zope2.7_2.7.5-3
cman_0.trunk20050206-1
dhelp_0.5.23
helpviewer.app_0.3-2
aleph_0.9.0-2.1
aplus-fsf_4.20.2-2
audio-cd_0.05-4
cduce_0.3.2-2
clisp_1:2.35-2
elk_3.99.6-3
entity_1.0.1-7
erlang_1:10.b.7-1
eruby_1.0.5-1
gauche_0.8.4-1
gauche-gl_0.3.1-8
gauche-gtk_0.4.1-3
gb_0.0.20-6
grcm_0.1.5-2
hugs98_98.200503.08-3
java-gcj-compat_1.0.30-4
kaffe_2:1.1.6-3
libdb4.3-ruby_0.5.6-1
libfam-ruby_0.1.3-1
libfilesystem-ruby_0.5-2
libldap-ruby_0.9.0-1
liblocale-ruby_0.1-1
libpcap-ruby_0.6-5
librmagick-ruby_1.9.0-1
libsdl-ruby_0.9.3-1
libwrap-ruby_0.6-3
libxmms-ruby_0.1.1-5
ngs-js_0.2.5-7
pcsc-perl_1.4.2-1
pexts_0.2.0-3
pike7.2_7.2.580-4
pike7.4_7.4.325-2
pike7.6_7.6.33-2
psycopg_1.1.19-1
pyao_0.82-1
pygame_1.7.1release-1
python-qt3_3.15-3
quantlib-ruby_0.3.10-2
sablevm_1.11.3-1.1
scheme48_1.3-4
scm_5d9-4.1
sdlperl_1.20.3-3
slgdbm_1.6-3
sqlite3-ruby_1.1.0-1
swi-prolog_5.2.13-1
swig1.3_1.3.25-1
anjuta_1.2.4-1
balsa_2.3.4-3
beagle_0.1.1-1
brightside_1.3.2-8
bug-buddy_2.10.0-4
camorama_0.17-3
contact-lookup-applet_0.13-1
cronosii_0.2.2.23.1-2
dcgui_0.80-1.1
deskbar-applet_0.6-1
eiciel_0.8.4-1
emifreq-applet_0.18-1
epiphany-browser_1.6.5-2
epiphany-extensions_1.6.6-1
etherape_0.9.0-9
evince_0.4.0-1
evolution_2.2.3-5
evolution-data-server_1.2.3-4.2
evolution-webcal_2.2.1-1
file-roller_2.10.4-2
gabber_0.8.8-5
gabber2_1.9.4+cvs20040709-14
gaby_2.0.2-6.1
gaim-irchelper_0.12-1
gcolor2_0.4-1
gconf_1.0.9-7.1
gdesklets_0.35.2-1
gdm_2.6.0.8-1
gedit_2.10.5-2
ghemical_1.90-2
ghex_2.8.1-2
glabels_2.1.1-1
gmanedit_0.3.3-12.1
gnome-alsamixer_0.9.6-2
gnome-applets_2.10.1-5
gnome-cpufreq-applet_0.3.1-6
gnome-cups-manager_0.31-1
gnome-gpg_0.3.0-3
gnome-keyring-manager_2.12.0-1
gnome-media_2.10.2-0.2
gnome-mud_0.10.7-1
gnome-netstatus_2.10.0-2
gnome-nettool_1.4.0-2
gnome-peercast_0.4.1-1
gnome-photo-printer_0.6.5-2
gnome-pilot_2.0.12-1.4
gnome-pkgview_1.0.6-2
gnome-schedule_0.9.0-5
gnome-spell_1.0.6-3
gnome-volume-manager_1.2.1-1
gnomebaker_0.5.0-1
gnomeicu_0.99.7.CVS20040608-3
gnomemeeting_1.2.2-1
gnomesword_2.1.2-4
gnometab_0.7.4-8
gnomp3_0.1.7-4
gnotime_2.2.1-18
gok_1.0.5-2
goobox_0.9.91-1
gparted_0.0.8-1
gpass_0.5.0-1
gpdf_2.8.2-1.3
gphotocoll_0.7-10
gphpedit_0.9.50-2
graveman_0.3.12-4-2.1
grip_3.3.1-4
gspot_0.1-2
gthumb_3:2.6.6-1
gtkhtml3.6_3.6.2-1
gtkhtml3.8_3.8.1-1
gtktalog_1:1.0.4-4
gtm_0.4.12+cvs20031024-2
guitar_0.1.4-11
gwget2_0.96-1
hardware-monitor_1.2.1-2
hdate-applet_0.15.6-1
langdrill_0.3-4
liferea_0.9.7b-1
magicdev_1.1.6-2
mail-notification_2.0-1
mergeant_0.52-1
mozilla-bonobo_0.4.2.1-1
multisync_0.82-5.1
nautilus-cd-burner_2.10.2-1.1
nautilus-python_0.3.0-3
nautilus-sendto_0.3-4
netapplet_1.0.0-1
netmon-applet_0.4-9
netspeed_0.13-1
neutrino_0.8.4-4
passepartout_0.6-2
peacock_1.9.1-6
pimppa_0.5.7-3
planner_0.13-2
quick-lounge-applet_2.10.0-2
revelation_0.4.3-2
rhythmbox_0.8.8-13
rhythmbox-applet_0.1.7-1
root-portal_0.5.2-1
screem_0.14.2-3
sensors-applet_1.5-3
shermans-aquarium_3.0.1-1
solfege_3.0.2-1
sound-juicer_2.10.1-3
soundtracker_0.6.7-7
straw_0.25.1-5
teatime_2.4-2
timer-applet_1.1.1-1
tomboy_0.3.3-1
totem_1.0.4-1
trashapplet_0.4-1
tsclient_0.140-1
wallpaper-tray_0.4.6-2
workrave_1.8.1-1
ximian-connector_2.2.3-4
xpenguins-applet_2.1.1-1
amarok_1.3.3-1
baghira_0.7a-1
basket_0.5.0-3
bibletime_1.5.1-1
celestia_1.3.2-3
filelight_0.99beta6-1
gtk-qt-engine_0.60-1.1
gwenview_1.3.0-1
kaffeine_0.7.1-1.2
kaquarium_1.0-beta-5
karamba_0.17-5.1
kboincspy_0.9.0-2
kcheckgmail_0.5.4-1.1
kcpuload_1.99-13
kdeaccessibility_4:3.4.2-2
kdeartwork_4:3.4.2-1
kdebase_4:3.4.2-3
kdebluetooth_0.99+1.0beta1-5
kdeedu_4:3.4.2-2
kdepim_4:3.4.2-2
kdesdk_4:3.4.2-2.1
kdewebdev_4:3.4.2-1
kdiff3_0.9.88-5
kdissert_0.9.0-2
kdoomsday_0.2-4
keurocalc_0.9.4-4
kexi_1:0.9-1
keybled_0.65-4
kfish_2.01.dfsg.1-2
kflog_2.1.1-3
kfocus_1.0.2-14
kid3_0.5-6
kiosktool_1.0-1.1
kipi-plugins_0.1+rc1-1
kkbswitch_1.4.3-1
klibido_0.2.4.1-1
kmyfirewall_0.9.6.2-2
knapster2_0.5-6
knetload_2.3-3
knoda_0.7.4-1
knutclient_0.8.6-2
kompose_0.5.3-1
konserve_0.10.3-2
konversation_0.18-3
kphone_1:4.2-2
krename_3.0.8-1
ksensors_0.7.3-6
ksynaptics_0.2.2-1
kuake_0.3-4
kwave_0.7.4-1
kwirelessmonitor_0.5.91-2
kxstitch_0.7-2
labplot_1.5.0.4-1
okle_0.4+cvs20040728-5
picwiz_0.3.1-2
rekall_2.2.3-2-3
smb4k_0.6.3-1
superkaramba_0.36-2
taskjuggler_2.1.1-5
tellico_1.0-1
vym_1.7.0-3
abuse-sdl_1:0.7.0-1
acm_5.0-20
acm4_4.7-15
adonthell_0.3.4.cvs.20050813-1
airstrike_0.99+1.0pre6a-3
amphetamine_0.8.10-7
arkrpg_0.1.4b-7
armagetron_0.2.7.0-1.1
asc_1.16.2.0-2
atanks_1.1.0-4
atom4_4.1-3
atris_1.0.7.dfsg.1-1
attal_0.9.2-1.1
barrage_1.0.1-1
black-box_1.4.6-2
blobwars_1.05-1
boson-base_0.9.1-3
bugsquish_0.0.6-3
bumprace_1.5.1-1
burgerspace_1.6.1-2
bzflag_2.0.4.20051002-1
castle-combat_0.7.4-5
chromium_0.9.12-10
circuslinux_1.0.3-16
clanbomber_1.05cdbs-2
conquest_8.1.1-5
crack-attack_1.1.14-3
crimson_0.4.8-1
criticalmass_1:0.9.12-2
crossfire_1.8.0-1
crossfire-client_1.8.0-1
crystalspace_0.98-20040623-2.1
csmash_0.6.6-6
cuyo_1.8.6-1
dangen_0.3-2
defendguin_0.0.10-3
dossizola_1.0-8.1
droidbattles_1.0.6-3.1
egoboo_2.22-22
enigma_0.92.1-1
epiphany_0.5.1-1
falconseye_1.9.3-14
fceu_0.98.12-1
fillets-ng_0.7.3-1
flobopuyo_0.20-2
foobillard_3.0a-2
freeciv_2.0.6-1
freecraft_1:1.18-2.1
freedroid_1.0.2+cvs040112-1
fruit_2.1-2
geki2_2.0.3-4
geki3_1.0.3-4
gemdropx_0.9-3
gl-117_1.3.2-1
glob2_0.8.14-2
gltron_0.70final-7
gnubik_2.2-2
gnurobbo_0.57.1-1.1
gomoku.app_1.2.7-4
grande_0.6-6
gravitywars_1.102-28
gridlock.app_1.9-2
gtkpool_0.5.0-6
gweled_0.6-2
heroes_0.21-5
holotz-castle_1.3.6-1
icebreaker_1.21-9
imaze_1.4-11
ire_0.92-2
jnethack_1.1.5-18
jumpnbump_1.50-4
kball_0.0.20041216-2
kdegames_4:3.4.2-1
kdetoys_4:3.4.2-2
ketm_0.0.6-17
knights_0.6-4
kobodeluxe_0.4pre10-3
komi_1.03-3
koules_1.4-11
kq_0.98+cvs.20031006-6
kraptor_0.0.20040403-2
langband_0.1.6-3
lapispuzzle.app_0.9.1-2
late_0.1.0-6
lbreakout2_2.5.2-2
lincity-ng_1.0.1-1
lletters_0.1.95-8
lmarbles_1.0.6-4
lsnipes_0.9.4-6
ltris_1.0.10-1
luola_1.2.7-1
lxmusserv_0.94-3
madbomber_0.2.4-3
matrem_1.0-8
mines.app_0.1-4
moagg_0.18-3
moaggedit_0.5-2
monster-masher_1.7-3
moon-lander_1:1.0-3
nagi_2.07b-6
nethack_3.4.3-8
netmaze_0.81+jpg0.82-10
netpanzer_0.8+svn20050612-1
neverball_1.4.0-1
noiz2sa_0.51a-4
pachi_1:1.0-2
papaya_0.97.20031122-5.1
pathogen_1.1.1-1
penguin-command_1.6.7-2
pennmush_1.8.0p8-1
pinball_0.3.1-4
pingus_0.6.0-8.2
pioneers_0.9.33-1
pipenightdreams_0.10.0-10
pong2_0.1.1-1
powermanga_0.79-4
ppracer_0.3.1-2
prboom_2:2.2.6-3
pysol-sound-server_3.00-3
qgo_1.0.3-1
qtads_1.6c-1
rafkill_1.2.0-2
rockdodger_0.6.0a-3
rrootage_0.23a-2
sabre_0.2.4b-21
sage_0.1.1-1
scorched3d_39.1+cvs20050929-1
scummvm_0.7.1-3
sear_0.5.0-5
shisen.app_1.2.0-2
slashem_0.0.7E6F3-4.1
sopwith_1.7.1-1
space-orbit_1.01-6
spacearyarya_1.0.2-5
starfighter_1.1-3
starvoyager_0.4.4-5
stax_1.0-11
stepbill.app_2.3-3
stratagus_2.1-8
supertransball2_1.5-2
supertux_0.1.3-1
tdfsb_0.0.8-2
tecnoballz_0.91cvs20050828-2
tenmado_0.7-1
tf5_5.0beta7-1
toppler_1.1.1-1
torcs_1.2.3-2
trophy_1.1.3-3
tuxmath_0.0.20050316-3
tuxpuck_0.8.2-2
tuxtype_1.0-4
vectoroids_1.1.0-5
vegastrike_0.4.3-3
viruskiller_1.0-1-1
wesnoth_1.0-1
wfmath_0.3.4-2
wing_0.7-23
worlded_0.1.3-6
xblast_1:2.6.1-10
xblast-tnt_2.10.2-3
xboing_2.4-26.1
xracer_0.96.9-11.1
xscavenger_1.4.4-3
xscorch_0.2.0-3
xwelltris_1.0.1-2
zblast_1.3-2
agenda.app_0.1-3
buffy_0.11-1
camstream_0.26.3-8
chkrootkit_0.45-1
clex_3.13-1
cursel_0.2.2-3.1
dbbalancer_0.4.4-9
debtags-edit_1.1.2
directvnc_0.7.5-7.1
dmx4linux_2.5+dfsg-2
dvbstream_0.5-1
facturalux_0.4-8
fbgrab_1.0.0-2
firebird2_1.5.2-7
gpsd_2.28-2
hotkey-setup_0.1-9
insserv_1.02.0-2
kdirstat_2.4.4-2
ksociograma_2.0.1-3
libggiwmh_0.1.0-1
lifelines_3.0.46-1
linuxtrade_3.65-6
ltp_20050107-3
ltsp_0.56debian2
lufs_0.9.7-7
lwp_2.1+debian-1
matroxset_0.4-1
mecab-cannadic_0.94h-2
mooix_1.0rc5.pre5
mtink_1.0.11-1
mysql-dfsg-4.1_4.1.14-6
mysql-dfsg-5.0_5.0.13rc-1
mysql-navigator_1.4.2-6
mysql-query-browser_1.1.14-2
ocamlodbc_2.9-1
pcsc-lite_1.2.9-beta8-3
perspic_1.5-5
pgadmin3_1.2.2-1
plan_1.9-3
pointless_0.5-7
qemu_0.7.0-4
steam_1.6.3-1
steghide_0.5.1-6
tagcoll_1.5-1
tagcolledit_1.2-1
template-new_1.2.0-3
tora_1.3.18-2
xexec_0.0.3-22.1
aylet_0.4-1
cdw_0.2.3-4
dosbox_0.63-2.1
dosfstools_2.11-2.1
dvdauthor_0.6.11-2
hfsplus_1.0.4-10
jpilot-syncmal_0.72.1-3
k3b_0.12.4a-3
malsync_2.2.0-2
openmsx_0.5.2-4
openmsx-catapult_0.5.2.2-3
pearpc_0.3.1+1-2
plptools_0.14-1
plucker_1.8-11
ts10_0.8.030519-2
xwine_1.0.1-1
libgda2_1.2.1-2
ncbi-tools6_6.1.20050605-2
calendar_1.09.3-1
cryptokit_1.2-8
extlib_1.4-2
heaplayers_3.2.2-2
libapt-front_0.3.3
libhdate_1.3.0-3
libimage-librsvg-perl_0.05-1
libsemanage_1.2-1
missinglib_0.4.10.debian-1
mlpcap_0.9-4
numerix_0.21-1
ocaml-fileutils_0.3.0-5
ocaml-sqlite_0.3.5.arch.4-4
ocamlgraph_0.94a-1
ocurl_0.2.1-2
ow-util-ant-tasks_1.3-2
pycaml_0.82-1
regexp-pp_0.9.5.3-1
aconnectgui_0.9.0rc2-1-9
alltraxclock_2.0.2-0
alsa-oss_1.0.9-1
alsa-utils_1.0.9a-4
alsamixergui_0.9.0rc2-1-9
alsaplayer_0.99.76-7
ams_1.8.7-5
amsynth_1.0.0+1.0.1cvs-1
ardour_0.9beta29-5
arts_1.4.2-4
ascd_0.13.2-3
ascdc_0.3-10
asmixer_0.5-9
audacity_1.2.3-2
audiooss_1.0.0-2
aumix_2.8-16
beep_1.2.2-15
beep-media-player_0.9.7.1+cvs20050803-1
bitscope_1.1-5
bplay_0.991-9
bristol_0.9.1-12
brutefir_1.0f-1
cam_1.05-8
cd-discid_0.9-1
cdcd_0.6.5-4
cdparanoia_3a9.8-11
cdtool_2.1.8-pre2-1
cheesetracker_0.9.9-3
creox_0.2.2rc2-3
csound_1:4.23f13-1
cynthiune.app_0.9.4-2.1
darkice_0.15-2
dbmix_0.9.8-4
digitaldj_0.7.3-1
dtmfdial_0.2-2
easytag_1.99.8-1
ecamegapedal_0.4.4-2
extace_1.9.3-2
fapg_0.32-2
faust_0.9.3-2
festival_1.4.3-17
fluidsynth_1.0.6-3
freewheeling_0.5pre4-4
freqtweak_0.6.1-1.1
fusionsound_0.9.22-2
galan_0.3.0+beta4-1
gkrellm-radio_2.0.4-1
gkrellm-volume_2.1.13-1
gkrellmms_2.1.22-1
gkrellmss_2.6-3
gnoise_0.1.15-4
gnomoradio_0.15.1-5
gnusound_0.7.4-3
gom_0.30.0-1
gqmpeg_0.90.0-2
gwc_0.20.10b-2
horgand_1.07-1
hydrogen_0.9.2final-2
ices2_2.0.1-4
iris_0.12-2
jack-rack_1.4.4-3
jackbeat_0.5.3-1
jackeq_0.4.0-2
jamin_0.95.0-3
juice_0.03p
kdemultimedia_4:3.4.2-2
kluppe_0.5.1-1
krecord_1.16-1.1
kstreamripper_0.3.4-2
ladcca_0.4.0-5
lakai_0.1-1
libmusicbrainz-ruby_0.2.1-1
libvisual-plugins_0.2.0.dfsg.1-1
linphone_1.1.0-2
linuxsampler_0.3.cvs20050715+3-1
lmms_0.0.9+0.1.0rc1-1
madman_0.93.0-5
mas_0.6.2-2
mcdp_0.4-2
mctools-lite_970129-15
meterbridge_0.9.2-6
mhwaveedit_1.4.5b-1
mixer.app_1.8.0-1
mixxx_1.4.2-1
mkcue_1-2
moc_2.3.2-2
modplugxmms_2.05-9
mp3blaster_1:3.2.0-7
mp3c_0.29-2
mpc_0.11.2-1
mpd_0.11.5-5.1
mpdcon.app_1.1-2
mpdscribble_0.2.6-3
mpg321_0.2.10.3
muse_0.7.1+0.7.2pre2-4
music123_14
mxv_1.32-3
nas_1.7-3
noteedit_2.8.0-1
nyquist_2.29-6
orpheus_1.5-2
patchage_0.2.3-1
pd-zexy_2.1-1
peercast_0.1214-4
playmidi_2.4debian-4
playmp3list_0.95-4.1
poe.app_0.5-4
polypaudio_0.7+20050805-2
portaudio_18.1-4
prokyon3_0.9.2-2.2
puredata_0.38.4+amidi-4
qbble_1.2-13
qjackctl_0.2.18-3
qsynth_0.2.3-2
quark_3.21-2.1
quodlibet_0.13.1-1
rawrec_0.9.98-3
rbscrobbler_0.0.9r-1
recite_1.0-8
rexima_1.4-1
rezound_0.12.2beta-1
rioutil_1.4.4-2
rosegarden4_1.0-1.2
schism_0.2a-2
seal_1.07-11
seq24_0.7.0-1
shaketracker_0.4.6-5
sidplay_2.0.9-2
snd_7.8-1.1
somaplayer_0.5.2-2.1
specimen_0.4.5-3.1
speech-tools_1:1.2.3-9
sphinx2_0.5-3
spiralsynthmodular_0.2.2a-2.1
stk_4.2.0-8
streamripper_1.61.14-1
supercollider_20050624-1
swami_0.9.2-6
synaesthesia_2.3-2
tapiir_0.7.1-7.1
terminatorx_3.82-4
timidity_2.13.2-7
tk707_0.7.21-9
tkmixer_1.0-14
vkeybd_1:0.1.17-2
volumecontrol.app_0.4-1
vorbis-tools_1.0.1-1.5
vsound_0.6-4
wmcdplay_1.0beta1-9
wmrack_1.2-1
wmscope_3.0-9
wmtune_1.1-1
wmusic_1.5.0-1
workbone_2.40-6
workman_1.3.4-21
wsola_4.8-1
wsoundprefs_1.1.1-9
wsoundserver_0.4.0-19
xfmedia_0.9.0-1
xfreecd_0.9.0.1-1
xmix_2.1-4
xmms_1.2.10+cvs20050809-4
xmms-arts_0.7.1-4
xmms-blursk_1.3-5
xmms-bumpscope_0.0.3.release-10
xmms-cdread_0.14a-12
xmms-coverviewer_0.11-3
xmms-crossfade_0.3.5-1.1
xmms-defx_0.9.9-2
xmms-find_0.5.2-1
xmms-finespectrum_1.0.1a-6
xmms-fmradio_1.5-1
xmms-goodnight_0.3.2-1
xmms-goom_1.99.4-4
xmms-infinity_0.5.9-1
xmms-infopipe_1.3-4
xmms-jack_0.14-3
xmms-jackasyn_0.2-1
xmms-jess_2.9.1-7
xmms-kde_3.1-2
xmms-kjofol_0.95.0debian3-3
xmms-ladspa_1.1-1
xmms-mad_0.8-1
xmms-mpg123-ja_1.2.10j.20040302-2
xmms-msa_0.5.5-4
xmms-musepack_1.2-1
xmms-oggre_0.3-1
xmms-openspc_0.0.4-1
xmms-rplay_1.0.3-1
xmms-scrobbler_0.3.8.1-4
xmms-shell_0.99.3-5
xmms-sid_0.7.4+0.8.0beta14-2
xmms-singit_0.1.28-3
xmms-synaesthesia_0.0.3-9
xmms-volnorm_0.8.3-1
xmms-wmdiscotux_1.3-3
xmms-xf86audio_0.4.2-1
zapata_1:1.0.1-1
zinf_2.2.5-5.1
acepack_1.3.2.2-1
autoclass_3.3.4-4
circlepack_5.1-3
cluster_1.10.2-1
coq_8.0pl2-3
date_1.2.18-2
dbi_0.1.8-1.1
design_2.0.12-1
edenmath.app_1.1.1a-1
fbasics_201.10060-1
fcalendar_201.10060-1
fextremes_201.10060-1
fftw_2.1.3-16
fmultivar_201.10060-1
foptions_201.10060-1
foreign_0.8.10-1
fportfolio_201.10060-1
freefem_3.5.7-3
freefem3d_1.0pre7-3
fseries_201.10060-1
gcalctool_5.6.31-1
geomview_1.8.1-9
gnumeric_1.5.90-1
grace_1:5.1.18-3
grace6_5.99.0+final-8
graphmonkey_1.3-3
gretl_1.4.1-3
gtkdevice_1.9.3-1
guppi_0.40.3-15
hmisc_3.0.7-1
kernsmooth_2.22.15-1
kmatplot_0.4-7
kseg_0.4-2
lattice_0.12-10-1
latticeextra_0.1.1-1
lme4_0.95.8-1
lmtest_0.9.12-1
mcmcpack_0.6-5-1
mgcv_1.3-7-1
misc3d_0.3-1-1
mvtnorm_0.7.2-1
nlme_3.1.62-1
octave-forge_2005.06.13-2
octaviz_0.4.0-12
oleo_1.99.16-8
orpie_1.4.1-3
plplot_5.3.1-8
qalculate-gtk_0.8.1-5
qalculate-kde_0.8.1.1-1
qtl_0.99.24-1
quadprog_1.4.7-2
r-cran-bayesm_2.0-1-1
r-cran-hdf5_1.6.0-1
r-cran-mapdata_2.0-14-1
r-cran-maps_2.0-27-2
r-cran-mnp_2.3-4-1
r-cran-xml_0.97.0-1
r-noncran-lindsey_1.0.20041008-1.1
rggobi_1.1.3-1
rgl_0.65-1
rgtk_0.7.0-1
rlplot_1.0-1
rmatrix_0.95.10-1
rmpi_0.4.9-2
rmysql_0.5.5-2.1
rodbc_1.1.4-1
rpart_3.1.23-1
rpvm_0.6.4-1
rquantlib_0.1.13-1
rsprng_0.3.1-3
scigraphica_0.8.0-9.1
semidef-oct_1:2003-3
sm_2.0.14-1
sppc_1.0.1-8.1
statdataml_1.0.9-1
stepulator.app_1.0-2
survival_2.20-1
tela_2.0-10
tiemu_2.00-1
tilp_6.80-1
tkrplot_0.0.12-1
tseries_0.9.30-1
vr_7.2.20-1
achilles_2-4
alps-light1_1.2.2-1
avida_2.0b7-3.1
biococoa.app_1.6.0-1
cassbeam_1.0-6
cernlib_2005.05.09-4
dcmtk_3.5.3-4
e00compr_1.0.0-1
felt_3.06-9
fv_3.0-12
g3data_1:1.5.0-2
gdis_0.86-2
gdpc_2.2.4-1
gpib_3.2.04-5
grass_6.0.1-1
gri_2.12.9-2
h5utils_1.10-1
ifrit_2.9.3-2
imview_1.1.8-2
libghemical_1.90-1
minc_1.4-1
mn-fit_5.12-1
mpb_1.4.2-8
openuniverse_1.0beta3.1-2
orsa_0.7.0-2
paje.app_1.3.2-4
polyxmass-bin_0.8.9-1
postgis_1.0.0-1
praat_4.3.24-1
pymol_0.98-1
qtdmm_0.8.6-1
readseq_1-6
ssystem_1.6-15
stardata-common_0.3
tessa_0.3.1-3
tigr-glimmer_2.13-1
viewmol_2.4.1-6
xdrawchem_1.9.8-1
xmakemol_5.14-1
asterisk_1:1.0.9.dfsg-5
asterisk-chan-capi_0.3.5-12
asterisk-oh323_0.6.7-2
cyclades-serial-client_0.92
efax-gtk_3.0.4-1
gnokii_0.6.8-0.2
gnugk_2:2.2.3-2-1
gnuradio-core_2.5-5
gr-audio-alsa_0.2-4
gr-audio-oss_0.6-4
gr-wxgui_0.3-4
gtkterm_0.99.4-2
iaxclient_0.0+cvs20050725-4
ircp_0.3-2
mgetty_1.1.33-3
obexftp_0.10.7-3
ohphone_1:1.4.3+20050304-4
openam_1.1.18+20050304-2
openmcu_2.1.0-2
openobex-apps_1.0.0-rel-6
portslave_2005.04.03
pstngw_1.3.1-4
rate-engine_0.5.4-2
sip-tester_1.1rc3-1
smsclient_2.0.8z-5
smstools_1.16-1
snooper_19991202-4
sredird_2.2.1-1.1
t38modem_0.8.0+20050304-2
twinkle_0.2.1-2
wvdial_1.54.0-1.1
yate_0.8.7+cvs20050604-3
zaptel_1:1.0.9.1-3
confluence_0.10.6-1
digitemp_3.3.2-2
drawtiming_0.5-3
geda-gattrib_20050820-1
geda-gnetlist_20050820-1
geda-gschem_20050820-1
geda-gsymcheck_20050820-1
geda-utils_20050820-1
ghdl_0.18-2
gpsim_0.20.14-7.1
gpsim-lcd_0.1.1-11
gpsim-led_0.0.3-11
gpsim-logic_0.0.2-10
gwave_20031224-3
ivi_0.4.pre.20031121-2
klogic_1.62-5
ksimus_0.3.6-2-7
ksimus-boolean_0.3.6-7
ksimus-datarecorder_0.3.6-8
ksimus-floatingpoint_0.3.6-8
libgeda_20050820-1
qucs_0.0.7-1
savant_20031216-5
sdcc_2.5.0-8
simulavr_0.1.2.2-1
tkgate_1.8.6-1
tyvis_20031216-4
vipec_3.2.0-4
x10_1.06-13
aldo_0.7.0-1
aprsd_1:2.2.5-13-3
aprsdigi_2.4.4-1
ax25-tools_0.0.8-9
ax25mail-utils_0.11-3
baycomusb_0.10-5
cwdaemon_0.9.2
cwirc_1.8.8-1
dgipip_0.1a-4
fbb_7.04j-5
glfer_0.3.4-2
gmfsk_0.6-9
gpredict_0.5.1-2
gpsk31_0.2.4a-7
grig_0.4.2-3
hamfax_0.6.4-2
hf_0.7.3-2
icomlib_1.0.1-7
klog_0.3.2-1.1
ktrack_0.3.0-alpha1-6
linpac_0.16stable-0.1
linpsk_0.8.1-2
marote_2.5-1
multimon_1.0-3
node_0.3.2-4
phaseshift_0.40-8
predict_2.2.2-6
qsstv_5.3c-3
sgcontrol_0.3cvs-4
soundmodem_0.9-2
tlf_0.9.23-6
twpsk_2.1+2.2beta1-4
unixcw_2.2-14
wstools_0.4.8d-2
xastir_1.6.0-2
xcall_0.17
xlog_1.2.1
matchbox-desktop_0.9.1-2
matchbox-panel_0.9.2-1
matchbox-panel-manager_0.1-2
matchbox-window-manager_0.9.5-1
openwince-jtag_0.5.1-5
ccid_0.9.3-1
etoken_0.3.9-5
ifd-gempc_1.0.0-4
libaal_1.0.5-1
libaio_0.3.104-1
libavc1394_0.5.1-1
libchipcard2_1.9.14.99+1.9.15beta-1
libdc1394_1.1.0-2
libfoundation1.0_1.0.76-1
libobjc-lf2_2.95.3r115-1
libtorrent_0.7.4-1
muscleframework_1.1.5-4
plib_1.8.4-2
ruby-gnome2_0.13.0-2
sdl-ttf1.2_1.2.2-6
simgear_0.3.8-2
svgalib4libggi_1:0.6-4
xerces25_2.5.0-6
xerces26_2.6.0-5
adeos_20050809-1
binutils-h8300-hms_2.9.5.0.37.5.2
blacs-mpi_1.1-26
blacs-pvm_1.1-16
boot-floppies_3.0.23
brickos_0.9.0-1
cl-sql_3.3.0-1
dak_1.0-8
fhist_1.14-1
funnelweb_3.2-4
gcc-avr_1:3.4.3-2
gcc-h8300-hms_2.95.2.2.1
gcc-snapshot_20051008-1
gdb-avr_6.3-2
gnats_4.1.0-0
kaya_0.1.24-2
lam_7.1.1-5
lcrash_7.0.0.pre.cvs.20050322-3
lnpd_0.9.0-1
lush_1.1-1
petsc_2.2.0-5
pvm_3.4.5-5
slate_0.3.4.3-2
wnn6-sdk_1.0.0-12.1
xpvm_1.2.5-8
libauthen-sasl-cyrus-perl_0.12-server-2
libfilesys-smbclient-perl_1.5-2
libxml-xerces-perl_2.5.0-3-2
python-fuse_2.2-2
python-scipy_0.3.2-7
python-scipy-core_0.3.2-4
cbrpager_0.9.14-1
ctn_3.0.6-5
dvgrab_1.8-2
dvtitler_0.2.0-1.1
flpsed_0.3.5-1
gimp-dcraw_1.21-1
gimp-dimage-color_1.1.0-2
gtkam_0.1.12-2.2
illuminator_0.9.1-3
kino_0.76-5
kinoplus_0.3.5-1.1
mga-vid_1.55-1
pdp_1:0.12.4-3
smilutils_0.3.0-7
thuban_1.0.0-1
timfx_0.2.2-3
apcd_0.6b.nr-2
apt-rpm_0.5.15cnc6-5
battery-stats_0.3.3-1
bluez-hcidump_1.23-1
brltty_3.4.1-4
cdbackup_0.7.0-1
chpax_0.7-2
chrony_1.20-8
convertfs_20050113-1
cpqarrayd_2.2-1
debootstrap_0.3.1.7
defrag_0.73pjm1-7
drbd_0.7.11-1
dumputils_0.4-6
ext2resize_1.1.19-3
iptotal_0.3.3-6
libnss-pgsql_1.3
libpam-ldap_178-1sarge1
libpam-mount_0.9.27.49-1
libpam-unix2_1.25-1
mt-st_0.8-1
mtx_1.2.16rel-4
multipath-tools_0.4.5-3
murasaki_0.8.11-3
nat_1:1.0-4
pam-pgsql_0.5.2-9
pcmcia-cs_3.2.8-5
powstatd_1.5.1-1
powstatd-crypt_1.5.1-2
quotatool_1.4.8-1
ree_1.3-1
update_2.11-4
update-cluster_0.41.5-2
upsd_2.6-4
usbmgr_1.0.0-4
varmon_1.2.0-1
watchdog_5.2.4-5
yasr_0.6.5-1
autofs_4.1.4-8
belpic_2.3.13-1
bfr_1.5
cramfsswap_1.1
davfs2_0.2.6-1
estic_1.61-16
ethtool_2-1
gphoto2_2.1.6-2
gscanbus_0.7.1-5
hddtemp_0.3-beta14-2
jazip_0.34-9
jigit_1.15-2
kbd_1.12-13
lcdproc_0.4.5-1
linux32_1-3
luma_2.2.1-1
mtd_20050122-2
nxtvepg_2.7.5-0
pcsc-tools_1.4.1-1
qbankmanager_0.9.29-1
reprepro_0.6-1
skk_10.62a-7
srcinst_0.8.3
sulu_0.17-1
tleds_1.05beta10-9
vbox3_0.1.9.3
alevt_1:1.6.1-7
choosewm_0.1.1-1
e16menuedit2_0.0.2-2
gkrellm-leds_0.8.0-1
ion3-mod-ionflux_20050921-1
kterm_6.2.0-45
nvclock_0.8b-1
qbrew_0.3.5-1
wmbattery_2.22
wmix_3.1-1
wmtv_0.6.5-16
xawtv_3.94-1.0
xcingb_2.3.02-6
emacspeak-ss_1.9.1-1
aircrack_2.3-2
am-utils_6.1.1-1
ant-phone_0.1.10-1
autoprofile_2.10-2
bidentd_1.0.10-7
bind_1:8.4.6-1
bird_1.0.4-8
bootp_2.4.3-13
bootpc_0.64-5
bozohttpd_20050410-2
br2684ctl_20040226-1
cfingerd_1.4.3-1.2
dancer-ircd_1.0.36-3
dhis-mx-sendmail-engine_5.0-2
dnprogs_2.31
drqueue_0.60.0-1
dsniff_2.4b1-12
eciadsl_0.11-2
hping2_2.rc3-3
hping3_3.a2.ds1-1
hpsockd_0.14
ibod_1.5.0-4
ident2_1.05-1
ifhp_3.5.20-5
ifmetric_0.3-1
ipip_1.1.6
ipmasqadm_0.4.2-2
ipsec-tools_1:0.6.1-1
ipvsadm_1.24+1.21-1.1
ipxripd_0.7-13.1
isdnbutton_2.6-970413-13
laptop-netconf_0.9.6.4
latd_1.23
libnss-ldap_238-1.1
libupnp_1.2.1-2
linneighborhood_0.6.5-3.1
linux-ftpd_0.17-21
linux-ftpd-ssl_0.17.18+0.3-4
lprng_3.8.28-3
lsh-utils_2.0.1-4.1
lukemftpd_1.1-2.2
lyskom-server_2.1.2-4
lyskom-tty-client_0.13.alfa.8-3
macchanger_1.5.0-1
maradns_1.0.32-1
mii-diag_2.11-1
mopd_1:2.5.3-9
muddleftpd_1.3.13.1-4
mutella_0.4.5-4
nagios-plugins_1.4.2-3
nemesis_1.32+1.4beta3-2
net-acct_0.71-7
netatalk_2.0.3-2
netdiag_0.7-7.1
netkit-rsh_0.17-13
nis_3.15-2
nload_0.6.0-2
nss-updatedb_4-1
oidentd_2.0.7-3
openmash_5.2-3
openssh-krb5_3.8.1p1-9
p0f_2.0.5-1
paketto_1.10-6
pdns_2.9.18-4
pdsh_1.7-6-10
radioclk_1.0-3
rageircd_2.0.1-3
rarpd_0.981107-6
rat_4.2.22-2
rbootd_2.0-8
remstats_1.0.13a-6
rt2400_1.2.2+cvs20050730-3
rt2500_1.1.0+cvs20050819-2
rtorrent_0.3.4-1
sdr_3.0-6
shaper_2.2.12-0.7.3-1
sim_0.9.3-1.1
slidentd_1.0.0-2
streamtuner_0.99.99-5
tac-plus_F4.0.4.alpha-12
tcng_9m-1
tcpstat_1.4-4.1
vpnc_0.3.3+SVN20050909-4
vsftpd_2.0.3-1
wavemon_0.4.0b-8
wireless-tools_27+28pre10-1
wmaloader_0.1-2
wu-ftpd_2.6.2-20
xinetd_1:2.3.13-3
xprobe_0.3-1
amavisd-new_20030616p10-5
biff_1:0.17.pre20000412-2
clamcour_0.2.2-1
cyrus21-imapd_2.1.18-2
dcc_1.2.74-2
ecartis_1.0.0+cvs.20030911-10
esmtp_0.5.1-2
masqmail_0.2.20-1
mimedefang_2.53-1
msmtp_1.4.4-3
postfix_2.2.4-1
qpopper_4.0.5-4sarge1
smail_3.2.0.115-7
smtpd_2.0-8
smtpfeed_1.19-1
spamass-milter_0.3.0-1
spfmilter_1.99+0.95-4
teapop_0.3.7-4
turqstat_2.2.4-1
xmail_1.21-4
zmailer_2.99.56-2
cnews_cr.g7-39
inn_1:1.7.2debian-30
innfeed_0.10.1.7-8
nntp_1.5.12.1-19
screader_1.8-4
xalan_1.8-5
cacti-cactid_0.8.6f-1-1
camserv_1:0.5.1-4
libapache-mod-auth-curdir_1.3.31-3-2
libapache-mod-auth-pam_1.1.1-8
libapache-mod-auth-plain_1.3.31-3-2
libapache-mod-limitipconn_0.04-3
libapache-mod-rpaf_0.5-2
libapache2-mod-auth-pam_1.1.1-6
libapache2-mod-auth-pgsql_2.0.2b1-6
libapache2-mod-auth-plain_2.0.48-4-2.1
libapache2-mod-macro_1.1.4-3
mod-auth-shadow_1.4-2
modxslt_2004112100-3
php-clamav_0.3.0-1
rpm2html_1.8.1-1
sitecopy_1:0.16.1-1
slash_2.2.6-7
sope_4.4rc.2-3
www-sql_0.5.7-19
gnu-smalltalk_2.1.8-2
guile-gnome-platform_2.7.99-4
parted-swig_0.1.20020731-2
rep-xmms_0.4-4
scsh-0.6_0.6.6-10
whitespace_0.3-2
xbvl_2.2-5
beast_0.6.2-3
coriander_1.0.1-2
gnome-pilot-conduits_2.0.12-2
gtoaster_0.2002083100+1.0Beta6-2.1
guikachu_1.4.0-2.1
xgsmlib_0.2-4
yank_0.2.1-7.2
zapping_0.9.6-1
ktimetrace_0.2.36-4.1
bomberclone_0.11.6-1
flightgear_0.9.8-3
freesci_0.3.4c-4
frozen-bubble_1.0.0-6
gav_0.8.0-1
liquidwar_5.6.2-2
sarien_0.7.0.20040229cvs-2
searchandrescue_0.8.2-3
sgt-puzzles_6229-1
trackballs_1.0.0-10
tuxkart_0.4.0-4.1
visualboyadvance_1.7.2-3
widelands_build9-7
xdesktopwaves_1.3-1
xpilot-ng_1:4.7.2-1
and_1.2.1-2
dvbsnoop_1.4.00-1
gcpegg_5.1-7
gpstrans_0.39-3
kvdr_0.63-7
linuxlogo_4.12-2
linuxtv-dvb-apps_1.1.0-7
lsbappchk_1.3.4-1
mmorph_2.3.4.2-7
muscletools_0.9.2-3
qc-usb_0.6.3-1
qtstalker_0.26-5.1
vdr_1.3.31-2
vdr-plugin-bitstreamout_0.84-7
vdr-plugin-console_0.6.0-9
vdr-plugin-dvd_0.3.5.2+0.3.6b03-7
vdr-plugin-femon_0.9.1-4
vdr-plugin-mp3_0.9.13-4
vdr-plugin-osdteletext_0.5.1-3
vdr-plugin-remote_0.3.3-11
vdr-plugin-vcd_0.7-10
vlan_1.8-2
xcardii_0.9.9-6
aranym_0.9.0final-1
arson_0.9.8beta2-4.1
cdrdao_1:1.1.9-3
hercules_2.17.1-2
hfsutils_3.2.6-9
jpilot-backup_0.51-3
prc-tools_2.3-1
romeo_0.5.0-7
udftools_1.0.0b3-11
uml-utilities_20040406-1
libnet0_1.0.2a-7
tcltk8.0-ja_8.0.4jp1.3-15
awesfx_0.5.0b-2
cccd_0.3beta4-4
dcd_0.99-1
easyh10_1.0.0-1
ecasound2.2_2.4.3-2
ecawave_1:0.6.1-5
eflite_0.3.8-1
fmtools_1.0
freebirth_0.3.2-6
gamix_1.99.p14.debian1-3
gjay_0.2.8.3-4
glame_2.0.1-2
gradio_1.0.1-6
gramofile_1.6-7
gtick_0.3.6-1
gtkpod_0.94.0-1
gxmms_0.3.0-4
ifp-line_0.2.4.6-2
libifp_1.0.0.1-2
lirc-xmms-plugin_1.4-1
normalize-audio_0.7.6-7
pmidi_1.5.5-2
rosegarden2_2.1pl4-2
setmixer_27DEC94ds1-1
sidplay-base_1.0.9-5
speech-dispatcher_0.5-3
tcd_2.2.1+20040830
transcriber_1.5.1-2
xmms-status-plugin_1.0.0-2
xsidplay_1.6.5.2-2
zynaddsubfx_2.2.1-2.1
regina-normal_4.2.1-1
avce00_1.3.0-1
ctsim_4.4.2-1
epcr_1.2.0-3
gdal_1.2.6-1.2
genesis_2.2.1-5
libgdal-grass_1.2.6-1
njplot_0.20041129-2
qgis_0.7.0-1
saods9_3.0.3-1
asterisk-chan-misdn_0.1.1-1
asterisk-spandsp-plugins_0.0.20050227-1
binkd_0.9.8-1
capisuite_0.4.5-3.1
gsmlib_1.10-7
hylafax_2:4.2.2-1
ifmail_2.14tx8.10-19
misdn-user_0.0.0+cvs20041018-5
obexserver_1.0-3
setserial_2.17-42
uucp_1.07-17
xringd_1.20-24
xtel_3.3.0-5
flexloader_0.03-1
acfax_981011-9
ax25-apps_0.0.6-12
ax25spyd_0.23-7
kpsk_1.0.1-4
modemp3d_0.1-7
yagiuda_1.19-2
z8530-utils2_3.0-1-2
gtk+2.0-directfb_2.0.9.2-4
anna_1.16
autopartkit_1.11
base-installer_1.35
bterm-unifont_1.0
choose-mirror_1.15
clock-setup_0.4
debian-installer-utils_1.16
hw-detect_1.24
installation-locale_1.0
kbd-chooser_1.20
lowmem_1.11
netcfg_1.16
os-prober_1.07
partconf_1.10
partman-base_72
partman-partitioning_36
rootskel_1.23
udpkg_1.02
rootskel-gtk_0.01
ruby-v4l_0.1.2-1
score-reading-trainer_0.1.3-1
