gcc-3.4_3.4.4-9
libglade_1:0.17-4
openscenegraph_0.9.9-7
zsh-beta_4.3.0-dev-1+20051017-1
python-numarray_1.3.3-1
pyx_0.8.1-1
tulip_2.0.2-6
gkdebconf_1.2.57
gksu_1.3.5-2
nessus-plugins_2.2.5-6
rpm_4.4.1-3
squashfs_1:2.2r2-1
testdisk_6.1-1
yaird_0.0.11-6
sapphire_0.15.8-6
windowlab_1.33-1
zile_2.2.8-1
apollon_1.0.1-2.2
fwbuilder_2.0.7-2
gaim_1:1.5.0+1.5.1cvs20051015-1
gtkhx_0.9.4-3
ickle_0.3.2-4
ifenslave-2.6_1.1.0-6
isic_0.06-1
kbear_2.1.1-12
lftp_3.3.2-1
mbrowse_0.3.1-6
nagios_2:1.3-cvs.20050402-7
netkit-tftp_0.17-15
netpipe_3.6.2-2
nufw_1.0.13-1
penggy_0.2.1-11
reaim_0.8-4
tinc_1.0.4-4
asmail_1.8-1
bogofilter_0.96.2-1
mailleds_0.93-11.1
mozilla-thunderbird_1.0.7-3
slrn_0.9.8.1pl1-12
bibcursed_2.0.0-2
abcm2ps_4.11.7-1
dbacl_1.11-1
pdftk_1.12-6
amaya_8.5-1.1
gclcvs_2.7.0-50.1
devilspie_0.14-1
gbatnav_1.0.4cvs20051004-2
gbib_0.1.2-8
gnome-think_0.1.4-3
gnomebaker_0.5.0-1
gtktalog_1:1.0.4-4
telegnome_0.0.10-7
celestia_1.3.2-3.1
kdevelop3_4:3.2.2-0.3
kdewebdev_4:3.4.2-1.1
koffice_1:1.4.2-2
ksynaptics_0.2.2-1
kuake_0.3-4
bygfoot_1.9.2-1
bzflag_2.0.4.20051017
crack-attack_1.1.14-3
crawl_1:4.0.0beta26-6
flobopuyo_0.20-2
icebreaker_1.21-9.1
hfsplus_1.0.4-10
abcmidi_20051010-1
rezound_0.12.2beta-1
speex_1.1.10-1
wsola_4.9-1
gtkdevice_1.9.3-2
lattice_0.12-10-1
libqalculate_0.8.2-1
mgcv_1.3-8-1
r-cran-bayesm_2.0-1-1
r-cran-mnp_2.3-4-1
rmpi_0.4.9-2
survival_2.20-1
dx_1:4.3.2-6
gdis_0.86-2
efax-gtk_3.0.6-1
snooper_19991202-4
gpsim_0.20.14-7.2
gpredict_0.5.1-2
libpam-radius-auth_1.3.16-4
slbreflex_2.2.0-8
blacs-mpi_1.1-26
dvtitler_0.2.0-1.1
timfx_0.2.2-3
evms_2.5.3-5
fcron_3.0.0-2
libpam-mount_0.9.27.49-2
autofs_4.1.4-8
davfs2_0.2.6-1
fl-cow_0.5-1
hddtemp_0.3-beta14-2
irqbalance_0.12-6
par2cmdline_0.4-6
reprepro_0.6-1
tdl_1.5.2-2
uptimed_1:0.3.3-8
ion3_20050820-5
ion3-mod-ionflux_20050921-1
qbrew_0.3.5-1
wmcoincoin_2.5.1d-1
wmix_3.1-1
wmx10_0.03-2
bpalogin_2.0.2-6
dnprogs_2.31
ifhp_3.5.20-5
ippl_1.4.14-7
ipvsadm_1.24+1.21-1.1
laptop-netconf_0.9.6.4
libnss-ldap_238-1.1
libpam-ccreds_1-5
linux-ftpd-ssl_0.17.18+0.3-4
mopd_1:2.5.3-9
nagios-plugins_1.4.2-3
netkit-ftp-ssl_0.17.12+0.2-6
nis_3.15-2
openssh-krb5_3.8.1p1-9
pdns_2.9.18-4
pdsh_1.7-6-10
pound_1.9.3-1
rageircd_2.0.1-3
remstats_1.0.13a-6
sim_0.9.3-1.1
timps_0.20-1
vpnc_0.3.3+SVN20050909-4
wireless-tools_27+28pre10-1
cyrus21-imapd_2.1.18-2
libspf_0.999-1.0.0-p3-2
mailfront_0.97-1
mimedefang_2.53-1
nullmailer_1:1.00-2
popa3d_1.0-6
sendmail_8.13.5-3
teapop_0.3.7-4
xmail_1.22-1
mftrace_1.1.17-1
aewan_1.0.01-1
printfilters-ppd_2.13-8
cacti-cactid_0.8.6f-1-1
dillo_0.8.5-1
lynx-cur_2.8.6-16
mod-auth-shadow_1.4-2
modxslt_2004112100-3
sitecopy_1:0.16.1-1
zope-textindexng2_1:2.2.0-2
guile-gnome-platform_2.7.99-4
gco_0.3.3-9
gsmartcard_0.1.5-4
ktimetrace_0.2.36-4.1
freesci_0.3.4c-4
tuxkart_0.4.0-4.1
visualboyadvance_1.7.2-3
dvbsnoop_1.4.00-1
kvdr_0.63-7
mmorph_2.3.4.2-7
qtstalker_0.26-5.1
arson_0.9.8beta2-4.1
jpilot_0.99.7-0.99.8-pre11-2
udftools_1.0.0b3-11
xcdroast_0.98+0alpha15-3
gtick_0.3.6-1
juke_0.7-2
mp3info_0.8.4-8
quelcom_0.4.0-10
zynaddsubfx_2.2.1-2.1
magnus_20050624-1
multimix_19981218-10
ctsim_4.4.2-1
qgis_0.7.0-1
hylafax_2:4.2.2-1
startalk_0.4-5
uucp_1.07-17
avrdude_5.0-1
kpsk_1.0.1-4
exult_1.2-5
kbanking_0.9.9-1
klibc_1.1.1-2
libarchive_1.02.034-2
libassa_3.3.2-2
libgalago_0.3.3-2
libmms_0.1-1
matrixssl_1.7.1-1
mysql++_2.0.6-1
pgtcl_1:1.5-1
portmidi_20041117-1
qd_2.1.142-1
qt4-x11_4.0.1-2
washngo_2.3.1-3
wxwidgets2.6_2.6.1.2
c2hs_0.13.6-3
cairo-ocaml_20050918-5
ecj-bootstrap_3.1.1-1
felix_1.1.0-1
fteqcc_2352-1
galago-sharp_0.3.2-3
gjdoc_0.7.6-1
gnat-gdb_5.3.gnat.0.0.20030225-11
haskell-src-exts_0.2-1
hsffig_0.1.2-2
kdesvn_0.6.0-1
lablgtksourceview_0.0.1-1
ldap-haskell_0.5.0
libvisual_0.2.0-2
mklibs_0.1.17
ocaml-ssl_0.3.1-1
omake_0.9.6.5-2-1
qm_2.3-1
silc-toolkit_0.9.12-4.1
webxml_1.12-1
yasm_0.4.0-2
libcompress-bzip2-perl_2.09-1
libgstreamer-perl_0.04-1
libnet-jabber-loudmouth-perl_0.06-1
set-crontab-perl_1.00-1
libextractor-python_0.5.1-1
lxml_0.7-1
poker-network_1.0.10-1
pycairo_1.0.0-1
python-pysqlite1.1_1.1.6-2
dfb++_0.9.22-2
exiv2_0.7-9
ffmpeg2theora_0.13+svn20050704-1
jmagick_6.0.4-0-1
k3d_0.4.5.0-5
lprof_1.10.1.dfsg-4
mkvtoolnix_1.5.6-1
aptsh_0.0.4
bcron_0.09-3
heartbeat-2_2.0.2-4
kexec-tools_1.101-2
libuser_0.53.8.dfsg.1-1
numactl_0.7pre2-3
ocfs2-tools_0.99.12-1
rkhunter_1.2.7-15
acpitool_0.2.7-1
ara_1.0.10
bsdtar_1.02.034-2
calcurse_1.0rc4-1
conky_1.3.1-1
earth3d_1.0.3-1
hdaps-utils_0.1-1
linm_0.6.7-2
lwatch_0.4.1-1
msort_8.8-2
scim-anthy_0.7.0-1
scim-canna_0.1.3-1
scim-pinyin_0.5.0-1
scim-prime_0.2.10-1
scim-skk_0.3.0-8
baobab_1.2.0-1
hsetroot_1.0.2-1
jwm_0.23-3
kasumi_0.10-1
pwc_10.0.7a-6
tilda_0.09.1-1
trayer_1.0-1
wmii_2-1
xfce4-sensors-plugin_0.7.0-1
xicc_0.2-2
xoo_0.7-1
emacs-snapshot_1:20051014-1
bandwidthd_2.0.1+cvs20050208-3
connect-proxy_1.95-3
gaim-thinklight_0.2-1
gaim-xmms-remote_1.8-2
gmediaserver_0.8.0-1
gobby_0.2.2-1
inadyn_1.95-1
kvirc2_2.1.3-2
net6_1.1.0-2
newpki-client_2.0.0+beta4-2
newpki-server_2.0.0+beta4-3
nzb_0.1.3-1
obby_0.2.0-2
openafs_1.4rc4-1
rhapsody_0.26b-2
tmsnc_0.2.5-1
vde_1.5.9-3
gyrus_0.3.5-1
hula_0.1.0+svn379-2
sylpheed-claws-gtk2_1.9.14-1
sylpheed-claws-gtk2-etpan-privacy_0.9-1
sylpheed-claws-gtk2-vcalendar-plugin_1.7-1
sylpheed-gtk1_1.0.5-1
asymptote_0.91-2
fldiff_1.0-1
httperf_0.8-6
mediawiki_1.4.11-1
mod-vhost-ldap_0.2.9-1
php-clamavlib_0.12-1
php-imap_5.0.5-1
quixote1_1.2-1
zodb3.4_3.4.1-2
zope2.8_2.8.1-7
clisp_1:2.35-2
erlang_1:10.b.7-1
libdb4.3-ruby_0.5.6-1
liblocale-ruby_0.1-1
pugs_6.2.9-1
scheme48_1.3-4
slgdbm_1.6-3
sqlite3-ruby_1.1.0-1
beagle_0.1.1-1
deskbar-applet_0.6-1
eiciel_0.8.4-1
gaim-irchelper_0.12-1
gcolor2_0.4-1
gnome-keyring-manager_2.12.0-1
gnome-peercast_0.4.1-1
gnome-schedule_0.9.0-5
gparted_0.0.8-1
gpass_0.5.0-1
gspot_0.1-2
gtkhtml3.8_3.8.1-1
hdate-applet_0.15.6-1
sensors-applet_1.5-3
timer-applet_1.1.1-1
kdebluetooth_0.99+1.0beta1-5
keurocalc_0.9.4-4
kkbswitch_1.4.3-1
klibido_0.2.4.1-1
taskjuggler_2.1.1-5
vym_1.7.0-3
dangen_0.3-2
fruit_2.1-2
lincity-ng_1.0.1-1
pioneers_0.9.33-1
tf5_5.0beta7-2
viruskiller_1.0-1-1
clex_3.13-1
dmx4linux_2.5+dfsg-2
hotkey-setup_0.1-9
insserv_1.02.0-2
ltsp_0.56debian2
lwp_2.1+debian-1
mysql-dfsg-5.0_5.0.13rc-1
postgresql-plruby_0.4.3-2
aylet_0.4-1
dvdisaster_0.63.2-1
openmsx_0.5.2-4
libapt-front_0.3.3
libhdate_1.3.0-3
libimage-librsvg-perl_0.05-1
libsemanage_1.2-1
ow-util-ant-tasks_1.3-2
freewheeling_0.5pre4-4
fusionsound_0.9.22-2
libvisual-plugins_0.2.0.dfsg.1-1
linuxsampler_0.3.cvs20050715+3-1
lmms_0.0.9+0.1.0rc1-1
mhwaveedit_1.4.5b-1
mixxx_1.4.2-1
mkcue_1-2
mpdscribble_0.2.6-3
orpheus_1.5-3
patchage_0.2.3-1
peercast_0.1214-4
portaudio_18.1-4
xfmedia_0.9.0-1
xmms-musepack_1.2-1
xmms-oggre_0.3-1
xmms-openspc_0.0.4-1
graphmonkey_1.3-3
mpfi_1.3.3-2
qalculate-gtk_0.8.2.1-1
qalculate-kde_0.8.2-1
wcalc_2.0-1
alps-light1_1.2.2-1
e00compr_1.0.0-1
imview_1.1.8-2
libghemical_1.90-1
mn-fit_5.12-1
orsa_0.7.0-2
sim4_0.0.20030921-1
iaxclient_0.0+cvs20050725-4
rate-engine_0.5.4-2
twinkle_0.2.1-2
aldo_0.7.0-1
colrdx_1.0
pingpong_0.01
eclipse_2.1.3-4
libavg_0.2.0-1
kfolding_1.0.0-rc2-4
gtk+2.0-directfb_2.0.9.2-4
libfoundation1.0_1.0.76-1
libobjc-lf2_2.95.3r115-1
sgt-puzzles_6378-1
score-reading-trainer_0.1.3-1
