  wanna-build statistics - Fri Oct  2 19:52:37 CEST 2009
  -----------------------------------------------------

Distribution unstable:
---------------------
Installed       :  7892 (buildd_mips-mayer: 3415, buildd_mips-rem: 3792,
                         unknown: 685)
Needs-Build     :   131
Building        :    81 (buildd_mips-mayer: 44, buildd_mips-rem: 37)
Uploaded        :     0
Failed          :    52 (buildd_mips-mayer: 24, buildd_mips-rem: 27, luk: 1)
Dep-Wait        :    55 (buildd_mips-mayer: 10, buildd_mips-rem: 12, he: 1,
                         kroeckx: 6, luk: 1, pkern: 1, unknown: 24)
Reupload-Wait   :     0
Install-Wait    :     0
Failed-Removed  :     2 (buildd_mips-mayer: 1, buildd_mips-rem: 1)
Dep-Wait-Removed:     0
Not-For-Us      :    21
total           :  8283

 95.28% (7892) up-to-date,  95.28% (7892) including uploaded
  1.58% (131) need building
  0.98% ( 81) currently building
  1.29% (107) failed/dep-wait
  0.02% (  2) old failed/dep-wait
  0.25% ( 21) need porting or cause the buildd serious grief
