mozilla-thunderbird_1.0.7-3
abcm2ps_4.11.7-1
dbacl_1.11-1
gs-esp_8+8.15rc4.dfsg.1-2.1
pdftk_1.12-6
bigloo_2.6f+2.7a-051017-1
mono_1.1.9.2-1
deskbar-applet_0.6-1
devilspie_0.14-1
gbib_0.1.2-8
gnome-system-tools_1.4.0-4
gnomebaker_0.5.0-1
kcheckgmail_0.5.4-1.1
kdevelop3_4:3.2.2-0.3
kdewebdev_4:3.4.2-1.1
koffice_1:1.4.2-2
ksynaptics_0.2.2-1
kuake_0.3-4
kwave_0.7.4-1
rekall_2.2.3-2-3
superkaramba_0.36-2
bygfoot_1.9.2-1
bzflag_2.0.4.20051017
crack-attack_1.1.14-3
flobopuyo_0.20-2
icebreaker_1.21-9.1
scummvm_0.7.1-3
tf5_5.0beta7-2
abcmidi_20051010-1
wsola_4.9-1
gtkdevice_1.9.3-2
libqalculate_0.8.2-1
mgcv_1.3-8-1
qalculate-gtk_0.8.2.1-1
dx_1:4.3.2-6
gdis_0.86-2
efax-gtk_3.0.6-1
gpsim_0.20.14-7.2
slbreflex_2.2.0-8
apt-rpm_0.5.15cnc6-5
libpam-mount_0.9.27.49-2
fl-cow_0.5-1
wmcoincoin_2.5.1d-1
wmix_3.1-1
xmail_1.22-1
cacti-cactid_0.8.6f-1-1
lynx-cur_2.8.6-16
sgt-puzzles_6378-1
ecasound2.2_2.4.3-2
kbanking_0.9.9-1
libarchive_1.02.034-2
galago-sharp_0.3.2-3
mklibs_0.1.17
yasm_0.4.0-2
lxml_0.7-1
bsdtar_1.02.034-2
scim-pinyin_0.5.0-1
imapcopy_1.01-1
sylpheed-claws-gtk2-etpan-privacy_0.9-1
asymptote_0.91-2
gcolor2_0.4-1
aylet_0.4-1
orpheus_1.5-3
qalculate-kde_0.8.2-1
aldo_0.7.0-1
rootskel-gtk_0.01
ruby-v4l_0.1.2-1
score-reading-trainer_0.1.3-1
zsh-beta_4.3.0-dev-1+20051017-1
emacs-snapshot_1:20051014-1
