  wanna-build statistics - Fri Oct  2 19:52:39 CEST 2009
  -----------------------------------------------------

Distribution unstable:
---------------------
Installed       :  8137 (buildd_powerpc-malo: 2669,
                         buildd_powerpc-praetorius: 1556,
                         buildd_powerpc-voltaire: 3431, dan-voltaire: 26,
                         unknown: 455)
Needs-Build     :     0
Building        :   104 (buildd_powerpc-malo: 24,
                         buildd_powerpc-praetorius: 75,
                         buildd_powerpc-voltaire: 5)
Uploaded        :     1 (buildd_powerpc-malo: 1)
Failed          :    49 (buildd_powerpc-malo: 30, buildd_powerpc-praetorius: 1,
                         buildd_powerpc-voltaire: 17, pkern: 1)
Dep-Wait        :    15 (buildd_powerpc-malo: 3, buildd_powerpc-praetorius: 1,
                         buildd_powerpc-voltaire: 6, he: 1, kroeckx: 2,
                         pkern: 1, unknown: 1)
Reupload-Wait   :     0
Install-Wait    :     0
Failed-Removed  :     0
Dep-Wait-Removed:     0
Not-For-Us      :    19
total           :  8353

 97.41% (8137) up-to-date,  97.43% (8138) including uploaded
  0.00% (  0) need building
  1.25% (104) currently building
  0.77% ( 64) failed/dep-wait
  0.00% (  0) old failed/dep-wait
  0.23% ( 19) need porting or cause the buildd serious grief
