gcc-3.4_3.4.4-9
ace_5.4.7-4
ghc-cvs_20050331-2
ghc6_6.4.1-1
mozilla-thunderbird_1.0.7-3
gcl_2.6.7-10
gclcvs_2.7.0-50.1
ksynaptics_0.2.2-1
kwave_0.7.4-1
superkaramba_0.36-2
bygfoot_1.9.2-1
bzflag_2.0.4.20051017
crack-attack_1.1.14-3
crawl_1:4.0.0beta26-6
egoboo_2.22-22
flobopuyo_0.20-2
gcompris_7.0.3-2
icebreaker_1.21-9.1
kq_0.98+cvs.20031006-6
tf5_5.0beta7-2
cursel_0.2.2-3.1
postgresql-7.4_1:7.4.9-1
sqlrelay_1:0.36.4-4
hfsplus_1.0.4-10
ocurl_0.2.1-2
abcmidi_20051010-1
gmpc_0.12.0-1
moc_2.3.2-2
rosegarden4_1.0-1.2
speex_1.1.10-1
supercollider_20050624-1
wsola_4.9-1
design_2.0.12-1
gtkdevice_1.9.3-2
hmisc_3.0.7-1
libqalculate_0.8.2-1
mgcv_1.3-8-1
octaviz_0.4.0-12
qalculate-gtk_0.8.2.1-1
qalculate-kde_0.8.2-1
vr_7.2.20-1
gdis_0.86-2
bayonne_1.2.15-1
efax-gtk_3.0.6-1
snooper_19991202-4
gpsim_0.20.14-7.2
gpredict_0.5.1-2
ktrack_0.3.0-alpha1-6
nec_2-11
xastir_1.6.0-2
basilisk2_0.9.20050730-1
libpam-radius-auth_1.3.16-4
slbreflex_2.2.0-8
scalapack_1.7-10
cpqarrayd_2.2-1
evms_2.5.3-5
libpam-mount_0.9.27.49-2
fl-cow_0.5-1
wmcoincoin_2.5.1d-1
dnprogs_2.31
nis_3.15-2
pound_1.9.3-1
rageircd_2.0.1-3
wireless-tools_27+28pre10-1
mimedefang_2.53-1
xmail_1.22-1
zmailer_2.99.56-2
mftrace_1.1.17-1
cacti-cactid_0.8.6f-1-1
lynx-cur_2.8.6-16
sgt-puzzles_6378-1
jpilot_0.99.7-0.99.8-pre11-2
juke_0.7-2
regina-normal_4.2.1-1
exult_1.2-5
gsnes9x_3.12-8
kbanking_0.9.9-1
klibc_1.1.1-2
libarchive_1.02.034-2
libglade-java_2.10.1-1
libopenspc_0.3.99a-1
mysql++_2.0.6-1
newlib_1.13.0-2
pistachio_0.4+20050706-2
cairo-ocaml_20050918-5
galago-sharp_0.3.2-3
insight_6.1+cvs.2004.08.11-1
mklibs_0.1.17
qprof_0.5.1-6
silc-toolkit_0.9.12-4.1
yasm_0.4.0-2
libgstreamer-perl_0.04-1
libextractor-python_0.5.1-1
lxml_0.7-1
helix-player_1.0.6-1
jmagick_6.0.4-0-1
mesa-legacy_6.2.1-8
kexec-tools_1.101-2
numactl_0.7pre2-3
redboot_2.0-1
rsbac-admin_1.2.2-15
bsdtar_1.02.034-2
dfsbuild_0.6.21
hdaps-utils_0.1-1
scim-pinyin_0.5.0-1
xsim_0.3.9.4-6
pwc_10.0.7a-6
haskell-http_0.4.20050430-1
inadyn_1.95-1
ultrapossum-slapd_0.0.4+2.2.20sb3-1
vnstat_1.4-2
imapcopy_1.01-1
sylpheed-claws-gtk2-etpan-privacy_0.9-1
asymptote_0.91-2
rhyme_0.9-5
php4-maxdb_7.5.00.30-1
deskbar-applet_0.6-1
gcolor2_0.4-1
gspot_0.1-2
kdebluetooth_0.99+1.0beta1-5
keurocalc_0.9.4-4
kuake_0.3-4
hotkey-setup_0.1-9
qemu_0.7.0-4
aylet_0.4-1
heaplayers_3.2.2-2
libvisual-plugins_0.2.0.dfsg.1-1
orpheus_1.5-3
wmtune_1.1-1
xmms-kde_3.1-2
xmms-openspc_0.0.4-1
postgis_1.0.0-1
twinkle_0.2.1-2
aldo_0.7.0-1
ogre-contrib_1.0.5-1
eclipse_2.1.3-4
libavg_0.2.0-1
atokx2_17.0-2.0-3
php4-vpopmail_4.3.4-5.4.4+2
gwp_0.4.0-1
snes9express_1.42-3
siptoolbox_0.3.99rc2alpha3-2
libaio_0.3.104-1
adeos_20050809-1
lcrash_7.0.0.pre.cvs.20050322-3
slate_0.3.4.3-2
defrag_0.73pjm1-7
grub2_0.6+20050203-2
ree_1.3-1
libgdal-grass_1.2.6-1
odyssey_0.3.1-2
rootskel-gtk_0.01
ruby-v4l_0.1.2-1
score-reading-trainer_0.1.3-1
nvidia-cg-toolkit_1.3.0501.0700-3
motv_3.94-1
qmailadmin_1.0.6-1
vqadmin_2.3.2-3
vqregister_2.5-2
